<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>ups,battery dealers in tamilnadu,ups,battery dealers in coimbatore,ups,battery dealers in tirupur</title>
	<meta name="description" content="call 9566421080 -- We Providing excellent dealership for UPS,CCTV, Solar products in and around Tamilnadu.  />
	<meta name="keywords" content=" UPS dealers in Coimbatore,UPS dealers in tirupur, UPS Repair & Maintenance in Coimbatore,UPS Service in Tirupur, UPS Repair & Maintenance in Tirupur, Top 10 UPS service list in Coimbatore, UPS Battery Company in Coimbatore, Famous UPS service center in Coimbatore, Famous UPS service center in Tirupur."/>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    
</head>
<body>

<!--Start Preloader -->
<div class="preloader"></div>
<!--End Preloader -->  

<!--Start header area-->
<header class="header-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="logo">
                    <a href="index-2.html">
                        <img src="images/resources/logos.png" alt="Awesome Logo">
                    </a>
                </div>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header-contact-info pull-left">
                            <ul>
                                <li>
                                    <div class="iocn-holder">
                                        <span class="flaticon-technology"></span>
                                    </div>
                                    <div class="text-holder">
                                        <h5>Call us now</h5>
                                         <h6>+91-9566421080</h6><br><h6>+91-9791949092</h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="iocn-holder">
                                        <span class="flaticon-pin"></span>
                                    </div>
                                    <div class="text-holder">
                                        <h5>502,AITUC BUILDING, P. N. Road,</h5>
                                        <h6> Everest Hotel Opp, Tirupur 641602</h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="iocn-holder">
                                        <span class="flaticon-agenda"></span>
                                    </div>
                                    <div class="text-holder">
                                        <h5>Mon - Saturday</h5>
                                        <h6>09.00am to 7.00pm</h6>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="search-button pull-right">
                            <div class="toggle-search">
                                <button><i class="fa fa-search" aria-hidden="true"></i></button>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>   
<!--End header area-->

<!--Start header-search  area-->
<section class="header-search">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="search-form pull-right">
                    <form action="#">
                        <div class="search">
                            <input type="search" name="search" value="" placeholder="Search">
                            <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End header-search  area-->    

<!--Start mainmenu area-->
<section class="mainmenu-area stricky">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <!--Start mainmenu-->
                <nav class="main-menu">
                    <div class="navbar-header">   	
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
					
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li class="current"><a href="index.html">Home</a></li>
                            <li ><a href="about.html">About Us</a>
                            </li>
							 <li class="dropdown"><a href="#">Products</a>
							 <ul>
								<li><a href="ups-products.html">UPS & Invertors</a></li>
								<li><a href="battery-products.html">Batteries</a></li>
								<li><a href="solar-products.html">Solar Products</a></li>
								<li><a href="cctv-products.html">CCTV Products</a></li>
								<li><a href="networking-products.html">Networking</a></li>
							</ul>
								
                            </li>
							
                            <li class="dropdown"><a href="#">Services</a>
                                <ul>
                                    <li><a href="ups-installation.html">UPS Installation</a></li>
									<li><a href="battery-installation.html">Battery Installation</a></li>
									<li><a href="solar-installation.html">Solar Installation</a></li>
                                    <li><a href="cctv-installation.html">CCTV Installation</a></li>
									<li><a href="networking-installation.html">Home Security</a></li>
                                </ul>
                            </li>
							<li><a href="team.html">Team</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>
                <!--End mainmenu-->
                <div class="appoinment-button">
                    <a href="#">Make an Appoinment</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End mainmenu area-->     


<!--Start about us area-->
<section class="about-us-area">
    <div class="container">
        <div class="sec-title">
            <h1><span>About Us</span></h1>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="img-holder">
                    <img src="images/about/about-us.jpg" alt="Awesome Image">
                </div>    
            </div>
            <div class="col-md-4">
                <div class="middle-text-box">
                    <div class="single-item top">
                        <h3>Who We Are</h3>
                        <p>A1 Power Solution was established in 2007 by Pandivel L in Tirupur, Tamilnadu,India.Pandivel continues to manage the company today and take pride in providing a family environment for all of our employees. Are very hands-on in all aspects.</p>
                    </div> 
                    <div class="single-item">
                        <h3>What We Do</h3>
                        <p>Our company provides a full spectrum of work of any level of complexity. Our team consists of highly qualified professionals, who have been in the industry for no less than 6 years. We have gained extensive experience while solving the most complex technical.</p>
                    </div>     
                </div>
            </div>
            <div class="col-md-4">
                <div class="right-info-box">
                    <div class="top">
                        <div class="iocn-holder">
                            <span class="flaticon-technology-1"></span>
                        </div>
                        <div class="text-holder">
                            <h3>24/7 Customer Care</h3>
                            <span>For Emergency Service</span>    
                        </div>
                    </div>
                    <div class="middle">
                        <h1>1800-456-789</h1>
                        <p>We can provide expert 24 hour Emergency<br> Service, Contact when you need it!.</p>    
                    </div>
                    <div class="bottom">
                        <h4>For queries:</h4>
                        <ul>
                            <li><span>Tel:</span> 9791949092</li>
                            <li><span>Email:</span> aonepowersolutions@gmail.com </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row bottom">
            <!--Start single item-->
            <div class="col-md-4">
                <div class="single-item">
                    <div class="year">
                        <h3>2007</h3>
                    </div>
                    <h4>Started Our Dream Company</h4>
                    <p>Make your gazebo as luxurious or as simple sed  you'd create your own seating with lawn or patio  simple company installed.</p>
                    <a class="readmore" href="#">Read More<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                </div>
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-md-4">
                <div class="single-item">
                    <div class="year">
                        <h3>2010</h3>
                    </div>
                    <h4>Hired! 30 Fresh New Technicians</h4>
                    <p>How all this mistakens idea denouncing pleasures and praising pain was born ut and will give you a  denoncing pleasure completed.</p>
                    <a class="readmore" href="#">Read More<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                    
                </div>
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-md-4">
                <div class="single-item">
                    <div class="year">
                        <h3>2011</h3>
                    </div>
                    <h4>Won - Best Service Award</h4>
                    <p>Denouncing pleasures and praisings pain was born work will give you a complete account system, and actual master-builder.</p>
                    <a class="readmore" href="#">Read More<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                </div>
            </div>
            <!--End single item-->
        </div>
    </div>
</section>
<!--End about us area-->

<!--Start choose us area-->
<section class="choose-us-area">
    <div class="container">
        <div class="sec-title center text-center">
            <h1><span>Why Choose Us</span></h1>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="choose-carousel">
                    <!--Start single item-->
                    <div class="single-item">
                        <div class="inner-content">
                            <div class="iocn-holder">
                                <span class="flaticon-air"></span>    
                            </div>
                            <span class="border"></span>
                            <div class="title-holder">
                                <h3>6 Years Experience</h3>
                                <p>Trusted</p>
                            </div> 
                        </div>
                        <div class="overlay-content">
                            <div class="box">
                                <div class="content">
                                    <h3>10 Years Experience</h3>
                                    <b>Trusted</b>
                                    <span class="border"></span>
                                    <p>UPS, Solar & Batteries has servd the industry and Home appliances.</p>
                                </div>
                            </div>
                        </div>   
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <div class="inner-content">
                            <div class="iocn-holder">
                                <span class="flaticon-hot"></span>    
                            </div>
                            <span class="border"></span>
                            <div class="title-holder">
                                <h3>Fast, Friendly Service</h3>
                                <p>Large Scale</p>
                            </div> 
                        </div>
                        <div class="overlay-content">
                            <div class="box">
                                <div class="content">
                                    <h3>Fast, Friendly Service</h3>
                                    <b>Large Scale</b>
                                    <span class="border"></span>
                                    <p>UPS, Solar & Batteries has servd the industry and Home appliances.</p>
                                </div>
                            </div>
                        </div>   
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <div class="inner-content">
                            <div class="iocn-holder">
                                <span class="flaticon-people"></span>    
                            </div>
                            <span class="border"></span>
                            <div class="title-holder">
                                <h3>Expert Technicians</h3>
                                <p>Corporation</p>
                            </div> 
                        </div>
                        <div class="overlay-content">
                            <div class="box">
                                <div class="content">
                                    <h3>Expert Technicians</h3>
                                    <b>Corporation</b>
                                    <span class="border"></span>
                                    <p>UPS, Solar & Batteries has servd the industry and Home appliances.</p>
                                </div>
                            </div>
                        </div>   
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <div class="inner-content">
                            <div class="iocn-holder">
                                <span class="flaticon-hands"></span>    
                            </div>
                            <span class="border"></span>
                            <div class="title-holder">
                                <h3>100% Satisfaction</h3>
                                <p>Very Economy</p>
                            </div> 
                        </div>
                        <div class="overlay-content">
                            <div class="box">
                                <div class="content">
                                    <h3>100% Satisfaction</h3>
                                    <b>Very Economy</b>
                                    <span class="border"></span>
                                    <p>Electronic Materials has servd the semicondctor industry as a leading-edge materials.</p>
                                </div>
                            </div>
                        </div>   
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <div class="inner-content">
                            <div class="iocn-holder">
                                <span class="flaticon-air"></span>    
                            </div>
                            <span class="border"></span>
                            <div class="title-holder">
                                <h3>10 Years Experience</h3>
                                <p>Trusted</p>
                            </div> 
                        </div>
                        <div class="overlay-content">
                            <div class="box">
                                <div class="content">
                                    <h3>10 Years Experience</h3>
                                    <b>Trusted</b>
                                    <span class="border"></span>
                                    <p>Electronic Materials has servd the semicondctor industry as a leading-edge materials.</p>
                                </div>
                            </div>
                        </div>   
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <div class="inner-content">
                            <div class="iocn-holder">
                                <span class="flaticon-hot"></span>    
                            </div>
                            <span class="border"></span>
                            <div class="title-holder">
                                <h3>Fast, Friendly Service</h3>
                                <p>Large Scale</p>
                            </div> 
                        </div>
                        <div class="overlay-content">
                            <div class="box">
                                <div class="content">
                                    <h3>Fast, Friendly Service</h3>
                                    <b>Large Scale</b>
                                    <span class="border"></span>
                                    <p>Electronic Materials has servd the semicondctor industry as a leading-edge materials.</p>
                                </div>
                            </div>
                        </div>   
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <div class="inner-content">
                            <div class="iocn-holder">
                                <span class="flaticon-people"></span>    
                            </div>
                            <span class="border"></span>
                            <div class="title-holder">
                                <h3>Expert Technicians</h3>
                                <p>Corporation</p>
                            </div> 
                        </div>
                        <div class="overlay-content">
                            <div class="box">
                                <div class="content">
                                    <h3>Expert Technicians</h3>
                                    <b>Corporation</b>
                                    <span class="border"></span>
                                    <p>Electronic Materials has servd the semicondctor industry as a leading-edge materials.</p>
                                </div>
                            </div>
                        </div>   
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <div class="inner-content">
                            <div class="iocn-holder">
                                <span class="flaticon-hands"></span>    
                            </div>
                            <span class="border"></span>
                            <div class="title-holder">
                                <h3>100% Satisfaction</h3>
                                <p>Very Economy</p>
                            </div> 
                        </div>
                        <div class="overlay-content">
                            <div class="box">
                                <div class="content">
                                    <h3>100% Satisfaction</h3>
                                    <b>Very Economy</b>
                                    <span class="border"></span>
                                    <p>Electronic Materials has servd the semicondctor industry as a leading-edge materials.</p>
                                </div>
                            </div>
                        </div>   
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <div class="inner-content">
                            <div class="iocn-holder">
                                <span class="flaticon-air"></span>    
                            </div>
                            <span class="border"></span>
                            <div class="title-holder">
                                <h3>25 Years Experience</h3>
                                <p>Trusted</p>
                            </div> 
                        </div>
                        <div class="overlay-content">
                            <div class="box">
                                <div class="content">
                                    <h3>25 Years Experience</h3>
                                    <b>Trusted</b>
                                    <span class="border"></span>
                                    <p>Electronic Materials has servd the semicondctor industry as a leading-edge materials.</p>
                                </div>
                            </div>
                        </div>   
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <div class="inner-content">
                            <div class="iocn-holder">
                                <span class="flaticon-hot"></span>    
                            </div>
                            <span class="border"></span>
                            <div class="title-holder">
                                <h3>Fast, Friendly Service</h3>
                                <p>Large Scale</p>
                            </div> 
                        </div>
                        <div class="overlay-content">
                            <div class="box">
                                <div class="content">
                                    <h3>Fast, Friendly Service</h3>
                                    <b>Large Scale</b>
                                    <span class="border"></span>
                                    <p>Electronic Materials has servd the semicondctor industry as a leading-edge materials.</p>
                                </div>
                            </div>
                        </div>   
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <div class="inner-content">
                            <div class="iocn-holder">
                                <span class="flaticon-people"></span>    
                            </div>
                            <span class="border"></span>
                            <div class="title-holder">
                                <h3>Expert Technicians</h3>
                                <p>Corporation</p>
                            </div> 
                        </div>
                        <div class="overlay-content">
                            <div class="box">
                                <div class="content">
                                    <h3>Expert Technicians</h3>
                                    <b>Corporation</b>
                                    <span class="border"></span>
                                    <p>Electronic Materials has servd the semicondctor industry as a leading-edge materials.</p>
                                </div>
                            </div>
                        </div>   
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <div class="inner-content">
                            <div class="iocn-holder">
                                <span class="flaticon-hands"></span>    
                            </div>
                            <span class="border"></span>
                            <div class="title-holder">
                                <h3>100% Satisfaction</h3>
                                <p>Very Economy</p>
                            </div> 
                        </div>
                        <div class="overlay-content">
                            <div class="box">
                                <div class="content">
                                    <h3>100% Satisfaction</h3>
                                    <b>Very Economy</b>
                                    <span class="border"></span>
                                    <p>Electronic Materials has servd the semicondctor industry as a leading-edge materials.</p>
                                </div>
                            </div>
                        </div>   
                    </div>
                    <!--End single item-->
                </div>
            </div>
        </div>
    </div>
</section>
<!--End choose us area-->

<!--Start team area-->
<section class="team-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="sec-title">
                    <h1><span>Meet Our Team</span></h1>
                </div>
            </div> 
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="team-carousel">
                    <!--Start single team member-->
                    <div class="single-team-member">
                        <div class="img-holder">
                            <img src="images/team/1.jpg" alt="Awesome Image">
                            <div class="overlay-one">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-holder">
                            <h3>Vena Georgeyo</h3>
                            <span>Founder</span>
                        </div>    
                    </div> 
                    <!--End single team member-->
                    <!--Start single team member-->
                    <div class="single-team-member">
                        <div class="img-holder">
                            <img src="images/team/2.jpg" alt="Awesome Image">
                            <div class="overlay-one">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-holder">
                            <h3>Johny Zabrila</h3>
                            <span>Supervisor</span>
                        </div>    
                    </div> 
                    <!--End single team member-->
                    <!--Start single team member-->
                    <div class="single-team-member">
                        <div class="img-holder">
                            <img src="images/team/3.jpg" alt="Awesome Image">
                            <div class="overlay-one">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-holder">
                            <h3>Philil Burphly</h3>
                            <span>Technician</span>
                        </div>    
                    </div> 
                    <!--End single team member-->
                    <!--Start single team member-->
                    <div class="single-team-member">
                        <div class="img-holder">
                            <img src="images/team/4.jpg" alt="Awesome Image">
                            <div class="overlay-one">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-holder">
                            <h3>Michal Wincent</h3>
                            <span>Manager</span>
                        </div>    
                    </div> 
                    <!--End single team member-->
                </div>
            </div>
        </div>
    </div>
</section>
<!--End team area-->


<!--Start footer area-->  
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="single-footer-widget mar-btm">
                    <div class="footer-logo">
                        <a href="index-2.html">
                            <img src="images/footer/footer-logos.png" alt="Awesome Footer Logo">
                        </a>
                    </div>
                    <div class="our-info">
                        <p>A1 Power Solution was established in 2009 by MR.PANDIVEL .L  FOUNDER OF THE ORGANISATION ,MR.PRABAKARAN.S , MR.VIGNESH.P in Tirupur, Tamilnadu,India.A Team continues to manage the company today and take pride in providing a family environment for ...</p>
                        <div class="button">
                            <a class="" href="#"><span class="flaticon-arrows-1"></span>Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="single-footer-widget mar-btm">
                    <div class="title">
                        <h3>Usefull Links</h3>
                    </div>
                    <ul class="usefull-links left">
                        <li><a href="#">Latest Projects</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Special Offers</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">News & Articles</a></li>
                        <li><a href="#">For Emergency</a></li>
                    </ul>
                    <ul class="usefull-links">
                        <li><a href="ups-installation.html">UPS Installation</a></li>
						<li><a href="solar-installation.html">Solar Installation</a></li>
                        <li><a href="#">Maintenance</a></li>
                        <li><a href="#">Diagnistics</a></li>
                        <li><a href="#">Optimization</a></li>
                        <li><a href="#">Heating & Water</a></li>
                        <li><a href="#">Energy Effciency</a></li>
                    </ul>
                </div>
            </div>
            <!--Start single footer widget-->
            
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="single-footer-widget martop">
                    <div class="title">
                        <h3>Head Office</h3>
                    </div>
                    <ul class="footer-contact-info">
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-pin map-marker"></span>
                            </div>
                            <div class="text-holder">
								<h5><span>Name:</span> A1 POWER SOLUTIONS </h5>
                                <h5><span>Address:</span> 502,AITUC BUILDING,
										<br> P. N. Road,Everest Hotel Opp, Tirupur,India-641602 </h5>
                            </div>
                        </li>
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-technology"></span>
                            </div>
                            <div class="text-holder">
                                <h5><span>Phone:</span> 9566421080, <br> 9791949092, <br> 9042026465</h5>
                            </div>
                        </li>
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-interface"></span>
                            </div>
                            <div class="text-holder">
                                <h5><span>Email:</span> aonepowersolutions@gmail</h5>
                            </div>
                        </li>
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-clock"></span>
                            </div>
                            <div class="text-holder">
                                <h5><span>Off Hrs:</span> Mon-Satday: 9am to 7pm</h5>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
			<!--Start single footer widget-->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="single-footer-widget martop">
                    <div class="title">
                        <h3>Branch Office</h3>
                    </div>
                    <ul class="footer-contact-info">
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-pin map-marker"></span>
                            </div>
                            <div class="text-holder">
								<h5><span>Name:</span> SRI SAIRAM POWER SOLUTIONS </h5>
                                <h5><span>Address:</span> Nallur,
										<br>Tirupur 641602 ,India</h5>
                            </div>
                        </li>
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-technology"></span>
                            </div>
                            <div class="text-holder">
                                <h5><span>Phone:</span> 9566421080, <br> 9791949092, <br> 9042026465</h5>
                            </div>
                        </li>
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-interface"></span>
                            </div>
                            <div class="text-holder">
                                <h5><span>Email:</span>sairampowersolutions@gmail.com</h5>
                            </div>
                        </li>
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-clock"></span>
                            </div>
                            <div class="text-holder">
                                <h5><span>Off Hrs:</span> Mon-Satday: 9am to 7pm</h5>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
        </div>
    </div>
</footer>   
<!--End footer area-->

<!--Start footer bottom area--> 
<section class="footer-bottom-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-bottom">
                    <div class="copyright-text pull-left">
                        <p>Copyrights © 2017 All Rights Reserved by <a href="#">A1 Power Solutions.</a> <br> <a href="#">Powered by SEKAR RAJ</a></p> 
                    </div>
                    <div class="footer-social-links pull-right">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>    
            </div>
        </div>
    </div>    
</section> 
<!--End footer bottom area-->  


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!-- main jQuery -->
<script src="js/jquery.js"></script>
<!-- Wow Script -->
<script src="js/wow.min.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- bx slider -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- count to -->
<script src="js/jquery.countTo.js"></script>
<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- validate -->
<script src="js/validation.js"></script>
<!-- mixit up -->
<script src="js/jquery.mixitup.min.js"></script>
<!-- easing -->
<script src="js/jquery.easing.min.js"></script>
<!-- gmap helper -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
<!--gmap script-->
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
<!-- video responsive script -->
<script src="js/jquery.fitvids.js"></script>
<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<!-- Language Switche  -->
<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
<!-- fancy box -->
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.appear.js"></script>
<!-- isotope script-->
<script src="js/isotope.js"></script>
<script src="js/jquery.prettyPhoto.js"></script> 
<!-- jQuery timepicker js -->
<script src="assets/timepicker/timePicker.js"></script>
<!-- Bootstrap select picker js -->
<script src="assets/bootstrap-sl-1.12.1/bootstrap-select.js"></script>                               


<!-- revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>



<!-- thm custom script -->
<script src="js/custom.js"></script>






</body>

</html>