<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>ups services and installation in tamilnadu,ups services and installation in coimbatore,ups services and installation in tirupur,
	ups battery dealers in coimbatore,ups battery dealers in tirupur
	</title>
	<meta name="description" content="We Providing excellent UPS ,CCTV and Solar services in Tamilnadu. UPS Service in Coimbatore, UPS Repair & Maintenance in Coimbatore,UPS Service and installation in Tirupur, UPS Repair & Maintenance in Tirupur, Top 10 UPS service list in Coimbatore, UPS Battery services and sales in Coimbatore, 
	Famous UPS service center in Coimbatore, Famous UPS service center in Tirupur,CCTV services and installation in Coimbatore,
	CCTV services and installation in tirupur,CCTV services and installation in tamilnadu,"/>
	<meta name="keywords" content=" UPS Service in Coimbatore,CCTV and Solar services in Tamilnadu. UPS Service in Coimbatore, UPS Repair & Maintenance in Coimbatore,UPS Service and installation in Tirupur, UPS Repair & Maintenance in Tirupur, Top 10 UPS service list in Coimbatore, UPS Battery services and sales in Coimbatore, 
	Famous UPS service center in Coimbatore, Famous UPS service center in Tirupur,CCTV services and installation in Coimbatore,
	CCTV services and installation in tirupur"/>
	<meta name="keywords" content="CCTV services and installation in tamilnadu,solar service and installation in tirupur,
	solar service and installation in coimbatore,solar service and installation in tirupur"/>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	  (adsbygoogle = window.adsbygoogle || []).push({
		google_ad_client: "ca-pub-6393168091192458",
		enable_page_level_ads: true
	  });
	</script>
    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    
</head>
<body>

<!--Start Preloader -->
<div class="preloader"></div>
<!--End Preloader -->  

<!--Start Top bar area -->  

<!--End Top bar area --> 
 
<!--Start header area-->
<header class="header-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="logo">
                    <a href="index-2.html">
                        <img src="images/resources/logos.png" alt="Awesome Logo">
                    </a>
                </div>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header-contact-info pull-left">
                            <ul>
                                <li>
                                    <div class="iocn-holder">
                                        <span class="flaticon-technology"></span>
                                    </div>
                                    <div class="text-holder">
                                        <h5>Call us now</h5>
                                         <h6>+91-9566421080</h6><br><h6>+91-9791949092</h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="iocn-holder">
                                        <span class="flaticon-pin"></span>
                                    </div>
                                    <div class="text-holder">
                                        <h5>502,AITUC BUILDING, P. N. Road,</h5>
                                        <h6> Everest Hotel Opp, Tirupur 641602</h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="iocn-holder">
                                        <span class="flaticon-agenda"></span>
                                    </div>
                                    <div class="text-holder">
                                        <h5>Mon - Saturday</h5>
                                        <h6>09.00am to 7.00pm</h6>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="search-button pull-right">
                            <div class="toggle-search">
                                <button><i class="fa fa-search" aria-hidden="true"></i></button>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>  
<!--End header area-->

<!--Start header-search  area-->
<section class="header-search">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="search-form pull-right">
                    <form action="#">
                        <div class="search">
                            <input type="search" name="search" value="" placeholder="Search">
                            <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End header-search  area-->    

<!--Start mainmenu area-->
<section class="mainmenu-area stricky">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <!--Start mainmenu-->
                <nav class="main-menu">
                    <div class="navbar-header">   	
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
					
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li class="current"><a href="index.html">Home</a></li>
                            <li class="dropdown"><a href="about.html">About Us</a>
                            </li>
							 <li class="dropdown"><a href="#">Products</a>
							 <ul>
								<li><a href="ups-products.html">UPS & Invertors</a></li>
								<li><a href="battery-products.html">Batteries</a></li>
								<li><a href="solar-products.html">Solar Products</a></li>
								<li><a href="cctv-products.html">CCTV Products</a></li>
								<li><a href="networking-products.html">Networking</a></li>
							</ul>
								
                            </li>
							
                            <li class="dropdown"><a href="#">Services</a>
                                <ul>
                                    <li><a href="ups-installation.html">UPS Installation</a></li>
									<li><a href="battery-installation.html">Battery Installation</a></li>
									<li><a href="solar-installation.html">Solar Installation</a></li>
                                    <li><a href="cctv-installation.html">CCTV Installation</a></li>
									<li><a href="networking-installation.html">Home Security</a></li>
                                </ul>
                            </li>
							<li ><a href="team.html">Team</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>
                <!--End mainmenu-->
                <div class="appoinment-button">
                    <a href="#">Make an Appoinment</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End mainmenu area-->        

<!--Start rev slider wrapper-->     
<section class="rev_slider_wrapper">
    <div id="slider1" class="rev_slider"  data-version="5.0">
        <ul>
			<li data-transition="fade">
                <img src="images/slides/ups.jpg" alt="" width="1920" height="600" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                
                <div class="tp-caption tp-resizeme"
                    data-x="center" data-hoffset="0" 
                    data-y="center" data-voffset="-105" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"  
                    data-start="500">
                    <div class="slide-content-box middle-slide">
                        <h1 style="color:white;">UPS & Inverter Installation and Services</h1>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme"
                    data-x="center" data-hoffset="0" 
                    data-y="center" data-voffset="2" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[-100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="1500">
                    <div class="slide-content-box middle-slide">
                        <p style="color:orange;">Our certified technicians will walk<br>through you with continuous education classes.</p>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="center" data-hoffset="0" 
                    data-y="center" data-voffset="87" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2300">
                    <div class="slide-content-box middle-slide">
                        <!--<div class="button">
                            <a class="" href="#">Special Offers</a>     
                            <a class="btn-style-two" href="#">Testimonials</a>     
                        </div> -->   
                    </div>
                </div>
            </li>
            <li data-transition="fade">
                <img src="images/slides/cctv.jpg"  alt="" width="1920" height="600" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1">
                
                <div class="tp-caption  tp-resizeme" 
                    data-x="left" data-hoffset="0" 
                    data-y="top" data-voffset="138" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"
                    data-responsive_offset="on"
                    data-start="700">
                    <div class="slide-content-box mar-lft">
                        <h1 style="color:white;">CCTV <br>Installation & Repair Services</h1>
                    </div>
                </div>
                <div class="tp-caption  tp-resizeme" 
                    data-x="left" data-hoffset="0" 
                    data-y="top" data-voffset="280" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"
                    data-responsive_offset="on"
                    data-start="1500">
                    <div class="slide-content-box mar-lft">
                        <p style="color:orange;">Our certified technicians will walk<br>through you with continuous education classes.</p>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="left" data-hoffset="0" 
                    data-y="top" data-voffset="378" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2200">
                    <!--<div class="slide-content-box mar-lft">
                        <div class="button">
                            <a class="" href="#">More About Us</a>     
                            <a class="btn-style-two" href="#">Our Services</a>     
                        </div>
                    </div>-->
                </div>
            </li>
            <li data-transition="fade">
                <img src="images/slides/networking.jpg" alt="" width="1920" height="600" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                
                <div class="tp-caption tp-resizeme"
                    data-x="center" data-hoffset="0" 
                    data-y="center" data-voffset="-105" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"  
                    data-start="500">
                    <div class="slide-content-box middle-slide">
                        <h1 style="color:white;">Network security for <br> Home and Offices</h1>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme"
                    data-x="center" data-hoffset="0" 
                    data-y="center" data-voffset="2" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[-100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="1500">
                    <div class="slide-content-box middle-slide">
                        <p style="color:orange;">Our certified technicians will walk<br>through you with continuous education classes.</p>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="center" data-hoffset="0" 
                    data-y="center" data-voffset="87" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2300">
                    <div class="slide-content-box middle-slide">
                        <!--<div class="button">
                            <a class="" href="#">Special Offers</a>     
                            <a class="btn-style-two" href="#">Testimonials</a>     
                        </div> -->   
                    </div>
                </div>
            </li>
			 <li data-transition="fade">
                <img src="images/slides/solar.jpg" alt="" width="1920" height="600" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                
                <div class="tp-caption tp-resizeme"
                    data-x="center" data-hoffset="0" 
                    data-y="center" data-voffset="-105" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"  
                    data-start="500">
                    <div class="slide-content-box middle-slide">
                        <h1 style="color:white;">Solar Installation and Services</h1>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme"
                    data-x="center" data-hoffset="0" 
                    data-y="center" data-voffset="2" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[-100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="1500">
                    <div class="slide-content-box middle-slide">
                        <p style="color:orange;">Our certified technicians will walk<br>through you with continuous education classes.</p>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="center" data-hoffset="0" 
                    data-y="center" data-voffset="87" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2300">
                    <div class="slide-content-box middle-slide">
                        <!--<div class="button">
                            <a class="" href="#">Special Offers</a>     
                            <a class="btn-style-two" href="#">Testimonials</a>     
                        </div> -->   
                    </div>
                </div>
            </li>
            
        </ul>
    </div>
</section>
<!--End rev slider wrapper--> 
    
<!--Start welcome area-->
<section class="welcome-area">
    <div class="container">
        <div class="title text-center">
            <h1>OUR PRODUCTS</h1>
            <p>For 6 years, A1 Power Solutions, UPS & Solar Expert has remained a true family owned and operated<br>residential and light commercial battery company.</p>
        </div>
        <div class="row">
            <!--Start single item-->
            <div class="col-md-4">
                <div class="single-item imghvr-hinge-down">
                    <div class="inner-content">
                        <div class="img-holder">
                            <img src="images/welcome/ups-products.jpg" alt="Awesome Image">
                        </div>
                        <div class="text-holder">
                            <div class="icon">
                                <span class="flaticon-car"></span>
                            </div>
                            <div class="text">
                                <h3>UPS </h3>
                                <span>Products</span>
                            </div>
                        </div>
                    </div>
                    <div class="overlay-content">
                        <div class="text-holder">
                            <div class="icon">
                                <span class="flaticon-car"></span>
                            </div>
                            <div class="text">
                                <h3>UPS</h3>
                                <span>Great explorer of truth</span>
                            </div>
                        </div> 
                        <div class="bottom-text-holder">
                            <ul class="pull-left">
                                <li>Offline UPS</li>    
                                <li>Online UPS</li>    
                                <li>Industrial UPS</li>    
                                <li>Servo Steblizers</li>      
                            </ul>
                            <div class="icon-holder">
                                <span class="flaticon-car"></span>
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-md-4">
                <div class="single-item imghvr-hinge-down">
                    <div class="inner-content">
                        <div class="img-holder">
                            <img src="images/welcome/inverter-products.jpg" alt="Awesome Image">
                        </div>
                        <div class="text-holder">
                            <div class="icon">
                                <span class="flaticon-car"></span>
                            </div>
                            <div class="text">
                                <h3>Invertors</h3>
                                <span>Products</span>
                            </div>
                        </div>
                    </div>
                    <div class="overlay-content">
                        <div class="text-holder">
                            <div class="icon">
                                <span class="flaticon-fire"></span>
                            </div>
                            <div class="text">
                                <h3>Invertors</h3>
                                <span>Great explorer of truth</span>
                            </div>
                        </div> 
                        <div class="bottom-text-holder">
                            <ul class="pull-left">
                                <li>SMF Battery Repair</li>    
                                <li>Rechargeable Battery Replacement</li>    
                                <li>Thermostats</li>    
                                <li>Emergency Services</li>      
                            </ul>
                            <div class="icon-holder">
                                <span class="flaticon-fire"></span>
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-md-4">
                <div class="single-item imghvr-hinge-down">
                    <div class="inner-content">
                        <div class="img-holder">
                            <img src="images/welcome/solar-products.jpg" alt="Awesome Image">
                        </div>
                        <div class="text-holder">
                            <div class="icon">
                                <span class="flaticon-technology-2"></span>
                            </div>
                            <div class="text">
                                <h3>Solar</h3>
                                <span>Products</span>
                            </div>
                        </div>
                    </div>
                    <div class="overlay-content">
                        <div class="text-holder">
                            <div class="icon">
                                <span class="flaticon-technology-2"></span>
                            </div>
                            <div class="text">
                                <h3>Solar </h3>
                                <span>Great explorer of truth</span>
                            </div>
                        </div> 
                        <div class="bottom-text-holder">
                            <ul class="pull-left">
                                <li>Solar Water Heater </li>    
                                <li>Solar Pump</li>    
                                <li>Solar Panel </li>    
                                <li>Soalr Street Light </li>      
                            </ul>
                            <div class="icon-holder">
                                <span class="flaticon-technology-2"></span>
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
            <!--End single item-->
           
        </div>
		
		<div class="row">
            <!--Start single item-->
            <div class="col-md-4">
                <div class="single-item imghvr-hinge-down">
                    <div class="inner-content">
                        <div class="img-holder">
                            <img src="images/welcome/battery-products.jpg" alt="Awesome Image">
                        </div>
                        <div class="text-holder">
                            <div class="icon">
                                <span class="flaticon-car"></span>
                            </div>
                            <div class="text">
                                <h3>Battery </h3>
                                <span>Products</span>
                            </div>
                        </div>
                    </div>
                    <div class="overlay-content">
                        <div class="text-holder">
                            <div class="icon">
                                <span class="flaticon-car"></span>
                            </div>
                            <div class="text">
                                <h3>Battery</h3>
                                <span>Great explorer of truth</span>
                            </div>
                        </div> 
                        <div class="bottom-text-holder">
                            <ul class="pull-left">
                                <li>INVERTOR BATTERIES </li>    
                                <li>SOLAR BATTERIES</li>    
                                <li>AUTOMOBILE  BATTERIES</li>    
                                <li>AUTOMOBILE  BATTERIES </li>      
                            </ul>
                            <div class="icon-holder">
                                <span class="flaticon-car"></span>
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-md-4">
                <div class="single-item imghvr-hinge-down">
                    <div class="inner-content">
                        <div class="img-holder">
                            <img src="images/welcome/cctv-products.jpg" alt="Awesome Image">
                        </div>
                        <div class="text-holder">
                            <div class="icon">
                                <span class="flaticon-car"></span>
                            </div>
                            <div class="text">
                                <h3>CCTV</h3>
                                <span>Products</span>
                            </div>
                        </div>
                    </div>
                    <div class="overlay-content">
                        <div class="text-holder">
                            <div class="icon">
                                <span class="flaticon-fire"></span>
                            </div>
                            <div class="text">
                                <h3>CCTV</h3>
                                <span>Great explorer of truth</span>
                            </div>
                        </div> 
                        <div class="bottom-text-holder">
                            <ul class="pull-left">
                                <li>HD CCTV CAMERAS </li>    
                                <li>DVRS</li>    
                                <li>NETWORK IP CAMERAS AND NVRS</li>    
                                <li>VIDEO DOORPHONES</li>      
                            </ul>
                            <div class="icon-holder">
                                <span class="flaticon-fire"></span>
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-md-4">
                <div class="single-item imghvr-hinge-down">
                    <div class="inner-content">
                        <div class="img-holder">
                            <img src="images/welcome/networking-products.jpg" alt="Awesome Image">
                        </div>
                        <div class="text-holder">
                            <div class="icon">
                                <span class="flaticon-technology-2"></span>
                            </div>
                            <div class="text">
                                <h3>Networking</h3>
                                <span>Products</span>
                            </div>
                        </div>
                    </div>
                    <div class="overlay-content">
                        <div class="text-holder">
                            <div class="icon">
                                <span class="flaticon-technology-2"></span>
                            </div>
                            <div class="text">
                                <h3>Networking</h3>
                                <span>Great explorer of truth</span>
                            </div>
                        </div> 
                        <div class="bottom-text-holder">
                            <ul class="pull-left">
                                <li>SAFE LOCKER SYSTEMS</li>    
                                <li>BURGLARY  ALARAM  FOR HOMES AND OFFIECES</li>    
                                <li>IOT  SMARTHOME  </li>    
                                <li>VIDEOWALL</li>      
                            </ul>
                            <div class="icon-holder">
                                <span class="flaticon-technology-2"></span>
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
            <!--End single item-->
           
        </div>
		
    </div>
</section>
<!--End welcome area-->

<!--Start about us area-->
<section class="about-us-area">
    <div class="container">
        <div class="sec-title">
            <h1><span>About Us</span></h1>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="img-holder">
                    <img src="images/about/about-us.jpg" alt="Awesome Image">
                </div>    
            </div>
            <div class="col-md-4">
                <div class="middle-text-box">
                    <div class="single-item top">
                        <h3>Who We Are</h3>
                        <p>A1 Power Solution was established in 2009 by MR.PANDIVEL .L  FOUNDER OF THE ORGANISATION ,MR.PRABAKARAN.S , MR.VIGNESH.P in Tirupur, Tamilnadu,India.A Team continues to manage the company today and take pride in providing a family environment for all of our employees. Are very hands-on in all aspects.</p>
                    </div> 
                    <div class="single-item">
                        <h3>What We Do</h3>
                        <p>Our company provides a full spectrum of work of any level of complexity. Our team consists of highly qualified professionals, who have been in the industry for no less than 6 years. We have gained extensive experience while solving the most complex technical.</p>
                    </div>     
                </div>
            </div>
            <div class="col-md-4">
                <div class="right-info-box">
                    <div class="top">
                        <div class="iocn-holder">
                            <span class="flaticon-technology-1"></span>
                        </div>
                        <div class="text-holder">
                            <h3>24/7 Customer Care</h3>
                            <span>For Emergency Service</span>    
                        </div>
                    </div>
                    <div class="middle">
                        <h1>+91-9566421080</h1>
                        <p>We can provide expert 24 hour Emergency<br> Service, Contact when you need it!.</p>    
                    </div>
                    <div class="bottom">
                        <h4>For queries:</h4>
                        <ul>
                            <li><span>Tel:</span> +91-9791949092/9042026465</li>
                            <li><span>Email:</span> aonepowersolutions@gmail.com </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End about us area-->

<!--Start caption box area-->
<section class="caption-box-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="text-holder pull-left">
                    <h1>We Repair all Makes and Models With Special Offer</h1>
                    <p>Call an A1 Power solutions today for a quote on your new home comfort system.</p>
                </div>
                <div class="button pull-right">
                    <a href="#">Specials & Rebate</a>    
                </div>
            </div>
        </div>
    </div>
</section>
<!--End caption box area-->

<!--Start services area-->
<section class="services-area">
    <div class="container">
        <div class="sec-title center text-center">
            <h1><span>Main Services</span></h1>
        </div>
        <div class="row">
            <!--Start single item-->
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="single-item hvr-float-shadow wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1s" data-wow-offset="0">
                    <div class="icon-holder">
                        <div class="icon-box">
                            <div class="icon">
                                <div class="icon-bg">
                                    <span class="flaticon-air-conditioner-1"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder">
                        <h3>UPS & Solar Installation</h3>
                        <p>We offer high quality installation of residential & commercial...</p>
                        <a href="ac-installation.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="single-item hvr-float-shadow wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="0">
                    <div class="icon-holder">
                        <div class="icon-box">
                            <div class="icon">
                                <div class="icon-bg">
                                    <span class="flaticon-construction"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder">
                        <h3>CCTV & Networking </h3>
                        <p>We provide a full range of CCTV & Networking Installation...</p>
                        <a href="maintenance-repair.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="single-item hvr-float-shadow wow fadeInUp" data-wow-delay="1.5s" data-wow-duration="1s" data-wow-offset="0">
                    <div class="icon-holder">
                        <div class="icon-box">
                            <div class="icon">
                                <div class="icon-bg">
                                    <span class="flaticon-write"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder">
                        <h3>Diagnostics</h3>
                        <p>Pleasure and praising pain was born and I will give you a complete...</p>
                        <a href="diagnostics.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="single-item hvr-float-shadow wow fadeInUp" data-wow-delay="2s" data-wow-duration="1s" data-wow-offset="0">
                    <div class="icon-holder">
                        <div class="icon-box">
                            <div class="icon">
                                <div class="icon-bg">
                                    <span class="flaticon-broom"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder">
                        <h3>Cleaning & Optimization</h3>
                        <p>Expound the actual teachings of the great pleasure & praising...</p>
                        <a href="cleaning-optimization.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="single-item hvr-float-shadow wow fadeInUp" data-wow-delay="2.5s" data-wow-duration="1s" data-wow-offset="0">
                    <div class="icon-holder">
                        <div class="icon-box">
                            <div class="icon">
                                <div class="icon-bg">
                                    <span class="flaticon-hot"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder">
                        <h3>Heating and Water</h3>
                        <p>Encounter consequce that extremely painful again is there anyone...</p>
                        <a href="heater-water.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="single-item hvr-float-shadow wow fadeInUp" data-wow-delay="3s" data-wow-duration="1s" data-wow-offset="0">
                    <div class="icon-holder">
                        <div class="icon-box">
                            <div class="icon">
                                <div class="icon-bg">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder">
                        <h3>Energy Efficiency</h3>
                        <p>Undertaks laborius physical exercise, except obtain some advantage...</p>
                        <a href="energy-efficiency.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <!--End single item-->
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="special-offers text-center">
                    <h3>A1 Power solution provides a full range of UPS,Solar ,CCTV and Networking services with <span>special offers.</span></h3>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End services area-->

<!--Start appoinment area-->
<section class="appoinment-area" style="background-image:url(images/resources/appoinment-bg.png);">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-12 col-xs-12">
                <div class="img-holder">
                    <img src="images/resources/appoinment.png" alt="Awesome Image">
                </div>    
            </div>
            <div class="col-md-7 col-sm-12 col-xs-12">
                <div class="appoinment">
                    <div class="sec-title">
                        <h1><span>Make an Appoinment</span></h1>
                        <p>Just fill out the following form, our expert team will contact  and  make sure you<br> get the highest level of help. </p>
                    </div>
                    <form class="appoinment-form">
                        <div class="row">
                            <div class="col-md-6">   
                                <div class="field-label">Name*</div>
                                <div class="field-input">
                                    <input type="text" name="form_name" value="" placeholder="" required="">
                                </div>
                            </div>
                            <div class="col-md-6">   
                                <div class="field-label">Phone Number</div>
                                <div class="field-input">
                                    <input type="text" name="form_phnnumber" value="" placeholder="" required="">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">   
                                <div class="field-label">Address</div>
                                <div class="field-input">
                                    <input type="text" name="address" value="" placeholder="">
                                </div>
                            </div>
                            <div class="col-md-6">   
                                <div class="field-label">Select Service</div>
                                <select class="selectmenu">
                                    <option selected="selected">Maintenance & Repair</option>
                                    <option>UPS & Solar Installation</option>
									<option>CCTV & Networking Installation</option>
                                    <option>Diagnostics</option>
                                    <option>Heating and Water</option>
                                    <option>Energy Efficiency</option>
				                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <button class="#" type="submit">Submit Now</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End appoinment area-->



<!--Start Brand area-->  
<section class="brand-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="brand">
                    <!--Start single item-->
                    <div class="single-item">
                        <a href="#"><img src="images/brand/1.png" alt="Awesome Brand Image"></a>
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <a href="#"><img src="images/brand/2.png" alt="Awesome Brand Image"></a>
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <a href="#"><img src="images/brand/3.png" alt="Awesome Brand Image"></a>
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <a href="#"><img src="images/brand/4.png" alt="Awesome Brand Image"></a>
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <a href="#"><img src="images/brand/5.png" alt="Awesome Brand Image"></a>
                    </div>
                    <!--End single item-->
                </div>
            </div>
        </div>
    </div>
</section>
<!--End Brand area-->     

  
<!--Start footer area-->  
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="single-footer-widget mar-btm">
                    <div class="footer-logo">
                        <a href="index-2.html">
                            <img src="images/footer/footer-logos.png" alt="Awesome Footer Logo">
                        </a>
                    </div>
                    <div class="our-info">
                        <p>A1 Power Solution was established in 2009 by MR.PANDIVEL .L  FOUNDER OF THE ORGANISATION ,MR.PRABAKARAN.S , MR.VIGNESH.P in Tirupur, Tamilnadu,India.A Team continues to manage the company today and take pride in providing a family environment for ...</p>
                        <div class="button">
                            <a class="" href="#"><span class="flaticon-arrows-1"></span>Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="single-footer-widget mar-btm">
                    <div class="title">
                        <h3>Usefull Links</h3>
                    </div>
                    <ul class="usefull-links left">
                        <li><a href="#">Latest Projects</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Special Offers</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">News & Articles</a></li>
                        <li><a href="#">For Emergency</a></li>
                    </ul>
                    <ul class="usefull-links">
                        <li><a href="ups-installation.html">UPS Installation</a></li>
						<li><a href="solar-installation.html">Solar Installation</a></li>
                        <li><a href="#">Maintenance</a></li>
                        <li><a href="#">Diagnistics</a></li>
                        <li><a href="#">Optimization</a></li>
                        <li><a href="#">Heating & Water</a></li>
                        <li><a href="#">Energy Effciency</a></li>
                    </ul>
                </div>
            </div>
            <!--Start single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="single-footer-widget martop">
                    <div class="title">
                        <h3>Head Office</h3>
                    </div>
                    <ul class="footer-contact-info">
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-pin map-marker"></span>
                            </div>
                            <div class="text-holder">
								<h5><span>Name:</span> A1 POWER SOLUTIONS </h5>
                                <h5><span>Address:</span> 502,AITUC BUILDING,
										<br> P. N. Road,Everest Hotel Opp, Tirupur,India-641602 </h5>
                            </div>
                        </li>
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-technology"></span>
                            </div>
                            <div class="text-holder">
                                <h5><span>Phone:</span> 9566421080, <br> 9791949092, <br> 9042026465</h5>
                            </div>
                        </li>
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-interface"></span>
                            </div>
                            <div class="text-holder">
                                <h5><span>Email:</span> aonepowersolutions@gmail</h5>
                            </div>
                        </li>
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-clock"></span>
                            </div>
                            <div class="text-holder">
                                <h5><span>Off Hrs:</span> Mon-Satday: 9am to 7pm</h5>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
			<!--Start single footer widget-->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="single-footer-widget martop">
                    <div class="title">
                        <h3>Branch Office</h3>
                    </div>
                    <ul class="footer-contact-info">
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-pin map-marker"></span>
                            </div>
                            <div class="text-holder">
								<h5><span>Name:</span> SRI SAIRAM POWER SOLUTIONS </h5>
                                <h5><span>Address:</span> Nallur,
										<br>Tirupur 641602 ,India</h5>
                            </div>
                        </li>
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-technology"></span>
                            </div>
                            <div class="text-holder">
                                <h5><span>Phone:</span> 9566421080, <br> 9791949092, <br> 9042026465</h5>
                            </div>
                        </li>
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-interface"></span>
                            </div>
                            <div class="text-holder">
                                <h5><span>Email:</span>sairampowersolutions@gmail.com</h5>
                            </div>
                        </li>
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-clock"></span>
                            </div>
                            <div class="text-holder">
                                <h5><span>Off Hrs:</span> Mon-Satday: 9am to 7pm</h5>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
        </div>
    </div>
</footer>   
<!--End footer area-->

<!--Start footer bottom area--> 
<section class="footer-bottom-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-bottom">
                    <div class="copyright-text pull-left">
                         <p>Copyrights © 2017 All Rights Reserved by <a href="#">A1 Power Solutions.</a> <br> <a href="#">Powered by SEKAR RAJ</a></p> 
                    </div>
                    <div class="footer-social-links pull-right">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>    
            </div>
        </div>
    </div>    
</section> 
<!--End footer bottom area-->  


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!-- main jQuery -->
<script src="js/jquery.js"></script>
<!-- Wow Script -->
<script src="js/wow.min.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- bx slider -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- count to -->
<script src="js/jquery.countTo.js"></script>
<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- validate -->
<script src="js/validation.js"></script>
<!-- mixit up -->
<script src="js/jquery.mixitup.min.js"></script>
<!-- easing -->
<script src="js/jquery.easing.min.js"></script>
<!-- gmap helper -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
<!--gmap script-->
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
<!-- video responsive script -->
<script src="js/jquery.fitvids.js"></script>
<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<!-- Language Switche  -->
<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
<!-- fancy box -->
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.appear.js"></script>
<!-- isotope script-->
<script src="js/isotope.js"></script>
<script src="js/jquery.prettyPhoto.js"></script> 
<!-- jQuery timepicker js -->
<script src="assets/timepicker/timePicker.js"></script>
<!-- Bootstrap select picker js -->
<script src="assets/bootstrap-sl-1.12.1/bootstrap-select.js"></script>                               


<!-- revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>



<!-- thm custom script -->
<script src="js/custom.js"></script>






</body>

</html>