<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Solar Installation and Services in coimbatore ,Solar Installation and Services in tirupur ,Solar Installation and Services in tamilnadu</title>
	<meta name="description" content="We Providing excellent UPS,Solar ,CCTV services in tiurpur,coimbatore, Tamilnadu." />
	<meta name="keywords" content=" solar Service in Coimbatore, solar Repair & Maintenance in Coimbatore,solar Service in Tirupur, solar Repair & Maintenance in Tirupur, Top 10 solar service list in Coimbatore, UPS Dealers in Coimbatore, Famous solar service center in Coimbatore, Famous solar service center in Tirupur."/>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    
</head>
<body>

<!--Start Preloader -->
<div class="preloader"></div>
<!--End Preloader -->  
 
<!--Start header area-->
<header class="header-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="logo">
                    <a href="index-2.html">
                        <img src="images/resources/logos.png" alt="Awesome Logo">
                    </a>
                </div>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header-contact-info pull-left">
                            <ul>
                                <li>
                                    <div class="iocn-holder">
                                        <span class="flaticon-technology"></span>
                                    </div>
                                    <div class="text-holder">
                                        <h5>Call us now</h5>
                                        <h6>+91-9566421080</h6><br><h6>+91-9791949092</h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="iocn-holder">
                                        <span class="flaticon-pin"></span>
                                    </div>
                                    <div class="text-holder">
                                        <h5>502,AITUC BUILDING, P. N. Road,</h5>
                                        <h6> Everest Hotel Opp, Tirupur 641602</h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="iocn-holder">
                                        <span class="flaticon-agenda"></span>
                                    </div>
                                    <div class="text-holder">
                                        <h5>Mon - Saturday</h5>
                                        <h6>09.00am to 7.00pm</h6>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="search-button pull-right">
                            <div class="toggle-search">
                                <button><i class="fa fa-search" aria-hidden="true"></i></button>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>  
<!--End header area-->

<!--Start header-search  area-->
<section class="header-search">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="search-form pull-right">
                    <form action="#">
                        <div class="search">
                            <input type="search" name="search" value="" placeholder="Search">
                            <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End header-search  area-->    

<!--Start mainmenu area-->
<section class="mainmenu-area stricky">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <!--Start mainmenu-->
                <nav class="main-menu">
                    <div class="navbar-header">   	
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
					
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li class="current"><a href="index.html">Home</a></li>
                            <li class="dropdown"><a href="about.html">About Us</a>
                            </li>
							 <li class="dropdown"><a href="#">Products</a>
							 <ul>
								<li><a href="ups-products.html">UPS & Invertors</a></li>
								<li><a href="battery-products.html">Batteries</a></li>
								<li><a href="solar-products.html">Solar Products</a></li>
								<li><a href="cctv-products.html">CCTV Products</a></li>
								<li><a href="cctv-products.html">Networking</a></li>
							</ul>
								
                            </li>
							
                            <li class="dropdown"><a href="#">Services</a>
                                <ul>
                                    <li><a href="ups-installation.html">UPS Installation</a></li>
									<li><a href="battery-installation.html">Battery Installation</a></li>
									<li><a href="solar-installation.html">Solar Installation</a></li>
                                    <li><a href="cctv-installation.html">CCTV Installation</a></li>
									<li><a href="networking-installation.html">Home Security</a></li>
                                </ul>
                            </li>
							<li class="current"><a href="team.html">Team</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>
                <!--End mainmenu-->
                <div class="appoinment-button">
                    <a href="#">Make an Appoinment</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End mainmenu area-->    

<!--Start service single area-->
<section id="service-single-area" class="smartphone-repair-area">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="service-single-content">
                    <!--Start top content -->
                    <div class="row top-content">
                        <div class="col-md-5 col-sm-12 col-xs-12">
                            <div class="img-holder wow zoomInStable animated">
                                <img src="images/services/service-single/solar-installation.jpg" alt="Awesome Image">
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-12 col-xs-12">
                            <div class="text-holder">
                                <div class="title">
                                    <h2>SOLAR Installation</h2>
                                </div>
                                <div class="text">
                                    <span>We Are professional. Reliable and Affortable</span>
                                    <p class="top">Every solar power project starts with a quick conversation to see if solar is right for you. We’ll discuss your energy use and take a look at your roof using satellite imaging.
										We'll prepare a free customized quote if everything looks good. It includes all of your options and projects your energy savings for the next 20 years.</p>
											<ul>
												<li><i class="fa fa-arrow-circle-o-right" style="color:blue;" aria-hidden="true"></i> <b style="color:orange;"> Solar Water Heater Installation </b></li>
												<li><i class="fa fa-arrow-circle-o-right" style="color:blue;" aria-hidden="true"></i> <b style="color:orange;"> Solar Power Plant Installation</b></li>
												<li><i class="fa fa-arrow-circle-o-right" style="color:blue;" aria-hidden="true"></i> <b style="color:orange;"> Solar Street Light Installation</b></li>
												<li><i class="fa fa-arrow-circle-o-right" style="color:blue;" aria-hidden="true"></i> <b style="color:orange;"> Solar Pump Installation</b></li>
												<li><i class="fa fa-arrow-circle-o-right" style="color:blue;" aria-hidden="true"></i> <b style="color:orange;"> Solar Fench Installation</b></li>
											</ul>
								</div>
                            </div>
                        </div>
                    </div>
                    <!--End top content -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="border"></div>
                        </div>
                    </div>
                    <!--Start middle content-->
                    <div class="row middle-content">
                        <div class="col-md-7">
                            <div class="text-holder">
                                <div class="title">
                                    <h2>We Make Solar Easy</h2>
                                </div>
                                <div class="text">
                                    <p>A1 Power solution is a full-service solar service provider, with everything you need to power your home with clean solar energy. We will oversee your entire solar panel installation project and provide a single point of contact and accountability throughout the life of your system. Our experience engineering and installing high quality solar power systems for homes and our uncompromising service have made us an industry leader.</p>
                                    <ul>
                                        <li><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>Get a free solar consultation</li>
                                        <li><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>Sign your agreement</li>
                                        <li><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>Get a solar panel system design</li>
                                        <li><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>Complete installation in 1 day</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="video-holder">
                                <img src="images/services/service-single/video-solar.jpg" alt="Awesome Video Gallery">
                                <div class="overlay-gallery">
                                    <div class="icon-holder">
                                        <div class="icon">
                                            <a class="html5lightbox" title="Solar installation Video Gallery" href="https://www.youtube.com/watch?v=PUZiExpKbec">
                                                <img src="images/icon/play-btn.png" alt="Play Button">
                                            </a>   
                                        </div>
                                    </div>    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End middle content-->
                    
                   
                </div>
            </div>
            
        </div>
    </div>    
</section>
<!--End service single area-->
 
<!--Start footer area-->  
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="single-footer-widget mar-btm">
                    <div class="footer-logo">
                        <a href="index-2.html">
                            <img src="images/footer/footer-logos.png" alt="Awesome Footer Logo">
                        </a>
                    </div>
                    <div class="our-info">
                        <p>A1 Power Solution was established in 2009 by MR.PANDIVEL .L  FOUNDER OF THE ORGANISATION ,MR.PRABAKARAN.S , MR.VIGNESH.P in Tirupur, Tamilnadu,India.A Team continues to manage the company today and take pride in providing a family environment for ...</p>
                        <div class="button">
                            <a class="" href="#"><span class="flaticon-arrows-1"></span>Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="single-footer-widget mar-btm">
                    <div class="title">
                        <h3>Usefull Links</h3>
                    </div>
                    <ul class="usefull-links left">
                        <li><a href="#">Latest Projects</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Special Offers</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">News & Articles</a></li>
                        <li><a href="#">For Emergency</a></li>
                    </ul>
                    <ul class="usefull-links">
                        <li><a href="ups-installation.html">UPS Installation</a></li>
						<li><a href="solar-installation.html">Solar Installation</a></li>
                        <li><a href="#">Maintenance</a></li>
                        <li><a href="#">Diagnistics</a></li>
                        <li><a href="#">Optimization</a></li>
                        <li><a href="#">Heating & Water</a></li>
                        <li><a href="#">Energy Effciency</a></li>
                    </ul>
                </div>
            </div>
            <!--Start single footer widget-->
            
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="single-footer-widget martop">
                    <div class="title">
                        <h3>Head Office</h3>
                    </div>
                    <ul class="footer-contact-info">
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-pin map-marker"></span>
                            </div>
                            <div class="text-holder">
								<h5><span>Name:</span> A1 POWER SOLUTIONS </h5>
                                <h5><span>Address:</span> 502,AITUC BUILDING,
										<br> P. N. Road,Everest Hotel Opp, Tirupur,India-641602 </h5>
                            </div>
                        </li>
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-technology"></span>
                            </div>
                            <div class="text-holder">
                                <h5><span>Phone:</span> 9566421080, <br> 9791949092, <br> 9042026465</h5>
                            </div>
                        </li>
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-interface"></span>
                            </div>
                            <div class="text-holder">
                                <h5><span>Email:</span> aonepowersolutions@gmail</h5>
                            </div>
                        </li>
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-clock"></span>
                            </div>
                            <div class="text-holder">
                                <h5><span>Off Hrs:</span> Mon-Satday: 9am to 7pm</h5>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
			<!--Start single footer widget-->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="single-footer-widget martop">
                    <div class="title">
                        <h3>Branch Office</h3>
                    </div>
                    <ul class="footer-contact-info">
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-pin map-marker"></span>
                            </div>
                            <div class="text-holder">
								<h5><span>Name:</span> SRI SAIRAM POWER SOLUTIONS </h5>
                                <h5><span>Address:</span> Nallur,
										<br>Tirupur 641602 ,India</h5>
                            </div>
                        </li>
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-technology"></span>
                            </div>
                            <div class="text-holder">
                                <h5><span>Phone:</span> 9566421080, <br> 9791949092, <br> 9042026465</h5>
                            </div>
                        </li>
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-interface"></span>
                            </div>
                            <div class="text-holder">
                                <h5><span>Email:</span>sairampowersolutions@gmail.com</h5>
                            </div>
                        </li>
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-clock"></span>
                            </div>
                            <div class="text-holder">
                                <h5><span>Off Hrs:</span> Mon-Satday: 9am to 7pm</h5>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
        </div>
    </div>
</footer>   
<!--End footer area-->

<!--Start footer bottom area--> 
<section class="footer-bottom-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-bottom">
                    <div class="copyright-text pull-left">
                        <p>Copyrights © 2017 All Rights Reserved by <a href="#">A1 Power Solutions.</a> <br> <a href="#">Powered by SEKAR RAJ</a></p> 
                    </div>
                    <div class="footer-social-links pull-right">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>    
            </div>
        </div>
    </div>    
</section> 
<!--End footer bottom area-->  


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!-- main jQuery -->
<script src="js/jquery.js"></script>
<!-- Wow Script -->
<script src="js/wow.min.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- bx slider -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- count to -->
<script src="js/jquery.countTo.js"></script>
<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- validation -->
<script src="js/validation.js"></script>
<!-- mixit up -->
<script src="js/jquery.mixitup.min.js"></script>
<!-- easing -->
<script src="js/jquery.easing.min.js"></script>
<!-- gmap helper -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
<!--gmap script-->
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
<!-- video responsive script -->
<script src="js/jquery.fitvids.js"></script>
<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<!-- Language Switche  -->
<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
<!-- fancy box -->
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.appear.js"></script>
<!-- isotope script-->
<script src="js/isotope.js"></script>
<script src="js/jquery.prettyPhoto.js"></script> 
<!-- jQuery timepicker js -->
<script src="assets/timepicker/timePicker.js"></script>
<!-- Bootstrap select picker js -->
<script src="assets/bootstrap-sl-1.12.1/bootstrap-select.js"></script>                               
<!-- Html 5 light box script-->
<script src="assets/html5lightbox/html5lightbox.js"></script>

<!-- revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>



<!-- thm custom script -->
<script src="js/custom.js"></script>


</body>

</html>   