﻿<!DOCTYPE html>
<html lang="en">
   
<head>
      <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->

      <meta name="description" content="">
      <meta name="author" content="ScriptsBundle">
      <title>Rays Technology Private Ltd</title>
      <!-- =-=-=-=-=-=-= Favicons Icon =-=-=-=-=-=-= -->
      <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
      <!-- =-=-=-=-=-=-= Mobile Specific =-=-=-=-=-=-= -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- =-=-=-=-=-=-= Bootstrap CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- =-=-=-=-=-=-= Template CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/style.css">
      <!-- =-=-=-=-=-=-= Font Awesome =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
      <!-- =-=-=-=-=-=-= Et Line Fonts =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/et-line-fonts.css" type="text/css">
      <!-- =-=-=-=-=-=-= Owl carousel =-=-=-=-=-=-= -->
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
      <link rel="stylesheet" type="text/css" href="css/owl.style.css">
      <!-- =-=-=-=-=-=-= Google Fonts =-=-=-=-=-=-= -->
      <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,600italic,700,700italic,900italic,900,300,300italic%7CMerriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css">
      <!-- =-=-=-=-=-=-= Flat Icon =-=-=-=-=-=-= -->
      <link href="css/flaticon.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Magnific PopUP CSS =-=-=-=-=-=-= -->
      <link href="js/magnific-popup/magnific-popup.css" rel="stylesheet">
      <!-- Theme Color -->
      <link rel="stylesheet" id="color" href="css/colors/defualt.css">
      
      <!-- Revolution Slider 5.x CSS settings -->
      <!-- For This Page Only -->
      <link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
      <link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>
      <!-- Animation Css -->
      <link href="css/animate.min.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Select Options =-=-=-=-=-=-= -->
      <link href="css/select2.min.css" rel="stylesheet" />
      <!-- Menu Hover -->
      <link href="css/bootstrap-dropdownhover.min.css" rel="stylesheet">
      <!-- JavaScripts -->
      <script src="js/modernizr.js"></script>
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <!-- =-=-=-=-=-=-= PRELOADER =-=-=-=-=-=-= -->
      <div class="preloader"><span class="preloader-gif"></span></div>
      <!-- =-=-=-=-=-=-= HEADER =-=-=-=-=-=-= -->
      <div id="header-info-bar">
         <div class="container">
         	<div class="col-md-6 col-sm-6 col-xs-12">
            <ul class="header-social pull-left">
               <li><a href="#" class="social-skype"><i class="fa fa-skype"></i></a></li>
               <li><a href="#" class="social-twitter"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#" class="social-facebook"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#" class="social-youtube"><i class="fa fa-youtube"></i></a></li>
               <li><a href="#" class="social-google-plus"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#" class="social-linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
             <a href="#" class="info-bar-meta-link"><i class="fa fa-caret-right fa-fw"></i>Careers</a>
            <a href="#" class="info-bar-meta-link hidden-sm"><i class="fa fa-caret-right fa-fw"></i>Blog</a>
            </div>
         </div>
      </div>
      <header class="header-area">
         <!-- Logo Bar -->
         <div class="logo-bar">
            <div class="container clearfix">
               <!-- Logo -->
               <div class="logo">
                  <a href="index.html"><img src="images/rayslogo.png" alt=""></a>
               </div>
               <!--Info Outer-->
               <div class="information-content">
                  <!--Info Box-->
                  <div class="info-box  hidden-sm">
                     <div class="icon"><span class="icon-envelope"></span></div>
                     <div class="text">EMAIL</div>
                     <a href="mailt:info@raystech.in">info@raystech.in</a> 
                  </div>
                  <!--Info Box-->
                  <div class="info-box">
                     <div class="icon"><span class="icon-phone"></span></div>
                     <div class="text">Call Now</div>
                     <a class="location" href="#"> (080) 41425551</a> 
                  </div>
                  <div class="info-box">
                     <div class="icon"><span class="icon-map-pin"></span></div>
                     <div class="text">Find Us</div>
                     <a class="location" href="#">#15,17th cross,Maruthi Mandir,Vijayanagar, Bangalore – 560040 </a> 
                  </div>
               </div>
            </div>
         </div>
         <!-- Header Top End -->
         <!-- Menu Section -->
         <div class="navigation-2">
            <!-- navigation-start -->
            <nav class="navbar navbar-default ">
               <div class="container">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="main-navigation">
                     <ul class="nav navbar-nav">
                     <li><a href="#">Home</a></li>
                     <li><a href="#">About Us</a></li>
                        <li class="dropdown ">
                           <a class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" data-animations="fadeInUp">Our Service <span class="fa fa-angle-down"></span></a>
                           <ul class="dropdown-menu">
                              <li><a href="#">Web Development</a> </li>
                              <li><a href="#">Web Maintenance</a> </li>
                              <li><a href="#">Domain Name & Hosting</a> </li>
                           </ul>
                        </li>
						<li class="dropdown ">
                           <a class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" data-animations="fadeInUp">Projects <span class="fa fa-angle-down"></span></a>
                           <ul class="dropdown-menu">
                              <li><a href="#">Project 1</a> </li>
                              <li><a href="#">Project 2</a> </li>
                              <li><a href="#">Project 3</a> </li>
                           </ul>
                        </li>
                        <li><a href="#">Training</a></li>
                       <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact Us</a></li>
                     </ul>
                     <a  href="#"  class="btn btn-primary pull-right"><span class="hidden-sm">Get An </span>Appointment</a> 
                  </div>
                  <!-- /.navbar-collapse -->
               </div>
               <!-- /.container-end -->
            </nav>
         </div>
         <!-- /.navigation-end -->
         <!-- Menu  End -->
      </header>
      <!-- =-=-=-=-=-=-= HEADER END =-=-=-=-=-=-= -->
<div class="fullwidthabanner">
  <img src="images/fin.jpg" style="width:100%;"> </div>
   <!-- =-=-=-=-=-=-= Call To Action =-=-=-=-=-=-= -->
      <div class="parallex-small ">
         <div class="container">
            <div class="row custom-padding-20 ">
               <div class="col-md-8 col-sm-8">
                  <div class="parallex-text">
                     <h4>Not sure which solution fits you academic needs?</h4>
                  </div>
                  <!-- end subsection-text -->
               </div>
               <!-- end col-md-8 -->
               <div class="col-md-4 col-sm-4">
                  <div class="parallex-button"> <a href="#quote" class="page-scroll btn btn-lg btn-clean">Get a quote <i class="fa fa-angle-double-right "></i></a> </div>
                  <!-- end parallex-button -->
               </div>
               <!-- end col-md-4 -->
            </div>
            <!-- end row -->
         </div>
         <!-- end container -->
      </div>
      <!-- =-=-=-=-=-=-= Call To Action End =-=-=-=-=-=-= -->
      <!-- =-=-=-=-=-=-= Services =-=-=-=-=-=-= -->
      <section class="custom-padding white" id="about-section-3">
         <div class="container">
            <div class="main-boxes">
               <div class="row">
                  <div class="col-sm-6 col-md-4 col-xs-12">
                     <div class="services-grid-1">
                        <div class="service-image">
                           <a href="#"><img alt="" src="images/11.jpg"></a>
                        </div>
                        <div class="services-text">
                           <h4>Website Development</h4>
                           <p>RAYS TECHNOLOGIES has an experienced team of web designers and programmers. Our Major focus is on exceptional quality. We are constantly striving to provide innovative solutions that can help our clients stand out in mediocrity and be the one difficult to compete in the industry. </p>
                        </div>
                        <div class="more-about"> <a class="btn btn-primary btn-lg" href="#">Read More <i class="fa fa-chevron-circle-right"></i></a> </div>
                     </div>
                     <!-- end services-grid-1 -->
                  </div>
                  <!-- end col-sm-4 -->
                  <div class="col-sm-6 col-md-4 col-xs-12">
                     <div class="services-grid-1">
                        <div class="service-image">
                           <a href="#"><img alt="" src="images/22.jpg"></a>
                        </div>
                        <div class="services-text">
                           <h4>Website Maintenance</h4>
                           <p>RAYS TECHNOLOGIES Website maintenance team focuses on not only developing websites, but also maintaining the quality and being on-par with contemporary websites being built for the same business. Under RAYS TECHNOLOGIES website maintenance, </p>
                        </div>
                        <div class="more-about"> <a class="btn btn-primary btn-lg" href="#">Read More <i class="fa fa-chevron-circle-right"></i></a> </div>
                     </div>
                     <!-- end services-grid-1 -->
                  </div>
                  <!-- end col-sm-4 -->
                  <div class="col-sm-6 col-md-4 col-xs-12">
                     <div class="services-grid-1">
                        <div class="service-image">
                           <a href="#"><img alt="" src="images/33.jpg"></a>
                        </div>
                        <div class="services-text">
                           <h4>Domain Name & Hosting</h4>
                           <p>RAYS TECHNOLOGIES provides the complete range of Domain Name Services, including both registration and delegation, across a wide variety of domain types. We can deliver a one-stop-shop to all businesses for all DNS requirements, with a focus on achieving</p>
                        </div>
                        <div class="more-about"> <a class="btn btn-primary btn-lg" href="#">Read More <i class="fa fa-chevron-circle-right"></i></a> </div>
                     </div>
                     <!-- end services-grid-1 -->
                  </div>
                  <!-- end col-sm-4 -->
               </div>
            </div>
            <!-- end main-boxes -->
         </div>
         <!-- end container -->
      </section>
      <!-- =-=-=-=-=-=-= Services =-=-=-=-=-=-= -->
      <!-- =-=-=-=-=-=-= Our Services =-=-=-=-=-=-= -->
      <section class="custom-padding services">
         <div class="container">
            <!-- title-section -->
            <div class="main-heading text-center">
               <h2>our Featured Services</h2>
               <p>Rays Technologies provides exposure of developing a project in professional style with innovative learning experience in the areas of Power Electronics, Digital Image/Signal Processing, Embedded systems, VLSI Design, Fuzzy Logic, Neural Network and Open Source Software solutions. </p>
            </div>
            <!-- End title-section -->
            <!-- Row -->
            <div class="row">
               <div id="services">
                  <!-- Service Item List -->
                  <div class="item">
                     <!-- services grid -->
                     <div class="services-grid">
                        <div class="icons"> <i class="flaticon-graph-2"></i></div>
                        <h4>Digital signal processing</h4>
                        <p>Digital signal processing (DSP) is the numerical manipulation of signals, usually with the intention</p>
                     </div>
                  </div>
                  <!-- services grid -->
                  <div class="item">
                     <div class="services-grid">
                        <div class="icons"> <i class="flaticon-insert-coin"></i></div>
                        <h4>Digital image processing</h4>
                        <p>Digital image processing deals with manipulation of digital images through a digital computer. </p>
                     </div>
                  </div>
                  <!-- services grid -->
                  <div class="item">
                     <div class="services-grid">
                        <div class="icons"> <i class="flaticon-safebox-3"></i></div>
                        <h4>Digital Video processing </h4>
                        <p>A video signal is the term used to describe any sequence of time varying images.A still image is a spatial distribution of intensities  </p>
                     </div>
                  </div>
                  <!-- Service Item List -->
                  <div class="item">
                     <!-- services grid -->
                     <div class="services-grid">
                        <div class="icons"> <i class="flaticon-pie-chart-5"></i></div>
                        <h4>Embedded System</h4>
                        <p>An embedded system is a computer system with a dedicated function within a larger mechanical or electrical system</p>
                     </div>
                  </div>
                  <!-- services grid -->
                  <div class="item">
                     <div class="services-grid">
                        <div class="icons"> <i class="flaticon-change"></i></div>
                        <h4>Robotics</h4>
                        <p>Robotics is the branch of mechanical engineering, electrical engineering, electronic engineering </p>
                     </div>
                  </div>
                  <!-- services grid -->
                  <div class="item">
                     <div class="services-grid">
                        <div class="icons"> <i class="flaticon-time-passing"></i></div>
                        <h4>VLSI Design</h4>
                        <p>VLSI is the process of creating an integrated circuit (IC) by combining thousands of transistors into a single chip. </p>
                     </div>
                  </div>
                  <!-- services grid -->
                  <div class="item">
                     <div class="services-grid">
                        <div class="icons"> <i class="flaticon-time-passing"></i></div>
                        <h4>Power Electronics</h4>
                        <p>Power electronics is the application of solid-state electronics to the control and conversion of electric power. </p>
                     </div>
                  </div>
				  <!-- services grid -->
                  <div class="item">
                     <div class="services-grid">
                        <div class="icons"> <i class="flaticon-time-passing"></i></div>
                        <h4>Power System</h4>
                        <p>An electric power system is a network of electrical components used to supply, transmit and use electric power. </p>
                     </div>
                  </div>
				  <!-- services grid -->
                  <div class="item">
                     <div class="services-grid">
                        <div class="icons"> <i class="flaticon-time-passing"></i></div>
                        <h4>Network Simulation</h4>
                        <p>A network simulator is software that predicts the behavior of a computer network. </p>
                     </div>
                  </div>
				  <!-- services grid -->
                  <div class="item">
                     <div class="services-grid">
                        <div class="icons"> <i class="flaticon-time-passing"></i></div>
                        <h4>Telecommunication</h4>
                        <p>Telecommunication occurs when the exchange of information between two or more entities </p>
                     </div>
                  </div>
				  <!-- services grid -->
                  <div class="item">
                     <div class="services-grid">
                        <div class="icons"> <i class="flaticon-time-passing"></i></div>
                        <h4>Cloud Computing</h4>
                        <p>Cloud computing, also known as on-demand computing, is a kind of internet-based computing. </p>
                     </div>
                  </div>
				  <!-- services grid -->
                  <div class="item">
                     <div class="services-grid">
                        <div class="icons"> <i class="flaticon-time-passing"></i></div>
                        <h4>Data Mining</h4>
                        <p>Data mining is an interdisciplinary subfield of computer science involvingprocesses of data set discovery </p>
                     </div>
                  </div>
				  <!-- services grid -->
                  <div class="item">
                     <div class="services-grid">
                        <div class="icons"> <i class="flaticon-time-passing"></i></div>
                        <h4>Big Data</h4>
                        <p>Big data is a broad term for data sets so large or complex that traditional data processing applications are inadequate. </p>
                     </div>
                  </div>
				  <!-- services grid -->
                  <div class="item">
                     <div class="services-grid">
                        <div class="icons"> <i class="flaticon-time-passing"></i></div>
                        <h4>Android(OS)</h4>
                        <p>Android is a mobile operating system (OS) currently developed by Google, based on the Linux kernel and designed </p>
                     </div>
                  </div>
                  <!-- Service Item List End -->
               </div>
            </div>
            <!-- Row End -->
         </div>
         <!-- end container -->
      </section>
      <!-- =-=-=-=-=-=-= Our Services-end =-=-=-=-=-=-= -->
      <!-- =-=-=-=-=-=-= Quote Seection =-=-=-=-=-=-= -->
      <section class="quote white" id="quote">
         <div class="container">
            <div class="row clearfix">
               <!--Column-->
               <div class="col-md-7 col-sm-12 col-xs-12 ">
                  <div class="choose-title">
                     <h3>More about us</h3>
                     <h2>Why People Choose Us</h2>
                     <p>Ut consequat velit a metus accumsan, vel tempor nulla blandit. Integer euismod magna vel mi congue suscipit. Praesent quis facilisis neque. Donec scelerisque nibh vitae sapien ornare efficitur.</p>
                  </div>
                  <div class="choose-services">
                     <ul class="choose-list">
                        <!-- feature -->
                        <li>
                           <div class="choose-box">
                              <span class="iconbox"><i class="flaticon-record"></i></span>
                              <div class="choose-box-content">
                                 <h4>100% Genuine Data</h4>
                                 <p>Donec dignissim enim id urna fermentum, non hendrerit sem volutpat ellentesque pretium sapien nec metus.non hendrerit sem volutpat ellentesque pretium sapien nec metus</p>
                              </div>
                           </div>
                        </li>
                        <!-- feature -->
                        <li>
                           <div class="choose-box">
                              <span class="iconbox"><i class="flaticon-presentation-11"></i></span>
                              <div class="choose-box-content">
                                 <h4>dedicated team</h4>
                                 <p>Donec dignissim enim id urna fermentum, non hendrerit sem volutpat ellentesque pretium sapien nec metus.non hendrerit sem volutpat ellentesque pretium sapien nec metus</p>
                              </div>
                           </div>
                        </li>
                        <!-- feature -->
                        <li>
                           <div class="choose-box">
                              <span class="iconbox"><i class="flaticon-time-is-money"></i></span>
                              <div class="choose-box-content">
                                 <h4>24/7 supports</h4>
                                 <p>Donec dignissim enim id urna fermentum, non hendrerit sem volutpat ellentesque pretium sapien nec metus.non hendrerit sem volutpat ellentesque pretium sapien nec metus</p>
                              </div>
                           </div>
                        </li>
                     </ul>
                     <!-- end choose-list -->
                  </div>
               </div>
               <!-- Quote Form -->
               <div class="col-md-5 col-sm-12 no-extra col-xs-12">
                  <div class="quotation-box">
                     <h2>Request a Call Back</h2>
                     <div class="desc-text">
                        
                     </div>
                     <form action="#" method="post">
                        <div class="row clearfix">
                           <!--Form Group-->
                           <div class="form-group col-md-6 col-sm-6 col-xs-12">
                              <input class="form-control" type="text" placeholder="Your Name" value="" name="your-name">
                           </div>
                           <!--Form Group-->
                           <div class="form-group col-md-6 col-sm-6 col-xs-12">
                              <input class="form-control" type="email" placeholder="Phone Number" value="" name="your-subject">
                           </div>
                           <!--Form Group-->
                           <div class="form-group col-md-12 col-sm-12 col-xs-12">
                              <input class="form-control" type="Phone" placeholder="Email" value="" name="your-email">
                           </div>
                           <!--Form Group-->
                           <div class="form-group col-md-12 col-sm-12 col-xs-12">
                              <select class="form-control">
                                 <option>Internship Service</option>
                                 <option>Recruitment Service</option>
                                 <option>Projects Service</option>
                              </select>
                           </div>
                           <!--Form Group-->
                           <div class="form-group col-md-12 col-sm-12 col-xs-12">
                              <textarea class="form-control" rows="12" cols="20" placeholder="Your Message" name="your-message"></textarea>
                           </div>
                           <!--Form Group-->
                           <div class="form-group col-md-12 col-sm-12 col-xs-12 text-right"> <a class="custom-button light">Submit Request</a> </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- =-=-=-=-=-=-= Quote Seection end=-=-=-=-=-=-= -->
      <!--  -->
      <!-- =-=-=-=-=-=-= Blog & News end =-=-=-=-=-=-= -->
      <!-- =-=-=-=-=-=-= PARALLEX TESTIMONILS =-=-=-=-=-=-= -->
      <section  class="testimonial-bg parallex section-padding text-center">
         <div class="container">
            <div id="testimonials">
               <div class="item">
                  <div class="col-sm-12 col-md-12 col-xs-12 testimonial-grid text-center">
                     <img src="images/admin-1.jpg" class="img-responsive" alt="Testimonials">
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lacus lectus a quam eget, fringilla suscipit sapien. Duis aliquet malesuada ipsum non sodales. Suspendisse a consequat leo. Fusce tempus vitae erat at consequat. Aenean commodo felis odio, ut congue est mollis non. Sed tincidunt.</p>
                     <div class="name">John Doe</div>
                     <div class="profession">Founder, Oxford</div>
                  </div>
               </div>
               <div class="item">
                  <div class="col-sm-12 col-md-12 col-xs-12 testimonial-grid text-center">
                     <img src="images/admin-1.jpg" alt="Testimonials" class="img-responsive">
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lacus lectus a quam eget, fringilla suscipit sapien. Duis aliquet malesuada ipsum non sodales. Suspendisse a consequat leo. Fusce tempus vitae erat at consequat. Aenean commodo felis odio, ut congue est mollis non. Sed tincidunt.</p>
                     <div class="name">John Doe</div>
                     <div class="profession">Founder, Oxford</div>
                  </div>
               </div>
               <div class="item">
                  <div class="col-sm-12 col-md-12 col-xs-12 testimonial-grid text-center">
                     <img src="images/admin-1.jpg" alt="Testimonials" class="img-responsive">
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lacus lectus a quam eget, fringilla suscipit sapien. Duis aliquet malesuada ipsum non sodales. Suspendisse a consequat leo. Fusce tempus vitae erat at consequat. Aenean commodo felis odio, ut congue est mollis non. Sed tincidunt.</p>
                     <div class="name">John Doe</div>
                     <div class="profession">Founder, Oxford</div>
                  </div>
               </div>
               <div class="item">
                  <div class="col-sm-12 col-md-12 col-xs-12 testimonial-grid text-center">
                     <img src="images/admin-1.jpg" alt="Testimonials" class="img-responsive">
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lacus lectus a quam eget, fringilla suscipit sapien. Duis aliquet malesuada ipsum non sodales. Suspendisse a consequat leo. Fusce tempus vitae erat at consequat. Aenean commodo felis odio, ut congue est mollis non. Sed tincidunt.</p>
                     <div class="name">John Doe</div>
                     <div class="profession">Founder, Oxford</div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end container -->
      </section>
      <!-- =-=-=-=-=-=-= PARALLEX TESTIMONILS END =-=-=-=-=-=-= -->
      <!-- =-=-=-=-=-=-= Our Clients =-=-=-=-=-=-= -->
      <section class="section-padding-70 services">
         <div class="container">
            <!-- title-section -->
            <div class="main-heading text-center">
               <h2>our partners</h2>
               <p>Cras varius purus in tempus porttitor ut dapibus efficitur sagittis cras vitae lacus metus nunc vulputate facilisis nisi eu lobortis erat consequat ut. Aliquam et justo ante. Nam a cursus velit</p>
            </div>
            <!-- End title-section -->
            <!-- Row -->
            <div class="row">
               <div id="clients" class="text-center">
                  <!-- Service Item List -->
                  <div class="item">
                     <div class="clients-grid"> <img class="img-responsive" alt="" src="images/clients/client_1.png"> </div>
                  </div>
                  <div class="item">
                     <div class="clients-grid"> <img class="img-responsive" alt="" src="images/clients/client_2.png"> </div>
                  </div>
                  <div class="item">
                     <div class="clients-grid"> <img class="img-responsive" alt="" src="images/clients/client_3.png"> </div>
                  </div>
                  <div class="item">
                     <div class="clients-grid"> <img class="img-responsive" alt="" src="images/clients/client_4.png"> </div>
                  </div>
                  <div class="item">
                     <div class="clients-grid"> <img class="img-responsive" alt="" src="images/clients/client_5.png"> </div>
                  </div>
                  <div class="item">
                     <div class="clients-grid"> <img class="img-responsive" alt="" src="images/clients/client_1.png"> </div>
                  </div>
                  <div class="item">
                     <div class="clients-grid"> <img class="img-responsive" alt="" src="images/clients/client_2.png"> </div>
                  </div>
                  <div class="item">
                     <div class="clients-grid"> <img class="img-responsive" alt="" src="images/clients/client_3.png"> </div>
                  </div>
                  <div class="item">
                     <div class="clients-grid"> <img class="img-responsive" alt="" src="images/clients/client_4.png"> </div>
                  </div>
                  <div class="item">
                     <div class="clients-grid"> <img class="img-responsive" alt="" src="images/clients/client_5.png"> </div>
                  </div>
                  <div class="item">
                     <div class="clients-grid"> <img class="img-responsive" alt="" src="images/clients/client_1.png"> </div>
                  </div>
                  <div class="item">
                     <div class="clients-grid"> <img class="img-responsive" alt="" src="images/clients/client_2.png"> </div>
                  </div>
                  <!-- Service Item List End -->
               </div>
            </div>
            <!-- Row End -->
         </div>
         <!-- end container -->
      </section>
      <!-- =-=-=-=-=-=-= Our Clients -end =-=-=-=-=-=-= -->
      <!-- =-=-=-=-=-=-= FOOTER =-=-=-=-=-=-= -->
      <footer class="footer-area">
         <!--Footer Upper-->
         <div class="footer-content">
            <div class="container">
               <div class="row clearfix">
                  <!--Two 4th column-->
                  <div class="col-md-4">
                  <div class="footer-widget about-widget">
                              <div class="logo">
                                 <a href="index.html"><img src="images/footer-logo.png" class="img-responsive" alt=""></a>
                              </div>
                              <ul class="contact-info">
                                 <li><span class="icon fa fa-map-marker"></span> #15,17th cross,Maruthi Mandir,Vijayanagar, <br>Bangalore – 560040.</li>
                                 <li><span class="icon fa fa-phone"></span> (080) 41425551</li>
                                 <li><span class="icon fa fa-envelope-o"></span> info@raystech.in</li>
                              </ul>
                              <div class="social-links-two clearfix"> <a href="#" class="facebook img-circle"><span class="fa fa-facebook-f"></span></a> <a href="#" class="twitter img-circle"><span class="fa fa-twitter"></span></a> <a href="#" class="google-plus img-circle"><span class="fa fa-google-plus"></span></a> <a href="#" class="linkedin img-circle"><span class="fa fa-pinterest-p"></span></a> <a href="#" class="linkedin img-circle"><span class="fa fa-linkedin"></span></a> </div>
                           </div>
                  </div>
                  <!--Two 4th column End-->
                  <div class="col-md-4">
                           <h2>Useful links</h2>
                           <div class="footer-widget links-widget">
                              <ul style="margin-top:20px;">
                                 <li><a href="#">About us</a></li>
                                 <li><a href="#">Solutions</a></li>
                                 <li><a href="#">FAQ</a></li>
                                 <li><a href="#">Can Spam Act</a></li>
                                 <li><a href="#">Privacy Policy</a></li>
                              </ul>
                           </div>
                        </div>
                  <!--Two 4th column-->
                     <div class="col-md-4">
                           <div class="footer-widget news-widget">
                              <h2 style="margin-bottom:20px;">Latest News</h2>
                              <!--News Post-->
                              <div class="news-post">
                                 <div class="icon"></div>
                                 <div class="news-content">
                                    <figure class="image-thumb"><img src="images/blog/popular-2.jpg" alt=""></figure>
                                    <a href="#">top benefits of hiring our professional logistics service</a>
                                 </div>
                                 <div class="time">June 21, 2016</div>
                              </div>
                              <!--News Post-->
                              <div class="news-post">
                                 <div class="icon"></div>
                                 <div class="news-content">
                                    <figure class="image-thumb"><img src="images/blog/popular-1.jpg" alt=""></figure>
                                    <a href="#">top benefits of hiring our professional logistics service</a>
                                 </div>
                                 <div class="time">June 21, 2016</div>
                              </div>
                           </div>
                        </div>
                  <!--Two 4th column End-->
               </div>
            </div>
         </div>
         <!--Footer Bottom-->
         <div class="footer-copyright">
            <div class="auto-container clearfix">
               <!--Copyright-->
               <div class="copyright text-center">© Copyright 2017 by Rays Technologies. All rights reserved. Created By <a target="_blank" href="#">Poorna</a> </div>
            </div>
         </div>
      </footer>
      <!-- =-=-=-=-=-=-= Quote Modal =-=-=-=-=-=-= -->
      <div data-target="#request-quote" data-toggle="modal" class="quote-button hidden-xs">
         <a class="btn btn-primary" href="javascript:void(0)"><i class="fa fa-envelope"></i></a>
      </div>
      <!-- =-=-=-=-=-=-= Quote Modal End =-=-=-=-=-=-= -->
      <!-- =-=-=-=-=-=-= JQUERY =-=-=-=-=-=-= -->
      <script src="js/jquery.min.js"></script>
      <!-- Bootstrap Core Css  -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Dropdown Hover  -->
      <script src="js/bootstrap-dropdownhover.min.js"></script>
      <!-- Dropdown Hover  -->
      <!-- Jquery Easing -->
      <script type="text/javascript" src="js/easing.js"></script>
      <!-- Jquery Counter -->
      <script src="js/jquery.countTo.js"></script>
      <!-- Jquery Waypoints -->
      <script src="js/jquery.waypoints.js"></script>
      <!-- Jquery Appear Plugin -->
      <script src="js/jquery.appear.min.js"></script>
      <!-- Jquery Shuffle Portfolio -->
      <script src="js/jquery.shuffle.min.js"></script>
      <!-- Carousel Slider  -->
      <script src="js/carousel.min.js"></script>
      <!-- Jquery Migrate -->
      <script src="js/jquery-migrate.min.js"></script>
      <!--Style Switcher -->
      <script src="js/color-switcher.js"></script>
      <!-- Gallery Magnify  -->
      <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
      <!-- Sticky Bar  -->
      <script src="js/theia-sticky-sidebar.js"></script>
      <!-- Jquery Select Options  -->
      <script src="js/select2.min.js"></script>
      <!-- Template Core JS -->
      <script src="js/custom.js"></script>
      <!-- Jquery For Home Page Only  -->
      <!-- Revolution Slider 5.x SCRIPTS -->
      <script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/slider-setting.js"></script>
      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
         (Load Extensions only on Local File Systems ! 
          The following part can be removed on Server for On Demand Loading) -->
      <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
      <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
      <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
      <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
      <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
      <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
      <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>
      <!-- =-=-=-=-=-=-= Quote Modal =-=-=-=-=-=-= --> 
      <div class="modal fade " id="request-quote" role="dialog"  aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-body">
                  <div class="quotation-box-1">
                     <h2>Request a Call Back</h2>
                     <div class="desc-text">
                        
                     </div>
                     <form action="#" method="post">
                        <div class="row clearfix">
                           <!--Form Group-->
                           <div class="form-group col-md-6 col-sm-6 col-xs-12">
                              <input class="form-control" type="text" placeholder="Your Name" value="" name="your-name">
                           </div>
                           <!--Form Group-->
                           <div class="form-group col-md-6 col-sm-6 col-xs-12">
                              <input class="form-control" type="text" placeholder="Phone Number" value="" name="your-subject">
                           </div>
                           <!--Form Group-->
                           <div class="form-group col-md-12 col-sm-12 col-xs-12">
                              <input class="form-control" type="email" placeholder="Email Address" value="" name="your-email">
                           </div>
                           <!--Form Group-->
                           <div class="form-group col-md-12 col-sm-12 col-xs-12">
                              <select class="form-control">
                                 <option>Internship Service</option>
                                 <option>Recruitment Service</option>
                                 <option>Projects Service</option>
                              </select>
                           </div>
                           <!--Form Group-->
                           <div class="form-group col-md-12 col-sm-12 col-xs-12">
                              <textarea class="form-control" rows="7" cols="20" placeholder="Your Message" name="your-message"></textarea>
                           </div>
                           <!--Form Group-->
                           <div class="form-group col-md-12 col-sm-12 col-xs-12 text-right"> <a class="custom-button light">Submit Request</a> </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
            <!-- /.modal-content -->
         </div>
         <!-- /.modal-dialog -->
      </div>
      <!-- =-=-=-=-=-=-= Quote Modal End =-=-=-=-=-=-= -->
   </body>
</html>

