<!DOCTYPE html>
<html dir="ltr" lang="en">

<!-- Mirrored from kodesolution.net/demo/uvwxyz/x/ecosolar/j/demo/page-about1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 May 2017 05:57:13 GMT -->
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="SR SOlar" content="SRsolar - solar solutions in dindigul" />
<meta name="SRsolar Power" content="water heater,solar pump,inverters,Ups and solar street lights" />
<meta name="SR Solar Power Solutions in dindigul" content="water heater,solar pump,inverters,Ups and solar street lights" />

<!-- Page Title -->
<title>SRsolar - Solar Based Service and Installation company</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="icon">
<link href="images/apple-touch-icon-72x72.png" rel="icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-blue.css" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img class="floating ml-5" src="images/preloaders/13.png" alt="">
      <h5 class="line-height-50 font-18">Loading...</h5>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-theme-colored sm-text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5">
                <li>
                  <a href="#" class="text-white">FAQ</a>
                </li>
                <li class="text-white">|</li>
                <li>
                  <a href="#" class="text-white">Help Desk</a>
                </li>
                <li class="text-white">|</li>
                <li>
                  <a href="#" class="text-white">Support</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="widget no-border m-0">
              <ul class="styled-icons icon-dark icon-circled icon-theme-colored icon-sm pull-right flip sm-pull-none sm-text-center mt-sm-15">
                <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin text-white"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-middle p-0 bg-lightest xs-text-center">
      <div class="container pt-0 pb-0">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-6">
            <div class="widget no-border m-0">
              <a class="menuzord-brand pull-left flip xs-pull-center mb-15" href="index-mp-layout1.html"><img src="images/solares.png" alt=""></a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
            <div class="widget no-border m-0">
              <div class="mt-10 mb-10 text-right flip sm-text-center">
                <div class="font-15 text-black-333 mb-5 font-weight-600"><i class="fa fa-envelope text-theme-colored font-18"></i> Mail Us Today</div>
                <a class="font-12 text-gray" href="#"> info@srsolar.in</a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
            <div class="widget no-border m-0">
              <div class="mt-10 mb-10 text-right flip sm-text-center">
                <div class="font-15 text-black-333 mb-5 font-weight-600"><i class="fa fa-phone-square text-theme-colored font-18"></i> +(91) 9597315521</div>
                <a class="font-12 text-gray" href="#">Call us for more details!</a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
            <div class="widget no-border m-0">
              <div class="mt-10 mb-10 text-right flip sm-text-center">
                <div class="font-15 text-black-333 mb-5 font-weight-600"><i class="fa fa-building-o text-theme-colored font-18"></i> Location</div>
                <a class="font-12 text-gray" href="#">R.M.Colony,Dindigul,Tamilnadu,India</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-light">
        <div class="container">
          <nav id="menuzord" class="menuzord default bg-light">
            <ul class="menuzord-menu">
              <li class="active"><a href="index.html">Home</a>
              </li>
			   <li><a href="aboutUs.html">About Us</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="services.html">Services</a></li>
				<li><a href="gallery.html">Gallery</a></li>
              <li><a href="page-contact-style1.html">Contact Us</a></li>
			  
            </ul>
            <ul class="list-inline pull-right flip hidden-sm hidden-xs">
              <li>
                <a class="btn btn-colored btn-flat btn-theme-colored mt-20 ajaxload-popup" href="ajax-load/reservation-form.html" >Make an Appointment</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: inner-header -->
    <section class="inner-header divider parallax layer-overlay overlay-dark-8" data-bg-img="images/bg/bg1.jpg">
      <div class="container pb-30">
        <!-- Section Content -->
        <div class="section-content">
          <div class="row"> 
            <div class="col-md-12 ">
              <h3 class="title text-white">About Us</h3>
              <p class="paragraph text-white">SRSolar power is a new class of Solar installation and Service ,Products based company to concern committed to catalyzing the competence and competitiveness of its clients by helping them succeed through the power of Solar Energy.We have varied and extensive expertise in Solar Installation and Services. Our products are solar Water heater,Solar Street Light,Solar Power Plant,Solar pump,Solar Fench etc.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: About  -->
    <section id="about">
      <div class="container pb-70">
        <div class="section-content">
          <div class="row xs-text-center">
            <div class="col-md-8">
              <h2 class="text-uppercase mt-0">our <span class="text-theme-colored">SRsolar</span> to save energy</h2>
              <p>Reduce your house heat, keep the windows closed.. Turn off lights and appliances when you are not using them, use energy-saving light bulbs.</p>
              <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-4">
                  <div class="icon-box mt-20"> <a class="icon icon-flat icon-border-effect effect-flat icon-md" href="#"><img src="images/about/solar-panel1.png" alt=""></a>
                    <h5 class="text-uppercase mt-0"><a href="#"><strong>Renewable Energy</strong></a></h5>
                    <p>Solar energy is a truly renewable energy source. It can be harnessed in all</p>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                  <div class="icon-box mt-20"> <a class="icon icon-flat icon-border-effect effect-flat icon-md" href="#"><img src="images/about/solar-panel.png" alt=""></a>
                    <h5 class="text-uppercase mt-0"><a href="#"><strong>Diverse Applications</strong></a></h5>
                    <p>Solar energy can be used for diverse purposes. You can generate electricity</p>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                  <div class="icon-box mt-20"> <a class="icon icon-flat icon-border-effect effect-flat icon-md" href="#"><img src="images/about/solar-panel2.png" alt=""></a>
                    <h5 class="text-uppercase mt-0"><a href="#"><strong>Solar is carbon-free</strong></a></h5>
                    <p>Solar energy systems don’t require a lot of maintenance. You only need</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="owl-carousel-1col" data-nav="true">
                <div class="item">
                  <div class="newcomer">
                    <img src="images/about/so1.jpg" alt="">
                    <div class="newcomer-overlay">
                      <div class="newcomer-inner">
                        <span>WELCOME AS </span>
                        <strong class="font-36 text-theme-colored">Volunteer</strong>
                        <p>To save natural resource</p>
                        <a class="btn btn-flat btn-theme-colored font-weight-600 flip mt-10" href="#">Join Here</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="newcomer">
                    <img src="images/about/so2.jpg" alt="">
                    <div class="newcomer-overlay">
                      <div class="newcomer-inner">
                        <span>WELCOME AS </span>
                        <strong class="font-36 text-theme-colored">Volunteer</strong>
                        <p>To save natural resource</p>
                        <a class="btn btn-flat btn-theme-colored font-weight-600 flip mt-10" href="#">Join Here</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="newcomer">
                    <img src="images/about/so3.jpg" alt="">
                    <div class="newcomer-overlay">
                      <div class="newcomer-inner">
                        <span>WELCOME AS </span>
                        <strong class="font-36 text-theme-colored">Volunteer</strong>
                        <p>To save natural resource</p>
                        <a class="btn btn-flat btn-theme-colored font-weight-600 flip mt-10" href="#">Join Here</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: what we do -->
    <section>
      <div class="container pb-sm-70">
        <div class="section-title text-center">          
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="text-uppercase line-height-1 mt-0">Our Products</h2>
              </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="solar-campaign mb-sm-30">
                <div class="thumb">
                  <img src="images/project/s1.jpg" alt="" class="img-fullwidth">
                  <div class="campaign-overlay"></div>
                </div>
                <h4>Residential Solar Panel</h4>
                <p>Solar is a smart energy decision for homes and businesses with flat roofs, but there are a few favor you’ll need to keep in mind as you go through the <a class="text-theme-colored ml-5" href="https://www.w3schools.com" target="_blank"> →</a></p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="solar-campaign mb-sm-30">
                <div class="thumb">
                  <img src="images/project/s2.jpg" alt="" class="img-fullwidth">
                  <div class="campaign-overlay"></div>
                </div>
                <h4>Solar Panel for Irrigation</h4>
                <p>The sun's energy for light, heat, hot water, and electricity can be a convenient way to protect resource. Whether drying crops or powering a water pump, <a class="text-theme-colored ml-5" href="https://www.indiamart.com/sr-solarsolutions-dindigul/products.html#solar-pumping" target="_blank"> →</a></p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="solar-campaign mb-sm-30">
                <div class="thumb">
                  <img src="images/project/fench.png" alt="" class="img-fullwidth">
                  <div class="campaign-overlay"></div>
                </div>
                <h4>Solar Fench</h4>
                <p>The Energizer is the heart of the fencing system, and hence at Hi-tech solar Fence, we choose and install the suitable best quality and highly durable energizer so that it will control all types of animals. <a class="text-theme-colored ml-5" href="#"> →</a></p>
                
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="solar-campaign mb-sm-30">
                <div class="thumb">
                  <img src="images/project/s4.jpg" alt="" class="img-fullwidth">
                  <div class="campaign-overlay"></div>
                </div>
                <h4>Photovoltaic Solar Panel</h4>
                <p>Photovoltaics are best known as a method for generating electric power by using solar cells to convert energy from the sun into a flow of electrons. The photovoltaic effect <a class="text-theme-colored ml-5" href="#"> →</a></p>
                </div>
            </div>
          </div>     
        </div>
		
		<div class="section-title text-center">          
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="text-uppercase line-height-1 mt-0"></h2>
              </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="solar-campaign mb-sm-30">
                <div class="thumb">
                  <img src="images/project/powerplant.jpg" alt="" class="img-fullwidth">
                  <div class="campaign-overlay"></div>
                </div>
                <h4>Solar Power Plant</h4>
                <p>A solar power plant is based on the conversion of sunlight into electricity, either directly using photovoltaics (PV), or indirectly using concentrated solar power (CSP)<a class="text-theme-colored ml-5" href="https://www.indiamart.com/sr-solarsolutions-dindigul/products.html#solar-power-plant" target="_blank"> →</a></p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="solar-campaign mb-sm-30">
                <div class="thumb">
                  <img src="images/project/power.jpg" alt="" class="img-fullwidth">
                  <div class="campaign-overlay"></div>
                </div>
                <h4>Solar Water Heater</h4>
                <p>Solar water heating (SWH) is the conversion of sunlight into heat for water heating using a solar thermal collector <a class="text-theme-colored ml-5" href="#"> →</a></p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="solar-campaign mb-sm-30">
                <div class="thumb">
                  <img src="images/project/streetlight.jpg" alt="" class="img-fullwidth">
                  <div class="campaign-overlay"></div>
                </div>
                <h4>Solar Street Light</h4>
                <p>We are among the renowned manufacturers and suppliers of wide range of Solar Street Lights that are available with different power ranges and consist of sodium vapors <a class="text-theme-colored ml-5" href="#"> →</a></p>
                
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="solar-campaign mb-sm-30">
                <div class="thumb">
                  <img src="images/project/pump.jpg" alt="" class="img-fullwidth">
                  <div class="campaign-overlay"></div>
                </div>
                <h4>Solar Pump</h4>
                <p>A solar-powered pump is a pump running on electricity generated by photovoltaic panels or the radiated thermal energy available from collected sunlight as opposed to grid electricity or diesel run water pumps <a class="text-theme-colored ml-5" href="#"> →</a></p>
                </div>
            </div>
          </div>     
        </div>
		
		
      </div>
	  
    </section>
  
  <!-- Footer -->
  <!-- Footer -->
   <footer id="footer" class="footer" data-bg-img="images/footer-bg.png" data-bg-color="#25272e">
    <div class="container pt-70 pb-40">
      <div class="row border-bottom-black">
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <img class="mt-10 mb-20" alt="" src="images/solares.png">
            <p class="mb-0">R.M.Colony,Dindigul,Tamilnadu,India</p>
            <ul class="list-inline mt-5">
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored mr-5"></i> <a class="text-gray" href="#">123-456-789</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-colored mr-5"></i> <a class="text-gray" href="#">admin@srsolar.in</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-colored mr-5"></i> <a class="text-gray" href="#">www.srsolarpower.in</a> </li>
            </ul>
            <ul class="social-icons icon-dark icon-theme-colored icon-circled icon-sm mt-5">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
         <div class="col-sm-6 col-md-4">
		 </div>
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Useful Links</h5>
            <ul class="list angle-double-right list-border">
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutUs.html">About</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="page-contact-style1.html">Contact Us</a></li>              
            </ul>
          </div>
        </div>
        
      </div>
    </div>
    <div class="footer-bottom bg-black-333">
      <div class="container pt-15 pb-10">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0 sm-text-center">Copyright &copy;2016 SRsolarsolutions. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5 font-12">
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Help Desk</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>
<script src="js/extra.js"></script>

</body>

<!-- Mirrored from kodesolution.net/demo/uvwxyz/x/ecosolar/j/demo/page-about1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 May 2017 05:57:14 GMT -->
</html>