<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="SRsolarPower - solar services and installation in dindigul,tamilnadu" />
<meta name="SRsolar Power" content="water heater,solar pump,inverters,Ups and solar street lights" />
<meta name="SR Solar Power Solutions" content="SRSolar Power" />

<!-- Page Title -->
<title>SRsolar - SRSolar Power Solutions</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-blue.css" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img class="floating ml-5" src="images/preloaders/13.png" alt="">
      <h5 class="line-height-50 font-18">Loading...</h5>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-nav header-dark navbar-fixed-top navbar-white navbar-transparent navbar-sticky-animated animated-active">
      <div class="header-nav-wrapper">
        <div class="container">
          <nav id="menuzord-right" class="menuzord default no-bg">
            <a class="menuzord-brand pull-left flip xs-pull-center mt-20" href="index-mp-layout1.html">
              <img src="images/solares.png" alt="">
            </a>
            <ul class="menuzord-menu pull-left">
              <li class="active"><a href="index.html">Home</a>
               
              </li>
              <li><a href="aboutUs.html">About Us</a></li>
			   <li><a href="#">Products</a></li>
              <li><a href="services.html">Services</a></li>
				<li><a href="gallery.html">Gallery</a></li>
              <li><a href="page-contact-style1.html">Contact Us</a></li>
            </ul>
            <!--<a class="btn btn-flat border-2px bg-white-transparent-7 text-black flip mt-20 mt-sm-15 mb-xs-10 pull-right xs-pull-center ajaxload-popup" href="ajax-load/reservation-form.html">Reservation</a>-->
          </nav><div class="clearfix"></div>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: home -->
    <section id="home" class="divider">
      <!-- <div class="container"> -->

      <!-- START REVOLUTION SLIDER 5.0.7 -->
      <div id="rev_slider_home_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="news-gallery34" style="margin:0px auto;background-color:#ffffff;padding:0px;margin-top:0px;margin-bottom:0px;">
        <!-- START REVOLUTION SLIDER 5.0.7 fullwidth mode -->
        <div id="rev_slider_home" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
          <ul>
            <!-- SLIDE 1 -->
            <li data-index="rs-1" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg/bg12.jpg" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Make an Impact">
              <!-- MAIN IMAGE -->
              <img src="images/bg/bg12.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
              <!-- LAYERS -->
              <!-- LAYER NR. 1 -->
              <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0" 
                id="slide-1-layer-1" 
                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                data-width="full"
                data-height="full"
                data-whitespace="normal"
                data-transform_idle="o:1;"
                data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                data-start="1000" 
                data-basealign="slide" 
                data-responsive_offset="on" 
                style="z-index: 5;background-color:rgba(0, 0, 0, 0.15);border-color:rgba(0, 0, 0, 1.00);"> 
              </div>
              <!-- LAYER NR. 3 -->
              <div class="tp-caption tp-resizeme text-white rs-parallaxlevel-0" 
                id="slide-1-layer-2" 
                data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" 
                data-y="['top','top','top','top']" data-voffset="['120','100','70','90']" 
                data-fontsize="['28','24','24','24']"
                data-lineheight="['33','30','30','30']"
                data-fontweight="['600','600','600','600']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
                data-start="1000" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on" 
                style="z-index: 7; white-space: nowrap;">
              </div>
              <!-- LAYER NR. 2 -->
              <div class="tp-caption tp-resizeme text-white rs-parallaxlevel-0" 
                id="slide-1-layer-3" 
                data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" 
                data-y="['top','top','top','top']" data-voffset="['165','135','105','130']" 
                data-fontsize="['75','70','65','40']"
                data-lineheight="['80','75','70','45']"
                data-fontweight="['800','700','700','700']"
                data-width="['700','650','600','420']"
                data-height="none"
                data-whitespace="normal"
                data-transform_idle="o:1;"
                data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
                data-start="1000" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on" 
                style="z-index: 6; min-width: 600px; max-width: 600px; white-space: normal;">Light Up With Solar & Save Natural Resource
              </div>
              <!-- LAYER NR. 4 -->
              <div class="tp-caption rs-parallaxlevel-0" 
                id="slide-1-layer-4" 
                data-x="['left','left','left','left']" data-hoffset="['53','53','53','30']" 
                data-y="['top','top','top','top']" data-voffset="['431','371','331','275']" 
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
                data-mask_in="x:0px;y:0px;" 
                data-mask_out="x:0;y:0;" 
                data-start="1000" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on" 
                data-responsive="off"
                style="z-index: 8; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
              </div>
            </li>

            <!-- SLIDE 2 -->
            <li data-index="rs-2" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg/bg13.jpg" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Make an Impact">
              <!-- MAIN IMAGE -->
              <img src="images/bg/bg13.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
              <!-- LAYERS -->
              <!-- LAYER NR. 1 -->
              <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0" 
                id="slide-2-layer-1" 
                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                data-width="full"
                data-height="full"
                data-whitespace="normal"
                data-transform_idle="o:1;"
                data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                data-start="1000" 
                data-basealign="slide" 
                data-responsive_offset="on" 
                style="z-index: 5;background-color:rgba(0, 0, 0, 0.35);border-color:rgba(0, 0, 0, 1.00);"> 
              </div>
              <!-- LAYER NR. 3 -->
              <div class="tp-caption tp-resizeme text-white rs-parallaxlevel-0" 
                id="slide-2-layer-2" 
                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                data-y="['top','top','top','top']" data-voffset="['120','100','70','90']" 
                data-fontsize="['28','24','24','24']"
                data-lineheight="['33','30','30','30']"
                data-fontweight="['600','600','600','600']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
                data-start="1000" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on" 
                style="z-index: 7; white-space: nowrap;">Conservation Means 
              </div>
              <!-- LAYER NR. 2 -->
              <div class="tp-caption tp-resizeme text-white text-center rs-parallaxlevel-0" 
                id="slide-2-layer-3" 
                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                data-y="['top','top','top','top']" data-voffset="['165','135','105','130']" 
                data-fontsize="['75','70','65','40']"
                data-lineheight="['80','75','70','45']"
                data-fontweight="['800','700','700','700']"
                data-width="['700','650','600','420']"
                data-height="none"
                data-whitespace="normal"
                data-transform_idle="o:1;"
                data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
                data-start="1000" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on" 
                style="z-index: 6; min-width: 600px; max-width: 600px; white-space: normal;">Solar for all Mankind <br> Asset 
              </div>
              <!-- LAYER NR. 4 -->
              <div class="tp-caption rs-parallaxlevel-0" 
                id="slide-2-layer-4" 
                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                data-y="['top','top','top','top']" data-voffset="['431','371','331','275']" 
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
                data-mask_in="x:0px;y:0px;" 
                data-mask_out="x:0;y:0;" 
                data-start="1000" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on" 
                data-responsive="off"
                style="z-index: 8; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
              </div>
            </li>

            <!-- SLIDE 3 -->
            <li data-index="rs-3" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg/bg14.jpg" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Make an Impact">
              <!-- MAIN IMAGE -->
              <img src="images/bg/bg14.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
              <!-- LAYERS -->
              <!-- LAYER NR. 1 -->
              <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0" 
                id="slide-3-layer-1" 
                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                data-width="full"
                data-height="full"
                data-whitespace="normal"
                data-transform_idle="o:1;"
                data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                data-start="1000" 
                data-basealign="slide" 
                data-responsive_offset="on" 
                style="z-index: 5;background-color:rgba(0, 0, 0, 0.25);border-color:rgba(0, 0, 0, 1.00);"> 
              </div>
              <!-- LAYER NR. 3 -->
              <div class="tp-caption tp-resizeme text-white rs-parallaxlevel-0" 
                id="slide-3-layer-2" 
                data-x="['center','center','center','center']" data-hoffset="['153','33','10','0']" 
                data-y="['top','top','top','top']" data-voffset="['120','100','70','90']" 
                data-fontsize="['28','24','24','24']"
                data-lineheight="['33','30','30','30']"
                data-fontweight="['600','600','600','600']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
                data-start="1000" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on" 
                style="z-index: 7; white-space: nowrap;">Conservation Means 
              </div>
              <!-- LAYER NR. 2 -->
              <div class="tp-caption tp-resizeme text-white rs-parallaxlevel-0" 
                id="slide-3-layer-3" 
                data-x="['right','right','right','right']" data-hoffset="['15','50','0','-10']" 
                data-y="['top','top','top','top']" data-voffset="['165','135','105','130']" 
                data-fontsize="['70','65','60','40']"
                data-lineheight="['75','70','65','45']"
                data-fontweight="['800','700','700','700']"
                data-width="['600','550','500','420']"
                data-height="none"
                data-whitespace="normal"
                data-transform_idle="o:1;"
                data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
                data-start="1000" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on" 
                style="z-index: 6; min-width: 600px; max-width: 600px; white-space: normal;">Support Us & Give back to Nature 
              </div>
              <!-- LAYER NR. 4 -->
              <div class="tp-caption rs-parallaxlevel-0" 
                id="slide-3-layer-4" 
                data-x="['center','center','center','center']" data-hoffset="['110','33','-10','0']" 
                data-y="['top','top','top','top']" data-voffset="['420','371','331','245']" 
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
                data-mask_in="x:0px;y:0px;" 
                data-mask_out="x:0;y:0;" 
                data-start="1000" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on" 
                data-responsive="off"
                style="z-index: 8; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
              </div>
            </li>
          </ul>
          <div class="tp-bannertimer tp-bottom" style="height: 5px; background-color: rgba(166, 216, 236, 1.00);"></div>
        </div>
      </div>
      <!-- </div> -->
    </section>

    <!-- Section: About  -->
    <section id="about">
      <div class="container pb-70">
        <div class="section-content">
          <div class="row xs-text-center">
            <div class="col-md-8">
              <h2 class="text-uppercase mt-0">our <span class="text-theme-colored">SRsolar</span> to save energy</h2>
              <p>Reduce your house heat, keep the windows closed.. Turn off lights and appliances when you are not using them, use energy-saving light bulbs.</p>
              <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-4">
                  <div class="icon-box mt-20"> <a class="icon icon-flat icon-border-effect effect-flat icon-md" href="#"><img src="images/about/solar-panel1.png" alt=""></a>
                    <h5 class="text-uppercase mt-0"><a href="#"><strong>Renewable Energy</strong></a></h5>
                    <p>Solar energy is a truly renewable energy source. It can be harnessed in all</p>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                  <div class="icon-box mt-20"> <a class="icon icon-flat icon-border-effect effect-flat icon-md" href="#"><img src="images/about/solar-panel.png" alt=""></a>
                    <h5 class="text-uppercase mt-0"><a href="#"><strong>Diverse Applications</strong></a></h5>
                    <p>Solar energy can be used for diverse purposes. You can generate electricity</p>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                  <div class="icon-box mt-20"> <a class="icon icon-flat icon-border-effect effect-flat icon-md" href="#"><img src="images/about/solar-panel2.png" alt=""></a>
                    <h5 class="text-uppercase mt-0"><a href="#"><strong>Solar is carbon-free</strong></a></h5>
                    <p>Solar energy systems don’t require a lot of maintenance. You only need</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="owl-carousel-1col" data-nav="true">
                <div class="item">
                  <div class="newcomer">
                    <img src="images/about/so1.jpg" alt="">
                    <div class="newcomer-overlay">
                      <div class="newcomer-inner">
                        <span>WELCOME AS </span>
                        <strong class="font-36 text-theme-colored">Volunteer</strong>
                        <p>To save natural resource</p>
                        <a class="btn btn-flat btn-theme-colored font-weight-600 flip mt-10" href="page-contact-style1.html">Join Here</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="newcomer">
                    <img src="images/about/so2.jpg" alt="">
                    <div class="newcomer-overlay">
                      <div class="newcomer-inner">
                        <span>WELCOME AS </span>
                        <strong class="font-36 text-theme-colored">Volunteer</strong>
                        <p>To save natural resource</p>
                        <a class="btn btn-flat btn-theme-colored font-weight-600 flip mt-10" href="page-contact-style1.html">Join Here</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="newcomer">
                    <img src="images/about/so3.jpg" alt="">
                    <div class="newcomer-overlay">
                      <div class="newcomer-inner">
                        <span>WELCOME AS </span>
                        <strong class="font-36 text-theme-colored">Volunteer</strong>
                        <p>To save natural resource</p>
                        <a class="btn btn-flat btn-theme-colored font-weight-600 flip mt-10" href="page-contact-style1.html">Join Here</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Divider: Become a Volunteer -->
    <section class="divider parallax layer-overlay overlay-white-9" data-bg-img="images/bg/bg11.jpg" data-parallax-ratio="0.7">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
            <h3 class="text-gray font-24 font-weight-600 mb-5">Want to Join With Us?</h3>
            <h2 class="font-36 text-uppercase font-weight-600 mt-0">Become a Proud <span class="text-theme-colored">Volunteer</span></h2>
            <p><span class="text-theme-colored">Send Details to sradmin@srpower.in</span></p>
            
          </div>
        </div>
      </div>
    </section>

    <!-- Section: what we do -->
    <section>
      <div class="container pb-sm-70">
        <div class="section-title text-center">          
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="text-uppercase line-height-1 mt-0">What we do</h2>
              </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="solar-campaign mb-sm-30">
                <div class="thumb">
                  <img src="images/project/s1.jpg" alt="" class="img-fullwidth">
                  <div class="campaign-overlay"></div>
                </div>
                <h4>Residential Solar Panel</h4>
                <p>Solar is a smart energy decision for homes and businesses with flat roofs, but there are a few favor you’ll need to keep in mind as you go through the <a class="text-theme-colored ml-5" href="https://www.w3schools.com" target="_blank"> →</a></p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="solar-campaign mb-sm-30">
                <div class="thumb">
                  <img src="images/project/s2.jpg" alt="" class="img-fullwidth">
                  <div class="campaign-overlay"></div>
                </div>
                <h4>Solar Panel for Irrigation</h4>
                <p>The sun's energy for light, heat, hot water, and electricity can be a convenient way to protect resource. Whether drying crops or powering a water pump, <a class="text-theme-colored ml-5" href="https://www.indiamart.com/sr-solarsolutions-dindigul/products.html#solar-pumping" target="_blank"> →</a></p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="solar-campaign mb-sm-30">
                <div class="thumb">
                  <img src="images/project/fench.png" alt="" class="img-fullwidth">
                  <div class="campaign-overlay"></div>
                </div>
                <h4>Solar Fench</h4>
                <p>The Energizer is the heart of the fencing system, and hence at Hi-tech solar Fence, we choose and install the suitable best quality and highly durable energizer so that it will control all types of animals. <a class="text-theme-colored ml-5" href="#"> →</a></p>
                
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="solar-campaign mb-sm-30">
                <div class="thumb">
                  <img src="images/project/s4.jpg" alt="" class="img-fullwidth">
                  <div class="campaign-overlay"></div>
                </div>
                <h4>Photovoltaic Solar Panel</h4>
                <p>Photovoltaics are best known as a method for generating electric power by using solar cells to convert energy from the sun into a flow of electrons. The photovoltaic effect <a class="text-theme-colored ml-5" href="#"> →</a></p>
                </div>
            </div>
          </div>     
        </div>
		
		<div class="section-title text-center">          
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="text-uppercase line-height-1 mt-0"></h2>
              </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="solar-campaign mb-sm-30">
                <div class="thumb">
                  <img src="images/project/powerplant.jpg" alt="" class="img-fullwidth">
                  <div class="campaign-overlay"></div>
                </div>
                <h4>Solar Power Plant</h4>
                <p>A solar power plant is based on the conversion of sunlight into electricity, either directly using photovoltaics (PV), or indirectly using concentrated solar power (CSP)<a class="text-theme-colored ml-5" href="https://www.indiamart.com/sr-solarsolutions-dindigul/products.html#solar-power-plant" target="_blank"> →</a></p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="solar-campaign mb-sm-30">
                <div class="thumb">
                  <img src="images/project/power.jpg" alt="" class="img-fullwidth">
                  <div class="campaign-overlay"></div>
                </div>
                <h4>Solar Water Heater</h4>
                <p>Solar water heating (SWH) is the conversion of sunlight into heat for water heating using a solar thermal collector <a class="text-theme-colored ml-5" href="#"> →</a></p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="solar-campaign mb-sm-30">
                <div class="thumb">
                  <img src="images/project/streetlight.jpg" alt="" class="img-fullwidth">
                  <div class="campaign-overlay"></div>
                </div>
                <h4>Solar Street Light</h4>
                <p>We are among the renowned manufacturers and suppliers of wide range of Solar Street Lights that are available with different power ranges and consist of sodium vapors <a class="text-theme-colored ml-5" href="#"> →</a></p>
                
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="solar-campaign mb-sm-30">
                <div class="thumb">
                  <img src="images/project/pump.jpg" alt="" class="img-fullwidth">
                  <div class="campaign-overlay"></div>
                </div>
                <h4>Solar Pump</h4>
                <p>A solar-powered pump is a pump running on electricity generated by photovoltaic panels or the radiated thermal energy available from collected sunlight as opposed to grid electricity or diesel run water pumps <a class="text-theme-colored ml-5" href="#"> →</a></p>
                </div>
            </div>
          </div>     
        </div>
		
		
      </div>
	  
    </section>
	
	

    <!-- divider: Emergency Services -->
    <section class="divider parallax layer-overlay overlay-dark-6"  data-bg-img="images/bg/bg2.jpg">
      <div class="container">
        <div class="section-content text-center">
          <div class="row">
            <div class="col-md-12">
              <h3 class="text-white mt-0">How you can help us</h3>
              <h2 class="text-white">Just call at <span class="text-theme-colored">(91) 9597315521 * 8870867067</span> to make a Order</h2>
            </div>
          </div>
        </div>
      </div>      
    </section>

    <!-- Section: Mission_for_solar -->
    <section>
      <div class="container pb-50">
        <div class="section-title text-center">          
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="text-uppercase line-height-1 mt-0">Our Mission</h2>
              
            </div>
          </div>
        </div>
        <div class="section-content">     
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6">
              <img src="images/about/5.png" alt="">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">              
              <div class="row features-style1">
                <div class="col-sm-4 col-md-12">
                  <div class="icon-box left xs-text-center media p-0"> <a href="#" class="icon icon-circled icon-lg border-1px pull-left sm-pull-none flip"><i class="flaticon-eco-set1-recycling"></i></a>
                    <div class="media-body">
                      <h5 class="media-heading heading">Eco-Friendly</h5>
                      <p>The nations of the world have been working round-the-clock for solutions that will allow them to keep energy supplies endlessly available. At the same time, wastage of available energy and continuing dependence on non-renewable sources undermine all of these efforts and prevent significant development in the situation.</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-md-12">
                  <div class="icon-box left xs-text-center media p-0"> <a href="#" class="icon icon-circled icon-lg border-1px pull-left sm-pull-none flip"><i class="flaticon-eco-set1-plug"></i></a>
                    <div class="media-body">
                      <h5 class="media-heading heading">Wind Generators</h5>
                      <p>Renewable energy is clean, affordable, domestic, and effectively infinite. It produces no emissions and results in cleaner air and water for all.</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-md-12">
                  <div class="icon-box left xs-text-center media p-0"> <a href="#" class="icon icon-circled icon-lg border-1px pull-left sm-pull-none flip"><i class="flaticon-eco-set2-battery"></i></a>
                    <div class="media-body">
                      <h5 class="media-heading heading">Save Power</h5>
                      <p>With so many trendy investment opportunities available in today’s day and age, it’s easy to be skeptical of new products that boast promises of “saving you tons of money.” Solar panels are no different – saving money through reducing your electric bill is one of the main appeals and selling points for solar as a product and home upgrade.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>     
        </div>
      </div>
    </section>

    

   
    
    <!-- Section: volunteers -->
    <section class="divider parallax layer-overlay overlay-dark-6" data-bg-img="images/bg/bg14.jpg">
      <div class="container">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-12">
              <h2 class="text-white text-uppercase mt-0">Our <span class="text-theme-colored font-weight-800">volunteers</span></h2>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-sm-6 col-md-3 mb-sm-30">
              <div class="team-block">
                <div class="team-thumb"><img class="img-fullwidth" src="images/team/h1.png" alt="">
                  <div class="team-overlay">
                    <ul class="list-inline text-white font-12 mb-10">
                      <li><i aria-hidden="true" class="fa fa-phone text-theme-color-2 mr-10"></i>Mob: +002368</li>
                      <li><i aria-hidden="true" class="fa fa-envelope-o text-theme-color-2 mr-10"></i>Email: yourname@domain.com</li>
                    </ul>
                    <p class="text-white font-13 mt-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, hic. Ipsum blanditiis, adipisci.</p>
                    <ul class="social-icons icon-dark icon-theme-colored icon-circled icon-sm mt-15 mb-0">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="info bg-theme-colored text-center">
                  <h4 class="title mt-0 text-white pt-15 pb-15">N.Suresh Kumar <br><small>Manager</small></h4>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 mb-sm-30">
              <div class="team-block">
                <div class="team-thumb"><img class="img-fullwidth" src="images/team/h2.png" alt="">
                  <div class="team-overlay">
                    <ul class="list-inline text-white font-12 mb-10">
                      <li><i aria-hidden="true" class="fa fa-phone text-theme-color-2 mr-10"></i>Mob: +002368</li>
                      <li><i aria-hidden="true" class="fa fa-envelope-o text-theme-color-2 mr-10"></i>Email: yourname@domain.com</li>
                    </ul>
                    <p class="text-white font-13 mt-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, hic. Ipsum blanditiis, adipisci.</p>
                    <ul class="social-icons icon-dark icon-theme-colored icon-circled icon-sm mt-15 mb-0">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="info bg-theme-colored text-center">
                  <h4 class="title mt-0 text-white pt-15 pb-15">Jone doe <br><small>DDS</small></h4>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 mb-sm-30">
              <div class="team-block">
                <div class="team-thumb"><img class="img-fullwidth" src="images/team/h3.png" alt="">
                  <div class="team-overlay">
                    <ul class="list-inline text-white font-12 mb-10">
                      <li><i aria-hidden="true" class="fa fa-phone text-theme-color-2 mr-10"></i>Mob: +002368</li>
                      <li><i aria-hidden="true" class="fa fa-envelope-o text-theme-color-2 mr-10"></i>Email: yourname@domain.com</li>
                    </ul>
                    <p class="text-white font-13 mt-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, hic. Ipsum blanditiis, adipisci.</p>
                    <ul class="social-icons icon-dark icon-theme-colored icon-circled icon-sm mt-15 mb-0">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="info bg-theme-colored text-center">
                  <h4 class="title mt-0 text-white pt-15 pb-15">Jone doe <br><small>DO</small></h4>
                </div>
              </div>
            </div> 
            <div class="col-sm-6 col-md-3 mb-sm-30">
              <div class="team-block">
                <div class="team-thumb"><img class="img-fullwidth" src="images/team/h4.png" alt="">
                  <div class="team-overlay">
                    <ul class="list-inline text-white font-12 mb-10">
                      <li><i aria-hidden="true" class="fa fa-phone text-theme-color-2 mr-10"></i>Mob: +002368</li>
                      <li><i aria-hidden="true" class="fa fa-envelope-o text-theme-color-2 mr-10"></i>Email: yourname@domain.com</li>
                    </ul>
                    <p class="text-white font-13 mt-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, hic. Ipsum blanditiis, adipisci.</p>
                    <ul class="social-icons icon-dark icon-theme-colored icon-circled icon-sm mt-15 mb-0">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="info bg-theme-colored text-center">
                  <h4 class="title mt-0 text-white pt-15 pb-15">Jone doe <br><small>DMD</small></h4>
                </div>
              </div>
            </div>          
          </div>
        </div>
      </div>
    </section>

    

    <!-- Section: Shop  -->
    <section id="shop" class="divider parallax layer-overlay overlay-white-8" data-bg-img="images/bg/bg1.jpg">
      <div class="container pb-70">
        <div class="section-title text-center mb-30">
          <div class="row">
            <div class="col-md-12">
              <h2 class="mt-0 mb-5">Best Selling Products</h2>
              </div>
          </div>
        </div>
        <div class="row multi-row-clearfix">
          <div class="col-md-12">
            <div class="products owl-carousel-4col">
              <div class="item">
                <div class="product">
                  <span class="tag-sale">Sale!</span>
                  <div class="product-thumb"> 
                    <img alt="" src="images/products/power.jpg" class="img-responsive img-fullwidth">
                    <div class="overlay">
                      <div class="btn-add-to-cart-wrapper">
                        <a class="btn btn-theme-colored btn-sm btn-flat pl-20 pr-20 btn-add-to-cart text-uppercase font-weight-700" href="shop-cart.html" target="_blank">Add To Cart</a>
                      </div>
                      <div class="btn-product-view-details">
                        <a class="btn btn-default btn-theme-colored btn-sm btn-flat pl-20 pr-20 btn-add-to-cart text-uppercase font-weight-700" href="shop-product-details.html" target="_blank">View detail</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-details text-center">
                    <a href="#"><h5 class="product-title">Water heater</h5></a>
                    <div class="star-rating" title="Rated 3.50 out of 5"><span style="width: 67%;">3.50</span></div>
                    </div>
                </div>
              </div>
              <div class="item">
                <div class="product">
                  <div class="product-thumb"> 
                    <img alt="" src="images/products/pump.jpg" class="img-responsive img-fullwidth">
                    <div class="overlay">
                      <div class="btn-add-to-cart-wrapper">
                        <a class="btn btn-theme-colored btn-sm btn-flat pl-20 pr-20 btn-add-to-cart text-uppercase font-weight-700" href="shop-cart.html" target="_blank">Add To Cart</a>
                      </div>
                      <div class="btn-product-view-details">
                        <a class="btn btn-default btn-theme-colored btn-sm btn-flat pl-20 pr-20 btn-add-to-cart text-uppercase font-weight-700" href="shop-product-details.html" target="_blank">View detail</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-details text-center">
                    <a href="#"><h5 class="product-title">Water Pump</h5></a>
                    <div class="star-rating" title="Rated 5.00 out of 5"><span style="width: 100%;">5.00</span></div>
                    </div>
                </div>
              </div>
              <div class="item">
                <div class="product">
                  <span class="tag-sale">Sale!</span>
                  <div class="product-thumb"> 
                    <img alt="" src="images/products/streetlight.jpg" class="img-responsive img-fullwidth">
                    <div class="overlay">
                      <div class="btn-add-to-cart-wrapper">
                        <a class="btn btn-theme-colored btn-sm btn-flat pl-20 pr-20 btn-add-to-cart text-uppercase font-weight-700" href="shop-cart.html" target="_blank">Add To Cart</a>
                      </div>
                      <div class="btn-product-view-details">
                        <a class="btn btn-default btn-theme-colored btn-sm btn-flat pl-20 pr-20 btn-add-to-cart text-uppercase font-weight-700" href="shop-product-details.html" target="_blank">View detail</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-details text-center">
                    <a href="#"><h5 class="product-title">Street Light</h5></a>
                    <div class="star-rating" title="Rated 3.50 out of 5"><span style="width: 60%;">3.50</span></div>
                     </div>
                </div>
              </div>
              <div class="item">
                <div class="product">
                  <div class="product-thumb"> 
                    <img alt="" src="images/products/panel.jpg" class="img-responsive img-fullwidth">
                    <div class="overlay">
                      <div class="btn-add-to-cart-wrapper">
                        <a class="btn btn-theme-colored btn-sm btn-flat pl-20 pr-20 btn-add-to-cart text-uppercase font-weight-700" href="shop-cart.html" target="_blank">Add To Cart</a>
                      </div>
                      <div class="btn-product-view-details">
                        <a class="btn btn-default btn-theme-colored btn-sm btn-flat pl-20 pr-20 btn-add-to-cart text-uppercase font-weight-700" href="shop-product-details.html" target="_blank">View detail</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-details text-center">
                    <a href="#"><h5 class="product-title">Solar Panels</h5></a>
                    <div class="star-rating" title="Rated 3.50 out of 5"><span style="width: 75%;">3.50</span></div>
                     </div>
                </div>
              </div>
              <div class="item">
                <div class="product">
                  <span class="tag-sale">Sale!</span>
                  <div class="product-thumb"> 
                    <img alt="" src="images/products/panel.jpg" class="img-responsive img-fullwidth">
                    <div class="overlay">
                      <div class="btn-add-to-cart-wrapper">
                        <a class="btn btn-theme-colored btn-sm btn-flat pl-20 pr-20 btn-add-to-cart text-uppercase font-weight-700" href="shop-cart.html" target="_blank">Add To Cart</a>
                      </div>
                      <div class="btn-product-view-details">
                        <a class="btn btn-default btn-theme-colored btn-sm btn-flat pl-20 pr-20 btn-add-to-cart text-uppercase font-weight-700" href="shop-product-details.html" target="_blank">View detail</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-details text-center">
                    <a href="#"><h5 class="product-title">Solar Street Light</h5></a>
                    <div class="star-rating" title="Rated 3.50 out of 5"><span style="width: 40%;">3.50</span></div>
                     </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Gallery -->
    <section id="gallery">
      <div class="container-fluid pb-0">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="text-uppercase mt-0">Photo Gallery</h2>
              <p>Our List of Project site images <br> SR SOLAR POWER!</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <!-- Portfolio Gallery Grid -->

              <div class="gallery-isotope grid-4 gutter-small clearfix" data-lightbox="gallery">
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/srProjects/1.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/gallery-lg1.html"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/srProjects/2.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/gallery-lg2.html"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/srProjects/3.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/gallery-lg3.html"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/srProjects/4.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/gallery-lg4.html"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/srProjects/5.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/gallery-lg5.html"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/srProjects/6.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/gallery-lg6.html"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/srProjects/7.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/gallery-lg7.html"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/srProjects/8.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/gallery-lg8.html"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/srProjects/9.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/gallery-lg9.html"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/srProjects/10.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/gallery-lg10.html"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/srProjects/11.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/gallery-lg11.html"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/srProjects/12.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/gallery-lg12.html"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
              </div>
              <!-- End Portfolio Gallery Grid -->
            </div>
          </div>
        </div>
      </div>
    </section>    

    <!-- Section: Testimonials -->
   <!-- <section class="divider parallax layer-overlay overlay-dark-7" data-bg-img="images/bg/bg11.jpg">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="owl-carousel-1col">
              <div class="item">
                <div class="testimonial-wrapper text-center">
                  <div class="content pt-20">
                    <p class="lead font-20 text-white"><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque est quasi, quas ipsam, expedita placeat facilis odio illo ex accusantium eaque itaque officiis et sit. Vero quo, impedit neque.</em></p>
                    <div class="thumb mb-20"><img class="img-circle border-2px" alt="" src="images/testimonials/1.jpg"></div>
                    <h4 class="author text-theme-colored font-weight-600 mb-0">Catherine Grace</h4>
                    <h6 class="title text-white mt-0 mb-15">Designer</h6>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-wrapper text-center">
                  <div class="content pt-20">
                    <p class="lead font-20 text-white"><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque est quasi, quas ipsam, expedita placeat facilis odio illo ex accusantium eaque itaque officiis et sit. Vero quo, impedit neque.</em></p>
                    <div class="thumb mb-20"><img class="img-circle border-2px" alt="" src="images/testimonials/1.jpg"></div>
                    <h4 class="author text-theme-colored font-weight-600 mb-0">Catherine Grace</h4>
                    <h6 class="title text-white mt-0 mb-15">Designer</h6>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-wrapper text-center">
                  <div class="content pt-20">
                    <p class="lead font-20 text-white"><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque est quasi, quas ipsam, expedita placeat facilis odio illo ex accusantium eaque itaque officiis et sit. Vero quo, impedit neque.</em></p>
                    <div class="thumb mb-20"><img class="img-circle border-2px" alt="" src="images/testimonials/1.jpg"></div>
                    <h4 class="author text-theme-colored font-weight-600 mb-0">Catherine Grace</h4>
                    <h6 class="title text-white mt-0 mb-15">Designer</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>-->

    <!-- Section: blog -->
   <!-- <section id="blog">
      <div class="container pb-70">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-12">
              <h2 class="text-uppercase mt-0">Latest <span class="text-theme-colored font-weight-800">News</span></h2>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4">
              <article class="post clearfix maxwidth600 mb-30">
                <div class="entry-header-new">
                  <div class="post-thumb thumb"> <img src="images/blog/1.jpg" alt="" class="img-responsive img-fullwidth"> </div>
                  <div class="blog-author"><img src="images/testimonials/2.jpg" alt=""></div>
                  <div class="entry-meta meta-absolute text-center p-10">
                    <div class="display-table">
                      <div class="display-table-cell">
                        <ul>
                          <li><a href="#">DEC</a></li>
                          <li><a href="#">26</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text-center">
                  <h3 class="entry-title mt-0 pt-0"><a href="#">The Celebration</a></h3>
                  <ul class="list-inline entry-date font-12 mt-5">
                    <li><i class="fa fa-clock-o mr-5"></i> 3pm - 6pm </li>
                    <li><i class="fa fa-map-marker mr-5"></i>  121 King Street, Melbourne </li>
                  </ul>
                  <p class="mb-20 mt-15 font-13">Lorem ipsum dolor sit amet, consectetur emit adipisicing elit. Reiciendis impedit expedita sit deleniti culpa nam fuga neque smile similique corporis. Sed eligendi perspiciatis.</p>
                  <a class="mt-0 text-theme-colored" href="#">Read more <i class="fa fa-angle-double-right"></i></a>
                </div>
              </article>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
              <article class="post clearfix maxwidth600 mb-30">
                <div class="entry-header-new">
                  <div class="post-thumb thumb"> <img src="images/blog/2.jpg" alt="" class="img-responsive img-fullwidth"> </div>
                  <div class="blog-author"><img src="images/testimonials/2.jpg" alt=""></div>
                  <div class="entry-meta meta-absolute text-center p-10">
                    <div class="display-table">
                      <div class="display-table-cell">
                        <ul>
                          <li><a href="#">DEC</a></li>
                          <li><a href="#">26</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text-center">
                  <h3 class="entry-title mt-0 pt-0"><a href="#">The Celebration</a></h3>
                  <ul class="list-inline entry-date font-12 mt-5">
                    <li><i class="fa fa-clock-o mr-5"></i> 3pm - 6pm </li>
                    <li><i class="fa fa-map-marker mr-5"></i>  121 King Street, Melbourne </li>
                  </ul>
                  <p class="mb-20 mt-15 font-13">Lorem ipsum dolor sit amet, consectetur emit adipisicing elit. Reiciendis impedit expedita sit deleniti culpa nam fuga neque smile similique corporis. Sed eligendi perspiciatis.</p>
                  <a class="mt-0 text-theme-colored" href="#">Read more <i class="fa fa-angle-double-right"></i></a>
                </div>
              </article>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
              <article class="post clearfix maxwidth600 mb-30">
                <div class="entry-header-new">
                  <div class="post-thumb thumb"> <img src="images/blog/3.jpg" alt="" class="img-responsive img-fullwidth"> </div>
                  <div class="blog-author"><img src="images/testimonials/2.jpg" alt=""></div>
                  <div class="entry-meta meta-absolute text-center p-10">
                    <div class="display-table">
                      <div class="display-table-cell">
                        <ul>
                          <li><a href="#">DEC</a></li>
                          <li><a href="#">26</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text-center">
                  <h3 class="entry-title mt-0 pt-0"><a href="#">The Celebration</a></h3>
                  <ul class="list-inline entry-date font-12 mt-5">
                    <li><i class="fa fa-clock-o mr-5"></i> 3pm - 6pm </li>
                    <li><i class="fa fa-map-marker mr-5"></i>  121 King Street, Melbourne </li>
                  </ul>
                  <p class="mb-20 mt-15 font-13">Lorem ipsum dolor sit amet, consectetur emit adipisicing elit. Reiciendis impedit expedita sit deleniti culpa nam fuga neque smile similique corporis. Sed eligendi perspiciatis.</p>
                  <a class="mt-0 text-theme-colored" href="#">Read more <i class="fa fa-angle-double-right"></i></a>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>-->

    <!-- Section: divider -->
    <section class="bg-theme-colored">
      <div class="container pt-0 pb-0">
        <div class="row">
          <div class="col-md-12">
            <div class="call-to-action pt-30 pb-30">
              <div class="col-md-9">
                <h3 class="text-white">Lets Change the world we all together, join us now</h3>
              </div>
              <div class="col-md-3 text-right sm-text-center"> 
                <a href="page-contact-style1.html" class="btn btn-transparent btn-border btn-circled btn-lg mt-10">Become a Volunteer</a> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer id="footer" class="footer" data-bg-img="images/footer-bg.png" data-bg-color="#25272e">
    <div class="container pt-70 pb-40">
      <div class="row border-bottom-black">
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <img class="mt-10 mb-20" alt="" src="images/solares.png">
            <p class="mb-0">R.M.Colony,Dindigul,Tamilnadu,India</p>
            <ul class="list-inline mt-5">
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored mr-5"></i> <a class="text-gray" href="#">123-456-789</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-colored mr-5"></i> <a class="text-gray" href="#">admin@srsolar.in</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-colored mr-5"></i> <a class="text-gray" href="#">www.srsolarpower.in</a> </li>
            </ul>
            <ul class="social-icons icon-dark icon-theme-colored icon-circled icon-sm mt-5">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
         <div class="col-sm-6 col-md-4">
		 </div>
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Useful Links</h5>
            <ul class="list angle-double-right list-border">
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutUs.html">About</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="page-contact-style1.html">Contact Us</a></li>              
            </ul>
          </div>
        </div>
        
      </div>
    </div>
    <div class="footer-bottom bg-black-333">
      <div class="container pt-15 pb-10">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0 sm-text-center">Copyright &copy;2016 SRsolarsolutions. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5 font-12">
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Help Desk</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>
<script src="js/extra.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/extra-rev-slider.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems ! 
       The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>

</body>

<!-- Mirrored from kodesolution.net/demo/uvwxyz/x/ecosolar/j/demo/index-mp-layout1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 May 2017 05:55:22 GMT -->
</html>