<!DOCTYPE html>
<html dir="ltr" lang="en">

<!-- Mirrored from kodesolution.net/demo/uvwxyz/x/ecosolar/j/demo/page-causes-grid-3-column.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 May 2017 05:57:19 GMT -->
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="ecosolar - Nonprofit Environment Recyling Solar HTML5 Template" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>EcoSolar - Nonprofit Environment Recyling Solar HTML5 Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="icon">
<link href="images/apple-touch-icon-72x72.png" rel="icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-blue.css" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img class="floating ml-5" src="images/preloaders/13.png" alt="">
      <h5 class="line-height-50 font-18">Loading...</h5>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-theme-colored sm-text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5">
                <li>
                  <a href="#" class="text-white">FAQ</a>
                </li>
                <li class="text-white">|</li>
                <li>
                  <a href="#" class="text-white">Help Desk</a>
                </li>
                <li class="text-white">|</li>
                <li>
                  <a href="#" class="text-white">Support</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="widget no-border m-0">
              <ul class="styled-icons icon-dark icon-circled icon-theme-colored icon-sm pull-right flip sm-pull-none sm-text-center mt-sm-15">
                <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin text-white"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-middle p-0 bg-lightest xs-text-center">
      <div class="container pt-0 pb-0">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-6">
            <div class="widget no-border m-0">
              <a class="menuzord-brand pull-left flip xs-pull-center mb-15" href="index-mp-layout1.html"><img src="images/logo-wide.png" alt=""></a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
            <div class="widget no-border m-0">
              <div class="mt-10 mb-10 text-right flip sm-text-center">
                <div class="font-15 text-black-333 mb-5 font-weight-600"><i class="fa fa-envelope text-theme-colored font-18"></i> Mail Us Today</div>
                <a class="font-12 text-gray" href="#"> info@yourdomain.com</a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
            <div class="widget no-border m-0">
              <div class="mt-10 mb-10 text-right flip sm-text-center">
                <div class="font-15 text-black-333 mb-5 font-weight-600"><i class="fa fa-phone-square text-theme-colored font-18"></i> +(012) 345 6789</div>
                <a class="font-12 text-gray" href="#">Call us for more details!</a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
            <div class="widget no-border m-0">
              <div class="mt-10 mb-10 text-right flip sm-text-center">
                <div class="font-15 text-black-333 mb-5 font-weight-600"><i class="fa fa-building-o text-theme-colored font-18"></i> Location</div>
                <a class="font-12 text-gray" href="#"> 121 King Street, Sydney</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-light">
        <div class="container">
          <nav id="menuzord" class="menuzord default bg-light">
            <ul class="menuzord-menu">
              <li class="active"><a href="#home">Home</a>
                <ul class="dropdown">
                  <li><a href="index-mp-layout1.html">Home Layout 1</a></li>
                  <li><a href="index-mp-layout2.html">Home Layout 2</a></li>
                  <li><a href="index-hot-shop-home.html">Home Shop</a></li>
                </ul>
              </li>
              <li><a href="#">Pages</a>
                <ul class="dropdown">
                  <li><a href="page-about1.html">About</a></li>
                  <li><a href="#">Gallery</a>
                    <ul class="dropdown">
                      <li><a href="page-gallery-3-column.html">Gallery 3 Column</a></li>
                      <li><a href="page-gallery-4-column.html">Gallery 4 Column</a></li>
                    </ul>
                  </li>
                  <li><a href="page-404.html">Page 404</a></li>
                  <li><a href="page-coming-soon.html">Coming Soon</a></li>
                  <li><a href="page-under-construction.html">Under Construction</a></li>
                  <li><a href="page-megamenu.html">Megamenu</a></li>
                </ul>
              </li>
              <li><a href="page-causes-grid-3-column.html">Causes</a></li>
              <li><a href="#">Blog</a>
                <ul class="dropdown">
                  <li><a href="#">Blog Classic</a>
                    <ul class="dropdown">
                      <li><a href="blog-classic-no-sidebar.html">Blog Classic No Sidebar</a></li>
                      <li><a href="blog-classic-left-sidebar.html">Blog Classic Left Sidebar</a></li>
                      <li><a href="blog-classic-right-sidebar.html">Blog Classic Right Sidebar</a></li>
                      <li><a href="blog-classic-both-sidebar.html">Blog Classic Both Sidebar</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog Grid</a>
                    <ul class="dropdown">
                      <li><a href="blog-grid-2-column.html">Blog Grid 2 Column</a></li>
                      <li><a href="blog-grid-3-column.html">Blog Grid 3 Column</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog Single</a>
                    <ul class="dropdown">
                      <li><a href="blog-single-no-sidebar.html">Blog Single No Sidebar</a></li>
                      <li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                      <li><a href="blog-single-right-sidebar.html">Blog Single Right Sidebar</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="page-contact-style1.html">Contact Us</a></li>
            </ul>
            <ul class="list-inline pull-right flip hidden-sm hidden-xs">
              <li>
                <a class="btn btn-colored btn-flat btn-theme-colored mt-20 ajaxload-popup" href="ajax-load/reservation-form.html" >Make an Appointment</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">

    <!-- Section: inner-header -->
    <section class="inner-header divider parallax layer-overlay overlay-dark-8" data-bg-img="images/bg/bg1.jpg">
      <div class="container pb-30">
        <!-- Section Content -->
        <div class="section-content">
          <div class="row"> 
            <div class="col-md-12">
              <h3 class="title text-white">Causes</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Campaign -->
    <section class="bg-light pb-100">
      <div class="container pb-0">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
              <h2 class="text-uppercase line-height-1 mt-0">Our <span class="text-theme-colored">Campaigns</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="owl-carousel-4col" data-dots="true">
        <div class="item">
          <div class="campaign mb-30">
            <div class="thumb">
              <img src="images/project/so1.jpg" alt="" class="img-fullwidth">
              <div class="campaign-overlay-fixed">
                <div class="campaign-details-new clearfix p-20 pb-0">
                  <h4><a class="text-white" href="#">Colorado Integrated Solar</a></h4>
                  <div class="progress-item mt-0">
                    <div class="progress-new mb-0">
                      <div class="progress-bar" data-percent="55"></div>
                    </div>
                  </div>
                  <div class="mb-10 font-16 pull-left"><h5 class="text-white">Target: <span class="text-theme-colored">$2740</span></h5></div>
                  <div class="text-white mb-10 font-16 pull-right"><h5 class="text-white">Raised: <span class="text-theme-colored">$740</span></h5></div>
                  <div class="clearfix"></div>
                </div>
              </div>
              <div class="campaign-overlay">
                <a class="btn btn-flat overlay-donate-now text-white border-1px flip" href="#">Donate Now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="campaign mb-30">
            <div class="thumb">
              <img src="images/project/so2.jpg" alt="" class="img-fullwidth">
              <div class="campaign-overlay-fixed">
                <div class="campaign-details-new clearfix p-20 pb-0">
                  <h4><a class="text-white" href="#">Stillwater GeoSolar</a></h4>
                  <div class="progress-item mt-0">
                    <div class="progress-new mb-0">
                      <div class="progress-bar" data-percent="55"></div>
                    </div>
                  </div>
                  <div class="mb-10 font-16 pull-left"><h5 class="text-white">Target: <span class="text-theme-colored">$2740</span></h5></div>
                  <div class="text-white mb-10 font-16 pull-right"><h5 class="text-white">Raised: <span class="text-theme-colored">$740</span></h5></div>
                  <div class="clearfix"></div>
                </div>
              </div>
              <div class="campaign-overlay">
                <a class="btn btn-flat overlay-donate-now text-white border-1px flip" href="#">Donate Now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="campaign mb-30">
            <div class="thumb">
              <img src="images/project/so3.jpg" alt="" class="img-fullwidth">
              <div class="campaign-overlay-fixed">
                <div class="campaign-details-new clearfix p-20 pb-0">
                  <h4><a class="text-white" href="#">Stop coal burning</a></h4>
                  <div class="progress-item mt-0">
                    <div class="progress-new mb-0">
                      <div class="progress-bar" data-percent="55"></div>
                    </div>
                  </div>
                  <div class="mb-10 font-16 pull-left"><h5 class="text-white">Target: <span class="text-theme-colored">$2740</span></h5></div>
                  <div class="text-white mb-10 font-16 pull-right"><h5 class="text-white">Raised: <span class="text-theme-colored">$740</span></h5></div>
                  <div class="clearfix"></div>
                </div>
              </div>
              <div class="campaign-overlay">
                <a class="btn btn-flat overlay-donate-now text-white border-1px flip" href="#">Donate Now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="campaign mb-30">
            <div class="thumb">
              <img src="images/project/so4.jpg" alt="" class="img-fullwidth">
              <div class="campaign-overlay-fixed">
                <div class="campaign-details-new clearfix p-20 pb-0">
                  <h4><a class="text-white" href="#">Stop coal burning</a></h4>
                  <div class="progress-item mt-0">
                    <div class="progress-new mb-0">
                      <div class="progress-bar" data-percent="55"></div>
                    </div>
                  </div>
                  <div class="mb-10 font-16 pull-left"><h5 class="text-white">Target: <span class="text-theme-colored">$2740</span></h5></div>
                  <div class="text-white mb-10 font-16 pull-right"><h5 class="text-white">Raised: <span class="text-theme-colored">$740</span></h5></div>
                  <div class="clearfix"></div>
                </div>
              <div class="campaign-overlay">
                <a class="btn btn-flat overlay-donate-now text-white border-1px flip" href="#">Donate Now</a>
              </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="campaign mb-30">
            <div class="thumb">
              <img src="images/project/so5.jpg" alt="" class="img-fullwidth">
              <div class="campaign-overlay-fixed">
                <div class="campaign-details-new clearfix p-20 pb-0">
                  <h4><a class="text-white" href="#">Stop coal burning</a></h4>
                  <div class="progress-item mt-0">
                    <div class="progress-new mb-0">
                      <div class="progress-bar" data-percent="55"></div>
                    </div>
                  </div>
                  <div class="mb-10 font-16 pull-left"><h5 class="text-white">Target: <span class="text-theme-colored">$2740</span></h5></div>
                  <div class="text-white mb-10 font-16 pull-right"><h5 class="text-white">Raised: <span class="text-theme-colored">$740</span></h5></div>
                  <div class="clearfix"></div>
                </div>
              </div>
              <div class="campaign-overlay">
                <a class="btn btn-flat overlay-donate-now text-white border-1px flip" href="#">Donate Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Divider call -->
    <section class="divider parallax layer-overlay overlay-dark-8" data-bg-img="images/bg/bg3.jpg">
      <div class="container pt-0 pb-0">
        <div class="row">
          <div class="call-to-action">
            <div class="col-md-9">
              <h2 class="text-white font-opensans font-30">Please raise your hand</h2>
              <h3 class="text-white font-opensans font-24">for those helpless childrens who need it</h3>
            </div>
            <div class="col-md-3 mt-30"> 
              <a href="#" class="btn btn-default btn-circled btn-lg">Become a Fundraiser</a> 
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Our Mission & Upcoming Events -->
    <section>
      <div class="container">
        <div class="section-content">
          <div class="row">
            <div class="col-md-7">
              <h3 class="mt-0 line-bottom"><span class="font-weight-300">Our </span> Mission</h3>
              <h4><em> Lorem ipsum dolor sit amet, <span class="text-theme-colored">consectetur adipisicing</span> elit. Explicabo officia inventore <span class="text-theme-colored">Charitypress</span> quam voluptatum dolores eius unde natus.</em></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam nihil libero quam harum beatae, exercitationem sapiente ducimus, voluptates nobis dolores cum explicabo at natus. Officiis, fuga.</p>

              <div class="event media mt-20 mb-10 no-bg no-border">
                <div class="event-date media-left pull-left flip">
                  <img src="images/about/1.html" class="mt-5" alt="">
                </div>
                <div class="media-body pl-20">
                  <div class="event-content pull-left flip">
                    <h4 class="event-title media-heading font-raleway font-weight-700"><a href="#">Gear up for giving</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quas, quidem totam, fuga iste et voluptatem tempora molestiae ipsa. Similique voluptates mollitia.</p>
                  </div>
                </div>
              </div>

              <div class="event media mt-20 mb-10 no-bg no-border">
                <div class="event-date media-left pull-left flip">
                  <img src="images/about/2.jpg" class="mt-5" alt="">
                </div>
                <div class="media-body pl-20">
                  <div class="event-content pull-left flip">
                    <h4 class="event-title media-heading font-raleway font-weight-700"><a href="#">Gear up for giving</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quas, quidem totam, fuga iste et voluptatem tempora molestiae ipsa. Similique voluptates mollitia.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <h3 class="mt-0 line-bottom"><span class="font-weight-300">Upcoming</span> Events</h3>
              <div class="bxslider-upcoming-events bx-nav-top" data-minslides="3">
                <div class="event media mb-10 no-bg no-border">
                  <div class="event-date media-left text-center flip bg-lighter p-20">
                    <ul>
                      <li class="font-30 text-theme-colored font-weight-600">28</li>
                      <li class="font-22 text-uppercase">Feb</li>
                    </ul>
                  </div>
                  <div class="media-body pl-20">
                    <div class="event-content pull-left flip">
                      <h4 class="event-title media-heading font-raleway font-weight-700"><a href="#">Gear up for giving</a></h4>
                      <span class="mb-10 text-gray-darkgray mr-10"><i class="fa fa-clock-o mr-5 text-theme-colored"></i> at 5.00 pm - 7.30 pm</span>
                      <span class="text-gray-darkgray"><i class="fa fa-map-marker mr-5"></i> 25 Newyork City</span>
                      <p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commod</p>
                    </div>
                  </div>
                </div>
                <div class="event media mb-10 no-bg no-border">
                  <div class="event-date media-left text-center flip bg-lighter p-20">
                    <ul>
                      <li class="font-30 text-theme-colored font-weight-600">28</li>
                      <li class="font-22 text-uppercase">Feb</li>
                    </ul>
                  </div>
                  <div class="media-body pl-20">
                    <div class="event-content pull-left flip">
                      <h4 class="event-title media-heading font-raleway font-weight-700"><a href="#">Gear up for giving</a></h4>
                      <span class="mb-10 text-gray-darkgray mr-10"><i class="fa fa-clock-o mr-5 text-theme-colored"></i> at 5.00 pm - 7.30 pm</span>
                      <span class="text-gray-darkgray"><i class="fa fa-map-marker mr-5"></i> 25 Newyork City</span>
                      <p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commod</p>
                    </div>
                  </div>
                </div>
                <div class="event media mb-10 no-bg no-border">
                  <div class="event-date media-left text-center flip bg-lighter p-20">
                    <ul>
                      <li class="font-30 text-theme-colored font-weight-600">28</li>
                      <li class="font-22 text-uppercase">Feb</li>
                    </ul>
                  </div>
                  <div class="media-body pl-20">
                    <div class="event-content pull-left flip">
                      <h4 class="event-title media-heading font-raleway font-weight-700"><a href="#">Gear up for giving</a></h4>
                      <span class="mb-10 text-gray-darkgray mr-10"><i class="fa fa-clock-o mr-5 text-theme-colored"></i> at 5.00 pm - 7.30 pm</span>
                      <span class="text-gray-darkgray"><i class="fa fa-map-marker mr-5"></i> 25 Newyork City</span>
                      <p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commod</p>
                    </div>
                  </div>
                </div>
                <div class="event media mb-10 no-bg no-border">
                  <div class="event-date media-left text-center flip bg-lighter p-20">
                    <ul>
                      <li class="font-30 text-theme-colored font-weight-600">28</li>
                      <li class="font-22 text-uppercase">Feb</li>
                    </ul>
                  </div>
                  <div class="media-body pl-20">
                    <div class="event-content pull-left flip">
                      <h4 class="event-title media-heading font-raleway font-weight-700"><a href="#">Gear up for giving</a></h4>
                      <span class="mb-10 text-gray-darkgray mr-10"><i class="fa fa-clock-o mr-5 text-theme-colored"></i> at 5.00 pm - 7.30 pm</span>
                      <span class="text-gray-darkgray"><i class="fa fa-map-marker mr-5"></i> 25 Newyork City</span>
                      <p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commod</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer id="footer" class="footer" data-bg-img="images/footer-bg.png" data-bg-color="#25272e">
    <div class="container pt-70 pb-40">
      <div class="row border-bottom-black">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <img class="mt-10 mb-20" alt="" src="images/logo-wide-white-footer.png">
            <p class="mb-0">203 Envato Melbourne Australia.</p>
            <ul class="list-inline mt-5">
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored mr-5"></i> <a class="text-gray" href="#">123-456-789</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-colored mr-5"></i> <a class="text-gray" href="#">contact@yourdomain.com</a> </li>
            </ul>
            <ul class="social-icons icon-dark icon-theme-colored icon-circled icon-sm mt-5">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Latest News</h5>
            <div class="latest-posts">
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="images/blog/ln1.jpg"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Sustainable Construction</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="images/blog/ln2.jpg"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Industrial Coatings</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="images/blog/ln3.jpg"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Storefront Installations</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Useful Links</h5>
            <ul class="list angle-double-right list-border">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Campaign</a></li>
              <li><a href="#">Latest News</a></li>
              <li><a href="#">Gallery</a></li>              
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
              <h5 class="widget-title line-bottom">Tags</h5>
              <div class="tags">
                <a href="#">lawyer</a>
                <a href="#">practice</a>
                <a href="#">judge</a>
                <a href="#">courte</a>
                <a href="#">injury</a>
                <a href="#">injustice</a>
                <a href="#">justice</a>
                <a href="#">Script</a>
                <a href="#">evidence</a>
                <a href="#">success</a>
                <a href="#">fight</a>
                <a href="#">attorneys</a>
                <a href="#">consulting</a>
                <a href="#">support</a>
                <a href="#">cases</a>
                <a href="#">law</a>
                <a href="#">criminal</a>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom bg-black-333">
      <div class="container pt-15 pb-10">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0 sm-text-center">Copyright &copy;2016 ThemeMascot. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5 font-12">
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Help Desk</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>
<script src="js/extra.js"></script>

</body>

<!-- Mirrored from kodesolution.net/demo/uvwxyz/x/ecosolar/j/demo/page-causes-grid-3-column.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 May 2017 05:57:22 GMT -->
</html>