<!DOCTYPE html>
<html dir="ltr" lang="en">

<!-- Mirrored from kodesolution.net/demo/uvwxyz/x/ecosolar/j/demo/index-mp-layout2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 May 2017 05:56:27 GMT -->
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="SR SOlar" content="SRsolar - solar solutions in dindigul" />
<meta name="SRsolar Power" content="water heater,solar pump,inverters,Ups and solar street lights" />
<meta name="SR Solar Power Solutions in dindigul" content="water heater,solar pump,inverters,Ups and solar street lights" />

<!-- Page Title -->
<title>SRsolar - Solar Based Service and Installation company</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-blue.css" rel="stylesheet" type="text/css">

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img class="floating ml-5" src="images/preloaders/13.png" alt="">
      <h5 class="line-height-50 font-18">Loading...</h5>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-nav header-dark navbar-fixed-top navbar-white navbar-transparent navbar-sticky-animated animated-active">
      <div class="header-nav-wrapper">
        <div class="container">
          <nav id="menuzord-right" class="menuzord default no-bg">
            <a class="menuzord-brand pull-left flip xs-pull-center mt-20" href="index-mp-layout1.html">
              <img src="images/solares.png" alt="">
            </a>
            <ul class="menuzord-menu pull-left">
              <li class="active"><a href="index.html">Home</a>
              </li>
			   <li><a href="aboutUs.html">About Us</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="services.html">Services</a></li>
				<li><a href="gallery.html">Gallery</a></li>
              <li><a href="page-contact-style1.html">Contact Us</a></li>
			  
            </ul>
            <a class="btn btn-flat border-2px bg-white-transparent-7 text-black flip pull-right mt-20 mt-sm-15 mb-xs-10 xs-pull-center ajaxload-popup" href="ajax-load/reservation-form.html">Reservation</a>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: home -->
    <section id="home" class="divider">

        <!-- START REVOLUTION SLIDER 5.0.7 -->
        <div id="rev_slider_home_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="news-gallery34" style="margin:0px auto;background-color:#ffffff;padding:0px;margin-top:0px;margin-bottom:0px;">
          <!-- START REVOLUTION SLIDER 5.0.7 fullwidth mode -->
          <div id="rev_slider_home" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
            <ul>
              <!-- SLIDE 1 -->
              <li data-index="rs-1" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg/bg12.jpg" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Make an Impact">
                <!-- MAIN IMAGE -->
                <img src="images/bg/solarservice.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                <!-- LAYERS -->
                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0" 
                  id="slide-1-layer-1" 
                  data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                  data-width="full"
                  data-height="full"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                  data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                  data-start="1000" 
                  data-basealign="slide" 
                  data-responsive_offset="on" 
                  style="z-index: 5;background-color:rgba(0, 0, 0, 0.15);border-color:rgba(0, 0, 0, 1.00);"> 
                </div>
                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme text-white rs-parallaxlevel-0" 
                  id="slide-1-layer-2" 
                  data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" 
                  data-y="['top','top','top','top']" data-voffset="['120','100','70','90']" 
                  data-fontsize="['28','24','24','24']"
                  data-lineheight="['33','30','30','30']"
                  data-fontweight="['600','600','600','600']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                  data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                  data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on" 
                  style="z-index: 7; white-space: nowrap;">
                </div>
                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-white rs-parallaxlevel-0" 
                  id="slide-1-layer-3" 
                  data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" 
                  data-y="['top','top','top','top']" data-voffset="['165','135','105','130']" 
                  data-fontsize="['75','70','65','40']"
                  data-lineheight="['80','75','70','45']"
                  data-fontweight="['800','700','700','700']"
                  data-width="['700','650','600','420']"
                  data-height="none"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                  data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                  data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on" 
                  style="z-index: 6; min-width: 600px; max-width: 600px; white-space: normal;">
                </div>
                <!-- LAYER NR. 4 -->
                <div class="tp-caption rs-parallaxlevel-0" 
                  id="slide-1-layer-4" 
                  data-x="['left','left','left','left']" data-hoffset="['53','53','53','30']" 
                  data-y="['top','top','top','top']" data-voffset="['431','371','331','275']" 
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                  data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                  data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
                  data-mask_in="x:0px;y:0px;" 
                  data-mask_out="x:0;y:0;" 
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on" 
                  data-responsive="off"
                  style="z-index: 8; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
                </div>
              </li>

             

              <!-- SLIDE 3 -->
              <li data-index="rs-3" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg/bg14.jpg" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Make an Impact">
                <!-- MAIN IMAGE -->
                <img src="images/bg/bg14.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                <!-- LAYERS -->
                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0" 
                  id="slide-3-layer-1" 
                  data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                  data-width="full"
                  data-height="full"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                  data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                  data-start="1000" 
                  data-basealign="slide" 
                  data-responsive_offset="on" 
                  style="z-index: 5;background-color:rgba(0, 0, 0, 0.25);border-color:rgba(0, 0, 0, 1.00);"> 
                </div>
                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme text-white rs-parallaxlevel-0" 
                  id="slide-3-layer-2" 
                  data-x="['center','center','center','center']" data-hoffset="['153','33','10','0']" 
                  data-y="['top','top','top','top']" data-voffset="['120','100','70','90']" 
                  data-fontsize="['28','24','24','24']"
                  data-lineheight="['33','30','30','30']"
                  data-fontweight="['600','600','600','600']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                  data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                  data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on" 
                  style="z-index: 7; white-space: nowrap;">
                </div>
                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-white rs-parallaxlevel-0" 
                  id="slide-3-layer-3" 
                  data-x="['right','right','right','right']" data-hoffset="['15','50','0','-10']" 
                  data-y="['top','top','top','top']" data-voffset="['165','135','105','130']" 
                  data-fontsize="['70','65','60','40']"
                  data-lineheight="['75','70','65','45']"
                  data-fontweight="['800','700','700','700']"
                  data-width="['600','550','500','420']"
                  data-height="none"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                  data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                  data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on" 
                  style="z-index: 6; min-width: 600px; max-width: 600px; white-space: normal;">Support Us & Give back to Nature 
                </div>
                <!-- LAYER NR. 4 -->
                <div class="tp-caption rs-parallaxlevel-0" 
                  id="slide-3-layer-4" 
                  data-x="['center','center','center','center']" data-hoffset="['110','33','-10','0']" 
                  data-y="['top','top','top','top']" data-voffset="['420','371','331','245']" 
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                  data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                  data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
                  data-mask_in="x:0px;y:0px;" 
                  data-mask_out="x:0;y:0;" 
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on" 
                  data-responsive="off"
                  style="z-index: 8; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
                </div>
              </li>
            </ul>
            <div class="tp-bannertimer tp-bottom" style="height: 5px; background-color: rgba(166, 216, 236, 1.00);"></div>
          </div>
        </div>
    </section>

    <!-- Section: About  -->
    <section id="about">
      <div class="container pb-90">
        <div class="section-content">
          <div class="row xs-text-center">
            <div class="col-md-7">
              <h2 class="text-uppercase line-height-1 mt-0">Our <span class="text-theme-colored">SRsolar</span></h2>
              <p>Reduce your house heat by 1C, keep the windows closed while heating, dress warmly. Choose products that come with lightweight packaging. Turn off lights and appliances when you are not using them, use energy-saving light bulbs.</p>
              <div class="row">
                <div class="col-sm-6 col-md-6">
                  <div class="icon-box mt-20"> <a class="icon icon-flat icon-border-effect effect-flat icon-lg" href="#"><img src="images/about/solar-panel1.png" alt=""></a>
                    <h5 class="text-uppercase mt-0"><a href="#"><strong>Renewable Energy</strong></a></h5>
                    <p>Solar energy is a truly renewable energy source. It can be harnessed in all areas of the world</p>
                    <a href="#" class="btn btn-sm btn-theme-colored"> Read More </a>
                  </div>
                </div>
                <div class="col-sm-6 col-md-6">
                  <div class="icon-box mt-20"> <a class="icon icon-flat icon-border-effect effect-flat icon-lg" href="#"><img src="images/about/solar-panel3.png" alt=""></a>
                    <h5 class="text-uppercase mt-0"><a href="#"><strong>Low Maintenance Costs</strong></a></h5>
                    <p>Solar energy systems don’t require a lot of maintenance. You only need to keep</p>
                    <a href="#" class="btn btn-sm btn-theme-colored"> Read More </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <div class="owl-carousel-1col" data-nav="true">
                <div class="item">
                  <div class="newcomer">
                    <img src="images/about/so1.jpg" alt="">
                    <div class="newcomer-overlay">
                      <div class="newcomer-inner">
                        <span>WELCOME AS </span>
                        <strong class="font-36 text-theme-colored">Client</strong>
                        <p>To save natural resource</p>
                        <a class="btn btn-flat btn-theme-colored font-weight-600 flip mt-10" href="page-contact-style1.html">Join Here</a>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="item">
                  <div class="newcomer">
                    <img src="images/about/so3.jpg" alt="">
                    <div class="newcomer-overlay">
                      <div class="newcomer-inner">
                        <span>WELCOME AS </span>
                        <strong class="font-36 text-theme-colored">Customer</strong>
                        <p>To save natural resource</p>
                        <a class="btn btn-flat btn-theme-colored font-weight-600 flip mt-10" href="page-contact-style1.html">Join Here</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section:  -->
    <section id="whychoose">
      <div class="container-fluid pt-0 pb-0">
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 p-0 mb-xs-30">
              <div class="img-icon-box text-center divider mt-sm-0" data-bg-img="images/photos/1.jpg"> 
                <div class="img-icon-details pt-80">
                  <i class="pe-7s-home font-72"></i>
                  <h4 class="title text-uppercase"><a class="text-white" href="#">Battery Support</a></h4>
                  <div class="img-icon-content pl-40 pr-40">
                    <p class="text-gray-darkgray">A solar UPS / solar inverter comes with solar panel, battery and inverter can give you power when it is most required. And what’s more, the fuel is free!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 p-0 mb-xs-30">
              <div class="img-icon-box text-center divider mt-sm-0" data-bg-img="images/photos/2.jpg"> 
                <div class="img-icon-details pt-80">
                  <i class="pe-7s-sun font-72"></i>
                  <h4 class="title text-uppercase"><a class="text-white" href="#">Full Automation</a></h4>
                  <div class="img-icon-content pl-40 pr-40">
                    <p class="text-gray-darkgray">A solar UPS / solar inverter comes with solar panel, battery and inverter can give you power when it is most required. And what’s more, the fuel is free!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 p-0 mb-xs-30">
              <div class="img-icon-box text-center divider mt-sm-0" data-bg-img="images/photos/3.jpg"> 
                <div class="img-icon-details pt-80">
                  <i class="pe-7s-refresh-cloud font-72"></i>
                  <h4 class="title text-uppercase"><a class="text-white" href="#">Plus-sorting</a></h4>
                  <div class="img-icon-content pl-40 pr-40">
                    <p class="text-gray-darkgray">Strictly spoken, every module at least reaches the specified power or even achieves up to 4,99W more than indicated. </p>
                  </div>
                </div>
              </div>
            </div>            
            <div class="col-xs-12 col-sm-6 col-md-3 p-0">
              <div class="img-icon-box text-center divider mt-sm-0 " data-bg-img="images/photos/4.jpg"> 
                <div class="img-icon-details pt-80">
                  <i class="pe-7s-light font-72"></i>
                  <h4 class="title text-uppercase"><a class="text-white" href="#">Warranty Policy</a></h4>
                  <div class="img-icon-content pl-40 pr-40">
                    <p class="text-gray-darkgray">A solar panel’s performance warranty will typically guarantee 90% production at 10 years and 80% at 25 years.</p>
                  </div>
                </div>
              </div>
            </div>        
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: facilities -->
    <section>
      <div class="container pb-70">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="text-uppercase line-height-1 mt-0">More about <span class="text-theme-colored">solar facilities</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-sm-6 col-md-4">
              <div class="card effect__hover">
                <div class="card__front" data-bg-img="images/photos/7.jpg">
                  <div class="card__text">
                    <div class="display-table-parent">
                      <div class="display-table">
                        <div class="display-table-cell">
                          <div class="icon-box mb-0"> <a href="#" class="icon mb-0"> <i class="text-theme-colored flaticon-eco-set1-plug font-72"></i> </a>
                            <h3 class="icon-box-title text-uppercase text-white">Easy Installation</h3>
                            <p class="text-white">Join our Training Club and Rise to a New Challenge</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card__back bg-theme-colored-transparent-6">
                  <div class="card__text">
                    <div class="display-table-parent p-30 p-xs-15">
                      <div class="display-table">
                        <div class="display-table-cell text-white">
                          <p>Making sure your home solar electric or photovoltaic (PV) system is sized, sited, installed, and maintained correctly is essential for maximizing its energy performance. When installing a PV system, consider:</p>
                          <p># A homeowner who has wired an AC outlet and is comfortable working on their roof can install our Solar kit.</p>
                          <a  href="https://energy.gov/energysaver/installing-and-maintaining-home-solar-electric-system"  target="_blank" class="btn btn-default mt-10 mb-xs-20"> Read More </a>
                         </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="card effect__hover">
                <div class="card__front" data-bg-img="images/photos/8.jpg">
                  <div class="card__text">
                    <div class="display-table-parent">
                      <div class="display-table">
                        <div class="display-table-cell">
                          <div class="icon-box mb-0"> <a href="#" class="icon mb-0"> <i class="text-theme-colored flaticon-eco-set1-recycling font-72"></i> </a>
                            <h3 class="icon-box-title text-uppercase text-white">Renewable Energy</h3>
                            <p class="text-white">Join our Training Club and Rise to a New Challenge</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card__back bg-theme-colored-transparent-6">
                  <div class="card__text">
                    <div class="display-table-parent p-30 p-xs-15">
                      <div class="display-table">
                        <div class="display-table-cell text-white">
                          <p>The sun is probably the most important source of renewable energy available today. .</p>
                          <p># A homeowner who has wired an AC outlet and is comfortable working on their roof can install our Solar kit.</p>
                          <a href="http://extension.psu.edu/natural-resources/energy/solar-energy" target="_blank" class="btn btn-default mt-10"> Read More </a>
                         </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="card effect__hover">
                <div class="card__front" data-bg-img="images/photos/9.jpg">
                  <div class="card__text">
                    <div class="display-table-parent">
                      <div class="display-table">
                        <div class="display-table-cell">
                          <div class="icon-box mb-0"> <a href="#" class="icon mb-0"> <i class="text-theme-colored flaticon-eco-set2-solar-panel font-72"></i> </a>
                            <h3 class="icon-box-title text-uppercase text-white">Low Cost</h3>
                            <p class="text-white">Join our Training Club and Rise to a New Challenge</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card__back bg-theme-colored-transparent-6">
                  <div class="card__text">
                    <div class="display-table-parent p-30 p-xs-15">
                      <div class="display-table">
                        <div class="display-table-cell text-white">
                          <p>#We are your source for discount prices on solar panels and renewable energy products for home power, back-up power, solar & wind power, off-grid & grid intertied residential, marine and RV power systems..</p>
                          <a href="#" class="btn btn-default mt-10"> Read More </a>
                         </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="card effect__hover">
                <div class="card__front" data-bg-img="images/photos/12.jpg">
                  <div class="card__text">
                    <div class="display-table-parent">
                      <div class="display-table">
                        <div class="display-table-cell">
                          <div class="icon-box mb-0"> <a href="#" class="icon mb-0"> <i class="text-theme-colored flaticon-eco-set1-earth font-72"></i> </a>
                            <h3 class="icon-box-title text-uppercase text-white">Eco friendly</h3>
                            <p class="text-white">Join our Training Club and Rise to a New Challenge</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card__back bg-theme-colored-transparent-6">
                  <div class="card__text">
                    <div class="display-table-parent p-30 p-xs-15">
                      <div class="display-table">
                        <div class="display-table-cell text-white">
                          <p># Our kits use industry leading solar panels, inverters, and racking systems specifically selected and combined to make do-it-yourself installation possible.</p>
                          <p># A homeowner who has wired an AC outlet and is comfortable working on their roof can install our Solar kit.</p>
                          <a href="#" class="btn btn-default mt-10"> Read More </a>
                         </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="card effect__hover">
                <div class="card__front" data-bg-img="images/photos/10.jpg">
                  <div class="card__text">
                    <div class="display-table-parent">
                      <div class="display-table">
                        <div class="display-table-cell">
                          <div class="icon-box mb-0"> <a href="#" class="icon mb-0"> <i class="text-theme-colored flaticon-eco-set2-energy font-72"></i> </a>
                            <h3 class="icon-box-title text-uppercase text-white">Infinite Energy</h3>
                            <p class="text-white">Join our Training Club and Rise to a New Challenge</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card__back bg-theme-colored-transparent-6">
                  <div class="card__text">
                    <div class="display-table-parent p-30 p-xs-15">
                      <div class="display-table">
                        <div class="display-table-cell text-white">
                          <p># Our kits use industry leading solar panels, inverters, and racking systems specifically selected and combined to make do-it-yourself installation possible.</p>
                          <p># A homeowner who has wired an AC outlet and is comfortable working on their roof can install our Solar kit.</p>
                          <a href="#" class="btn btn-default mt-10"> Read More </a>
                         </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="card effect__hover">
                <div class="card__front" data-bg-img="images/photos/11.jpg">
                  <div class="card__text">
                    <div class="display-table-parent">
                      <div class="display-table">
                        <div class="display-table-cell">
                          <div class="icon-box mb-0"> <a href="#" class="icon mb-0"> <i class="text-theme-colored flaticon-eco-set2-avatar font-72"></i> </a>
                            <h3 class="icon-box-title text-uppercase text-white">Selling Energy</h3>
                            <p class="text-white">It is often easier to sell the property at a higher price.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card__back bg-theme-colored-transparent-6">
                  <div class="card__text">
                    <div class="display-table-parent p-30 p-xs-15">
                      <div class="display-table">
                        <div class="display-table-cell text-white">
                          <p># Our kits use industry leading solar panels, inverters, and racking systems specifically selected and combined to make do-it-yourself installation possible.</p>
                          <p># A homeowner who has wired an AC outlet and is comfortable working on their roof can install our Solar kit.</p>
                          <a href="#" class="btn btn-default mt-10"> Read More </a>
                         </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    

    <!-- divider: Emergency Services -->
    <section class="divider parallax layer-overlay overlay-dark-6"  data-bg-img="images/bg/bg2.jpg">
      <div class="container">
        <div class="section-content text-center">
          <div class="row">
            <div class="col-md-12">
              <h3 class="text-white mt-0">How you can help us</h3>
              <h2 class="text-white">Just call at <span class="text-theme-colored">(91)9597315527 - 8870867067</span> For Service and Installations</h2>
            </div>
          </div>
        </div>
      </div>      
    </section>

   

    <!-- Section: volunteers -->
    <section class="divider parallax layer-overlay overlay-dark-8" data-bg-img="images/bg/bg3.jpg">
      <div class="container">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-12">
              <h2 class="text-white text-uppercase mt-0">Solar <span class="text-theme-colored font-weight-800">Pricing List</span></h2>
            </div>
          </div>
        </div>
        <!--<div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <div class="table-responsive price-table-new">
                <table class="table text-center">
                  
                  <tr class="tag-field bg-theme-colored-transparent-9 text-white">
                    <td class="no-border">System Power</td>
                    <td class="no-border">Appliances can run</td>
                    <td class="no-border">Area</td>
                    <td class="no-border">Estimated Annual Output</td>
                    <td class="no-border">CO<sup>2</sup> Saved Over 25years(tonnes)</td>
                    <td class="no-border">Base Price</td>
                  </tr>
                  <tr class="bg-theme-colored-transparent-8 text-white">
                    <td>5KW</td>
                    <td class="">Fan 2, Tube 2, CFL 4, TV 1 & PC 1</td>
                    <td class="">331ft<sup>2</sup></td>
                    <td class="">4050kWh</td>
                    <td class="">50</td>
                    <td class="">$9536</td>
                  </tr>
                  <tr class="bg-theme-colored-transparent-7 text-white">
                    <td class="">10KW</td>
                    <td class="">Fan 3, Tube 2, CFL 4, TV 1 & PC 1</td>
                    <td class="">607ft<sup>2</sup></td>
                    <td class="">8100kWh</td>
                    <td class="">100</td>
                    <td class="">$17111</td>
                  </tr>
                  <tr class="bg-theme-colored-transparent-6 text-white">
                    <td class="">15KW</td>
                    <td class="">Fan2, Tube 2, CFL 4, TV 1, PC 1 & Mixie1</td>
                    <td class="">883ft<sup>2</sup></td>
                    <td class="">12050kWh</td>
                    <td class="">150</td>
                    <td class="">$25374</td>
                  </tr>
                  <tr class="bg-theme-colored-transparent-5 text-white">
                    <td class="">20KW</td>
                    <td class="">Fan 5, Tube 4 , CFL 4, TV 1, PC 1 & Fridge 1</td>
                    <td class="">1275ft<sup>2</sup></td>
                    <td class="">17000kWh</td>
                    <td class="">200</td>
                    <td class="">$45374</td>
                  </tr>
                  <tr class="bg-theme-colored-transparent-4 text-white">
                    <td class="">20KW</td>
                    <td class="">62</td>
                    <td class="">1275ft<sup>2</sup></td>
                    <td class=""></td>
                    <td class=""></td>
                    <td class="">$45374</td>
                  </tr>
                </table>
              </div>
            </div>         
          </div>
        </div>-->
      </div>
    </section>

   

    <!-- Section: divider -->
    <section class="bg-theme-colored">
      <div class="container pt-0 pb-0">
        <div class="row">
          <div class="col-md-12">
            <div class="call-to-action pt-30 pb-30">
              <div class="col-md-9">
                <h3 class="text-white">Lets Change the world we all together, join us now</h3>
              </div>
              <div class="col-md-3 text-right sm-text-center"> 
                <a href="page-contact-style1.html" class="btn btn-transparent btn-border btn-circled btn-lg mt-10">Join Us</a> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
   <footer id="footer" class="footer" data-bg-img="images/footer-bg.png" data-bg-color="#25272e">
    <div class="container pt-70 pb-40">
      <div class="row border-bottom-black">
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <img class="mt-10 mb-20" alt="" src="images/solares.png">
            <p class="mb-0">R.M.Colony,Dindigul,Tamilnadu,India</p>
            <ul class="list-inline mt-5">
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored mr-5"></i> <a class="text-gray" href="#">123-456-789</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-colored mr-5"></i> <a class="text-gray" href="#">admin@srsolar.in</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-colored mr-5"></i> <a class="text-gray" href="#">www.srsolarpower.in</a> </li>
            </ul>
            <ul class="social-icons icon-dark icon-theme-colored icon-circled icon-sm mt-5">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
         <div class="col-sm-6 col-md-4">
		 </div>
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Useful Links</h5>
            <ul class="list angle-double-right list-border">
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutUs.html">About</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="page-contact-style1.html">Contact Us</a></li>              
            </ul>
          </div>
        </div>
        
      </div>
    </div>
    <div class="footer-bottom bg-black-333">
      <div class="container pt-15 pb-10">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0 sm-text-center">Copyright &copy;2016 SRsolarsolutions. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5 font-12">
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Help Desk</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/extra-rev-slider.js"></script>
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>
<script src="js/extra.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems ! 
       The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>

</body>

<!-- Mirrored from kodesolution.net/demo/uvwxyz/x/ecosolar/j/demo/index-mp-layout2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 May 2017 05:56:58 GMT -->
</html>