
/* Large Layout: 1200px. */
@media only screen and (min-width: 1200px){
.container {padding: 0;}
.container-fluid{padding: 0;}    
 
    
}


/* Medium screen  */ 
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    
/*** 
=============================================
    Header Area style
=============================================
***/     
.header-area .logo {
    margin-top: 0px;
    margin-right: 20px;
}
.header-contact-info {
    margin-left: -20px;
}
.header-contact-info ul li {
    margin-right: 10px;
    padding-right: 10px;
}    
.header-search .search-form {
    margin-right: 15px;
}
    
/*** 
=============================================
    Main menu Area style
=============================================
***/      
.main-menu .navigation li {
    padding: 23px 14px;
    margin-left: 2px;
}   
    
/*** 
=============================================
    Rev slider wrapper style
=============================================
***/       
.rev_slider_wrapper .slide-content-box.mar-lft {
    margin-left: 80px !important; 
}   
        
/*** 
=============================================
    welcome area style
=============================================
***/  
.welcome-area .single-item .overlay-content .text-holder {
    padding-top: 19px;
    padding-bottom: 0px;
}
.welcome-area .single-item .overlay-content .bottom-text-holder .icon-holder span:before {
    display: none;
}

/*** 
=============================================
    Caption box area style
=============================================
***/     
.caption-box-area .text-holder h1 {
    font-size: 26px;
    line-height: 36px;
}    

/*** 
=============================================
    Services area style
=============================================
***/ 
.services-area .single-item .text-holder h3 {
    font-size: 15px;
}

/*** 
=============================================
    Footer area style
=============================================
***/ 
.single-footer-widget.mar-btm {
    margin-bottom: 50px;
    overflow: hidden;
}    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

}


/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    
/*** 
=============================================
    Header Area style
=============================================
***/  
.header-area .logo {
    margin-top: 0;
    text-align: center;
    padding-bottom: 20px;
}
.header-contact-info ul li {
    margin-right: 10px;
    padding-right: 10px;
}    
.header-search .search-form {
    margin-right: 15px;
}    
      
 /*** 
=============================================
    Mainmenu Area style
=============================================
***/   
.main-menu .navigation li {
    padding: 23px 15px;
    margin-left: 2px;
}
.mainmenu-area .appoinment-button a {
    display: none;
}    
    
/*** 
=============================================
    Rev slider wrapper style
=============================================
***/       
.rev_slider_wrapper .slide-content-box.mar-lft {
    margin-left: 80px !important; 
}      
    
/*** 
=============================================
    welcome area style
=============================================
***/      
.welcome-area .single-item .overlay-content {
    padding: 80px;
}    
    
/*** 
=============================================
    about-us area style
=============================================
***/      
.about-us-area .middle-text-box {
    margin-top: 40px;
}    
    
/*** 
=============================================
    Caption box area style
=============================================
***/
.caption-box-area .text-holder{
    float: none !important;
    display: block;        
}
.caption-box-area .text-holder h1 {
    font-size: 26px;
    text-align: center;
}    
.caption-box-area .text-holder p {
    text-align: center;
}      
.caption-box-area .button {
    float: none !important;
    display: block;
}    
.caption-box-area .button a {
    margin: 10px auto 0;
}    

/*** 
=============================================
    Services area style
=============================================
***/     
.services-area .single-item {
    display: block;
}        
    
/*** 
=============================================
    Appoinment area style
=============================================
***/     
.appoinment-area {
    padding: 80px 0 80px;
}    
     

/*** 
=============================================
    Newsletter area style
=============================================
***/ 
.newsletter-area .newsletter {
    padding: 0 15px;
}        
.newsletter-area .newsletter .newsletter-form .field-input input[type=text], 
.newsletter-area .newsletter .newsletter-form .field-input input[type=email] {
    margin-bottom: 30px;
}    
   
/*** 
=============================================
    Footer area style
=============================================
***/ 
.single-footer-widget.mar-btm {
    margin-bottom: 50px;
    overflow: hidden;
}    

/*** 
=============================================
    About us area style
=============================================
***/     
.about-us-area .bottom .single-item {
    margin-bottom: 30px;
}    
    
/*** 
=============================================
    Service single area style
=============================================
***/  
#service-single-area .service-single-content .top-content .img-holder {
    margin-right: 0;
}      
#service-single-area .service-single-content .top-content .img-holder img {
    width: 100%;
}    
#service-single-area .service-single-content .top-content .text-holder {
    margin-left: 0;
    margin-top: 30px;
}    
#service-single-area .service-single-content .middle-content .text-holder {
    margin-right: 0;
    margin-bottom: 30px;
}    
#service-single-area .service-single-content .middle-content .video-holder {
    margin-left: 0;
}    
#service-single-area .service-single-sidebar {
    margin-top: 70px;
}    

/*** 
=============================================
    Blog area style
=============================================
***/      
#blog-area .blog-post {
    border-right: none;
    margin-right: 0;
    padding-right: 0;
    overflow: hidden;
    margin-bottom: 0;
    padding-bottom: 70px;
}
.sidebar-wrapper {
    padding-left: 0;
}    
    
/*** 
=============================================
    contact area style
=============================================
***/      
.contact-area .contact-form {
    margin-top: 80px;
}    

/*** 
=============================================
   Main Project area style
=============================================
***/  
.main-project-area .project-filter li {
    margin: 0 10px;
}    
.single-project-item .img-holder .overlay-style-one .box .content .text-holder {
    bottom: 10px;
    left: 10px;
}    
.single-project-item .img-holder .overlay-style-one .box .content .text-holder h4 {
    font-size: 15px;
    line-height: 20px;
} 

/*** 
=============================================
    Project single area style
=============================================
***/      
#project-single-area .project-info {
    margin-top: 30px;
}    
    
    
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
 
    
}


/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
    
/*** 
=============================================
    Top bar Area style
=============================================
***/      
.top-bar-area .welcome {
    float: none !important;
    display: block;
    text-align: center;
}    
.top-social-links ul {
    float: none;
    text-align: center;
    margin: 5px 0 0;
} 
    
/*** 
=============================================
    Header Area style
=============================================
***/
.header-area {
    padding: 28px 0 0px;
    position: relative;
}    
.header-area .logo {
    margin-top: 0;
    text-align: center;
    padding-bottom: 20px;
}    
.header-contact-info {
    float: none !important;
    width: 230px;
    margin: 0 auto;
}    
.header-contact-info ul li {
    display: block;
    float: none;
    margin-right: 0;
    border-right: none;
    padding-right: 0;
    margin-bottom: 20px;
}    
.header-search .search-form {
    position: relative;
    width: 270px;
    margin-right: 15px;
} 
    
    
/*** 
=============================================
    Main menu Area style
=============================================
***/ 
.mainmenu-area{
    position: relative;
}
.mainmenu-area .appoinment-button a {
    float: none;
    line-height: 70px;
    position: absolute;
    top: 0px;
    left: 15px;
    z-index: 9999;
}    
.main-menu {
    display: inline-block;
    float: right !important;
    padding-bottom: 0;
    padding-top: 0;
    z-index: 5;
    width: 100%;
}
.main-menu .navigation li {
    margin-left: 0;
    margin-right: 0;
    padding: 0;
}   
.main-menu .collapse {
    border: none;
    border-radius: 0px !important;
    float: none;
    margin: 0;
    max-height: 300px;
    overflow: auto;
    padding: 0;
    width: 100%;
}    
.main-menu .collapse.in, 
.main-menu .collapsing {
    border: none;
    border-radius: 0px;
    margin: 0 0 30px;
    padding: 0;
    border-top: none;
}    
.main-menu .navbar-header{
    position:relative;
    float:none;
    display:block;
    text-align:right;
    width:100%;
    padding:14px 0px;
    right:0px;
    z-index:12;
}        
.main-menu .navbar-header .navbar-toggle {
    border: 2px solid #ffd700;
    display: inline-block;
    float: none;
    margin: 0;
    z-index: 7;
    width: 45px;
    height: 42px;
    border-radius: 0;
}   
.main-menu .navbar-header .navbar-toggle .icon-bar {
  background: #fff none repeat scroll 0 0;
  font-weight: 700;
}   
.main-menu .navbar-collapse > .navigation {
  background: #007baf;
  float: none !important;
  margin: 0 !important;
  width: 100% !important;
}        
.main-menu .navbar-collapse > .navigation > li{
  margin:0px !important;
  float:none !important;
  width:100%;
  padding: 0;
} 
  
.main-menu .navbar-collapse .navigation li::before {
    background: none;
    position: static;
}  
.main-menu .navbar-collapse .navigation li.dropdown > a:after{
    display:none !important;
} 
.main-menu .navbar-collapse .navigation li a:after {
    display: none;
}
    
.main-menu .navbar-collapse > .navigation > li > a{
  padding:10px 10px !important;
}     
.main-menu .navbar-collapse > .navigation > li > ul,
.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
  position:relative;
  border:none;
  float:none;
  visibility:visible;
  opacity:1;
  display:none;
  margin:0px;
  left:auto !important;
  right:auto !important;
  top:auto !important;
  width:100%;
  background: none;
  border-radius:0px;
  -webkit-border-radius:0px;
  -ms-border-radius:0px;
  -o-border-radius:0px;
  -moz-border-radius:0px;
  transition:none !important;
  -webkit-transition:none !important;
  -ms-transition:none !important;
  -o-transition:none !important;
  -moz-transition:none !important;
}    
.main-menu .navbar-collapse > .navigation > li > ul,
.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
  border-top: 0px solid rgba(255,255,255,1) !important;	
}
    
.main-menu .navbar-collapse > .navigation > li,
.main-menu .navbar-collapse > .navigation > li > ul > li,
.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
    border-top: 1px solid #0486bc !important;
    opacity:1 !important;
    top:0px !important;
    left:0px !important;
    visibility:visible !important;
}
.main-menu .navbar-collapse > .navigation > li > a,
.main-menu .navbar-collapse > .navigation > li > a, 
.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a {
    padding: 10px 10px !important;
    line-height: 22px;
    color: #ffffff;
    background: #0096d5;
    text-align: left;
}
.main-menu .navbar-collapse > .navigation > li > ul > li > a {
    padding: 10px 20px !important;
    line-height: 22px;
    color: #1c1c1c;
    background: #0290cc;
    text-align: left;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}    

.main-menu .navbar-collapse > .navigation > li > a:hover,
.main-menu .navbar-collapse > .navigation > li > a:active,
.main-menu .navbar-collapse > .navigation > li > a:focus{
    background:#ffd700;
} 
.main-menu .navbar-collapse > .navigation > li:hover > a,
.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
.main-menu .navbar-collapse > .navigation > li.current > a{
    background:#ffd700;
    color:#111111 !important;
}        
.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn{
    display:block;
}
 
/*** 
=============================================
    Rev slider wrapper style
=============================================
***/       
.rev_slider_wrapper .slide-content-box.mar-lft {
    margin-left: 50px !important; 
}   
.tparrows {
    display: none;
}  
    
/*** 
=============================================
    welcome area style
=============================================
***/  
.welcome-area .single-item .overlay-content .text-holder {
    padding-top: 19px;
    padding-bottom: 0px;
}
.welcome-area .single-item .overlay-content .bottom-text-holder .icon-holder span:before {
    display: none;
}
.welcome-area .single-item .overlay-content .text-holder .text h3 {
    font-size: 15px;
}    
    
/*** 
=============================================
    about-us area style
=============================================
***/      
.about-us-area .middle-text-box {
    margin-top: 40px;
}    
 
/*** 
=============================================
    Caption box area style
=============================================
***/
.caption-box-area .text-holder{
    float: none !important;
    display: block;        
}
.caption-box-area .text-holder h1 {
    font-size: 26px;
    text-align: center;
}    
.caption-box-area .text-holder p {
    text-align: center;
}      
.caption-box-area .button {
    float: none !important;
    display: block;
}    
.caption-box-area .button a {
    margin: 10px auto 0;
}    
   
/*** 
=============================================
    Appoinment area style
=============================================
***/     
.appoinment-area {
    padding: 80px 0 80px;
}    

/*** 
=============================================
    Newsletter area style
=============================================
***/ 
.newsletter-area .newsletter {
    padding: 0 15px;
}        
.newsletter-area .newsletter .newsletter-form .field-input input[type=text], 
.newsletter-area .newsletter .newsletter-form .field-input input[type=email] {
    margin-bottom: 30px;
}    
    
/*** 
=============================================
    Footer area style
=============================================
***/ 
.single-footer-widget.mar-btm {
    margin-bottom: 50px;
    overflow: hidden;
}    
.single-footer-widget.martop {
    margin-top: 50px;
    overflow: hidden;
}    

/*** 
=============================================
    Footer bottom area style
=============================================
***/ 
.footer-bottom-area .footer-bottom {
    overflow: hidden;
    padding: 16px 0 30px;
}    
.footer-bottom-area .footer-bottom .copyright-text {
    float: none !important;
    text-align: center;
}    
.footer-bottom-area .footer-bottom .footer-social-links {
    float: none !important;
    overflow: hidden;
    text-align: center;
}
.footer-bottom-area .footer-bottom .footer-social-links ul li {
    display: inline-block;
    float: none;
    margin-right: 0;
    margin: 0 3px;
    text-align: center;
}
.testimonial-area .owl-theme .owl-nav {
    display: none;
}    

/*** 
=============================================
    Not-found-content style
=============================================
***/     
.not-found-content .search-form {
    width: 290px;
}    
.not-found-content .search-form input[type="text"] {
    width: 290px;
}    
    
/*** 
=============================================
    About us area style
=============================================
***/     
.about-us-area .bottom .single-item {
    margin-bottom: 30px;
}    
        
/*** 
=============================================
    Service single area style
=============================================
***/ 
#service-single-area .service-single-content .top-content .img-holder {
    margin-right: 0;
}    
#service-single-area .service-single-content .top-content .img-holder img {
    width: 100%;
}    
#service-single-area .service-single-content .top-content .text-holder {
    margin-left: 0;
    margin-top: 30px;
}    
#service-single-area .service-single-content .middle-content .text-holder {
    margin-right: 0;
    margin-bottom: 30px;
}    
#service-single-area .service-single-content .middle-content .video-holder {
    margin-left: 0;
}    
#service-single-area .service-single-sidebar {
    margin-top: 70px;
}    
    
/*** 
=============================================
    Blog area style
=============================================
***/      
#blog-area .blog-post {
    border-right: none;
    margin-right: 0;
    padding-right: 0;
    overflow: hidden;
    margin-bottom: 0;
    padding-bottom: 70px;
}
.sidebar-wrapper {
    padding-left: 0;
}    
    
 /*** 
=============================================
    Blog Single Area style
=============================================
***/ 
.blog-single-area .middle-content-box .img-holder, 
.blog-single-area .middle-content-box .text-holder {
    display: block;
}
.blog-single-area .middle-content-box .img-holder {
    width: 100%;
}
.blog-single-area .middle-content-box .img-holder img {
    width: 100%;
}
.blog-single-area .middle-content-box .text-holder {
    padding-left: 0;
    padding-top: 45px;
} 
.blog-single-area .middle-content-box .text-holder:before {
    top: 20px;
    left: 0px;
}       
.blog-single-area .tag-social-share-box .social-share {
    float: left !important;
    margin-top: 25px;
}       
    
/*** 
=============================================
    contact area style
=============================================
***/      
.contact-area .contact-form {
    margin-top: 80px;
}        
    
/*** 
=============================================
    Main project area style
=============================================
***/  
.main-project-area .project-filter li {
    margin: 0 10px;
}    
.main-project-area .project-filter li span:before {
    display: none;
}    

/*** 
=============================================
    Project single area style
=============================================
***/      
#project-single-area .project-info {
    margin-top: 30px;
}    

/*** 
=============================================
    Specials Rebate area style
=============================================
***/      
.specials-rebate-area .right-box {
    float: left !important;
    margin-top: 20px;
}    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
}

/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {

/*** 
=============================================
    welcome area style
=============================================
***/   
.welcome-area .single-item .overlay-content {
    padding: 80px;
}
    
    
    
    
 
}




