<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from steelthemes.com/demo/html/Aircare/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Jul 2017 11:20:57 GMT -->
<head>
	<meta charset="UTF-8">
	<title>About || AirCare || Responsive HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    
</head>
<body>

<!--Start Preloader -->
<div class="preloader"></div>
<!--End Preloader -->  

<!--Start Top bar area -->  
<section class="top-bar-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-offset-3 col-lg-9">
                <div class="top-bar">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="welcome pull-left">
                                <p><span class="flaticon-arrows"></span>Welcome to Repairplus Experts, Theme for Repair Shops</p>
                            </div>
                            <div class="top-social-links">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>     
                        </div>
                    </div>
                </div>    
            </div>
        </div>
    </div>
</section>
<!--End Top bar area --> 
 
<!--Start header area-->
<header class="header-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="logo">
                    <a href="index-2.html">
                        <img src="images/resources/logo.png" alt="Awesome Logo">
                    </a>
                </div>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header-contact-info pull-left">
                            <ul>
                                <li>
                                    <div class="iocn-holder">
                                        <span class="flaticon-technology"></span>
                                    </div>
                                    <div class="text-holder">
                                        <h5>Call us now</h5>
                                        <h6>+1-888-987-6543</h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="iocn-holder">
                                        <span class="flaticon-pin"></span>
                                    </div>
                                    <div class="text-holder">
                                        <h5>121 Park Drive</h5>
                                        <h6>Varick St, Newyork 1006</h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="iocn-holder">
                                        <span class="flaticon-agenda"></span>
                                    </div>
                                    <div class="text-holder">
                                        <h5>Mon - Satday</h5>
                                        <h6>09.00am to 18.00pm</h6>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="search-button pull-right">
                            <div class="toggle-search">
                                <button><i class="fa fa-search" aria-hidden="true"></i></button>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>  
<!--End header area-->

<!--Start header-search  area-->
<section class="header-search">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="search-form pull-right">
                    <form action="#">
                        <div class="search">
                            <input type="search" name="search" value="" placeholder="Search">
                            <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End header-search  area-->    

<!--Start mainmenu area-->
<section class="mainmenu-area stricky">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <!--Start mainmenu-->
                <nav class="main-menu">
                    <div class="navbar-header">   	
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li><a href="index-2.html">Home</a></li>
                            <li class="dropdown current"><a href="about.html">About Us</a>
                                <ul>
                                    <li><a href="about.html">About Air Care</a></li>
                                    <li><a href="team.html">Meet Our Team</a></li>
                                    <li><a href="project.html">Our Projects</a></li>
                                    <li><a href="project-single.html">Projects Single</a></li>
                                    <li><a href="faq.html">FAQ’s</a></li>
                                    <li><a href="faq-single.html">FAQ's Single</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="services.html">Services</a>
                                <ul>
                                    <li><a href="ac-installation.html">A/C Installation</a></li>
                                    <li><a href="maintenance-repair.html">Maintenance & Repair</a></li>
                                    <li><a href="diagnostics.html">Diagnostics</a></li>
                                    <li><a href="cleaning-optimization.html">Cleaning & Optimization</a></li>
                                    <li><a href="heater-water.html">Heater & Water</a></li>
                                    <li><a href="energy-efficiency.html">Energy Efficiency</a></li>
                                </ul>
                            </li>
                            <li><a href="reviews.html">Reviews</a></li>
                            <li class="dropdown"><a href="specials-rebate-v1.html">Specials & Rebate</a>
                                <ul>
                                    <li><a href="specials-rebate-v1.html">Specials & Rebate One</a></li>
                                    <li><a href="specials-rebate-v2.html">Specials & Rebate Two</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="blog-grid.html">Blog</a>
                                <ul>
                                    <li><a href="blog-grid.html">Blog Grid View</a></li>
                                    <li><a href="blog.html">Blog With Sidebar</a></li>
                                    <li><a href="blog-single.html">Blog Single Post</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>
                <!--End mainmenu-->
                <div class="appoinment-button">
                    <a href="#">Make an Appoinment</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End mainmenu area-->     

<!--Start breadcrumb area-->     
<section class="breadcrumb-area">
	<div class="container text-center">
		<h1>About Us</h1>
	</div>
</section>
<!--End breadcrumb area-->

<!--Start breadcrumb bottom area-->
<section class="breadcrumb-botton-area">
    <div class="container">
        <div class="left">
            <ul>
                <li><a href="index-2.html">Home</a></li>
                <li><i class="fa fa-caret-right" aria-hidden="true"></i></li>
                <li class="active">About Us</li>
            </ul>    
        </div>
    </div>
</section>
<!--End breadcrumb bottom area-->

<!--Start about us area-->
<section class="about-us-area">
    <div class="container">
        <div class="sec-title">
            <h1><span>About Us</span></h1>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="img-holder">
                    <img src="images/about/about-us.jpg" alt="Awesome Image">
                </div>    
            </div>
            <div class="col-md-4">
                <div class="middle-text-box">
                    <div class="single-item top">
                        <h3>Who We Are</h3>
                        <p>Air care was established in 1990 by John Britto and Zat Maxwell in Newyork, United States. John and Zat continue to manage the company today and take pride in providing a family environment for all of our employees. Are very hands-on in all aspects</p>
                    </div> 
                    <div class="single-item">
                        <h3>What We Do</h3>
                        <p>Our company provides a full spectrum of work of any level of complexity. Our team consists of highly qualified professionals, who have been in the industry for no less than 6 years. We have gained extensive experience while solving the most complex technical.</p>
                    </div>     
                </div>
            </div>
            <div class="col-md-4">
                <div class="right-info-box">
                    <div class="top">
                        <div class="iocn-holder">
                            <span class="flaticon-technology-1"></span>
                        </div>
                        <div class="text-holder">
                            <h3>24/7 Customer Care</h3>
                            <span>For Emergency Service</span>    
                        </div>
                    </div>
                    <div class="middle">
                        <h1>1800-456-789</h1>
                        <p>We can provide expert 24 hour Emergency<br> Service, Contact when you need it!.</p>    
                    </div>
                    <div class="bottom">
                        <h4>For queries:</h4>
                        <ul>
                            <li><span>Tel:</span> (+321) 123-45-678</li>
                            <li><span>Email:</span> Mailus@Aircare.com </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row bottom">
            <!--Start single item-->
            <div class="col-md-4">
                <div class="single-item">
                    <div class="year">
                        <h3>1992</h3>
                    </div>
                    <h4>Started Our Dream Company</h4>
                    <p>Make your gazebo as luxurious or as simple sed  you'd create your own seating with lawn or patio  simple company installed.</p>
                    <a class="readmore" href="#">Read More<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                </div>
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-md-4">
                <div class="single-item">
                    <div class="year">
                        <h3>1995</h3>
                    </div>
                    <h4>Hired! 30 Fresh New Technicians</h4>
                    <p>How all this mistakens idea denouncing pleasures and praising pain was born ut and will give you a  denoncing pleasure completed.</p>
                    <a class="readmore" href="#">Read More<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                    
                </div>
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-md-4">
                <div class="single-item">
                    <div class="year">
                        <h3>1996</h3>
                    </div>
                    <h4>Won - Best Service Award</h4>
                    <p>Denouncing pleasures and praisings pain was born work will give you a complete account system, and actual master-builder.</p>
                    <a class="readmore" href="#">Read More<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                </div>
            </div>
            <!--End single item-->
        </div>
    </div>
</section>
<!--End about us area-->

<!--Start choose us area-->
<section class="choose-us-area">
    <div class="container">
        <div class="sec-title center text-center">
            <h1><span>Why Choose Us</span></h1>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="choose-carousel">
                    <!--Start single item-->
                    <div class="single-item">
                        <div class="inner-content">
                            <div class="iocn-holder">
                                <span class="flaticon-air"></span>    
                            </div>
                            <span class="border"></span>
                            <div class="title-holder">
                                <h3>25 Years Experience</h3>
                                <p>Trusted</p>
                            </div> 
                        </div>
                        <div class="overlay-content">
                            <div class="box">
                                <div class="content">
                                    <h3>25 Years Experience</h3>
                                    <b>Trusted</b>
                                    <span class="border"></span>
                                    <p>Electronic Materials has servd the semicondctor industry as a leading-edge materials.</p>
                                </div>
                            </div>
                        </div>   
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <div class="inner-content">
                            <div class="iocn-holder">
                                <span class="flaticon-hot"></span>    
                            </div>
                            <span class="border"></span>
                            <div class="title-holder">
                                <h3>Fast, Friendly Service</h3>
                                <p>Large Scale</p>
                            </div> 
                        </div>
                        <div class="overlay-content">
                            <div class="box">
                                <div class="content">
                                    <h3>Fast, Friendly Service</h3>
                                    <b>Large Scale</b>
                                    <span class="border"></span>
                                    <p>Electronic Materials has servd the semicondctor industry as a leading-edge materials.</p>
                                </div>
                            </div>
                        </div>   
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <div class="inner-content">
                            <div class="iocn-holder">
                                <span class="flaticon-people"></span>    
                            </div>
                            <span class="border"></span>
                            <div class="title-holder">
                                <h3>Expert Technicians</h3>
                                <p>Corporation</p>
                            </div> 
                        </div>
                        <div class="overlay-content">
                            <div class="box">
                                <div class="content">
                                    <h3>Expert Technicians</h3>
                                    <b>Corporation</b>
                                    <span class="border"></span>
                                    <p>Electronic Materials has servd the semicondctor industry as a leading-edge materials.</p>
                                </div>
                            </div>
                        </div>   
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <div class="inner-content">
                            <div class="iocn-holder">
                                <span class="flaticon-hands"></span>    
                            </div>
                            <span class="border"></span>
                            <div class="title-holder">
                                <h3>100% Satisfaction</h3>
                                <p>Very Economy</p>
                            </div> 
                        </div>
                        <div class="overlay-content">
                            <div class="box">
                                <div class="content">
                                    <h3>100% Satisfaction</h3>
                                    <b>Very Economy</b>
                                    <span class="border"></span>
                                    <p>Electronic Materials has servd the semicondctor industry as a leading-edge materials.</p>
                                </div>
                            </div>
                        </div>   
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <div class="inner-content">
                            <div class="iocn-holder">
                                <span class="flaticon-air"></span>    
                            </div>
                            <span class="border"></span>
                            <div class="title-holder">
                                <h3>25 Years Experience</h3>
                                <p>Trusted</p>
                            </div> 
                        </div>
                        <div class="overlay-content">
                            <div class="box">
                                <div class="content">
                                    <h3>25 Years Experience</h3>
                                    <b>Trusted</b>
                                    <span class="border"></span>
                                    <p>Electronic Materials has servd the semicondctor industry as a leading-edge materials.</p>
                                </div>
                            </div>
                        </div>   
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <div class="inner-content">
                            <div class="iocn-holder">
                                <span class="flaticon-hot"></span>    
                            </div>
                            <span class="border"></span>
                            <div class="title-holder">
                                <h3>Fast, Friendly Service</h3>
                                <p>Large Scale</p>
                            </div> 
                        </div>
                        <div class="overlay-content">
                            <div class="box">
                                <div class="content">
                                    <h3>Fast, Friendly Service</h3>
                                    <b>Large Scale</b>
                                    <span class="border"></span>
                                    <p>Electronic Materials has servd the semicondctor industry as a leading-edge materials.</p>
                                </div>
                            </div>
                        </div>   
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <div class="inner-content">
                            <div class="iocn-holder">
                                <span class="flaticon-people"></span>    
                            </div>
                            <span class="border"></span>
                            <div class="title-holder">
                                <h3>Expert Technicians</h3>
                                <p>Corporation</p>
                            </div> 
                        </div>
                        <div class="overlay-content">
                            <div class="box">
                                <div class="content">
                                    <h3>Expert Technicians</h3>
                                    <b>Corporation</b>
                                    <span class="border"></span>
                                    <p>Electronic Materials has servd the semicondctor industry as a leading-edge materials.</p>
                                </div>
                            </div>
                        </div>   
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <div class="inner-content">
                            <div class="iocn-holder">
                                <span class="flaticon-hands"></span>    
                            </div>
                            <span class="border"></span>
                            <div class="title-holder">
                                <h3>100% Satisfaction</h3>
                                <p>Very Economy</p>
                            </div> 
                        </div>
                        <div class="overlay-content">
                            <div class="box">
                                <div class="content">
                                    <h3>100% Satisfaction</h3>
                                    <b>Very Economy</b>
                                    <span class="border"></span>
                                    <p>Electronic Materials has servd the semicondctor industry as a leading-edge materials.</p>
                                </div>
                            </div>
                        </div>   
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <div class="inner-content">
                            <div class="iocn-holder">
                                <span class="flaticon-air"></span>    
                            </div>
                            <span class="border"></span>
                            <div class="title-holder">
                                <h3>25 Years Experience</h3>
                                <p>Trusted</p>
                            </div> 
                        </div>
                        <div class="overlay-content">
                            <div class="box">
                                <div class="content">
                                    <h3>25 Years Experience</h3>
                                    <b>Trusted</b>
                                    <span class="border"></span>
                                    <p>Electronic Materials has servd the semicondctor industry as a leading-edge materials.</p>
                                </div>
                            </div>
                        </div>   
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <div class="inner-content">
                            <div class="iocn-holder">
                                <span class="flaticon-hot"></span>    
                            </div>
                            <span class="border"></span>
                            <div class="title-holder">
                                <h3>Fast, Friendly Service</h3>
                                <p>Large Scale</p>
                            </div> 
                        </div>
                        <div class="overlay-content">
                            <div class="box">
                                <div class="content">
                                    <h3>Fast, Friendly Service</h3>
                                    <b>Large Scale</b>
                                    <span class="border"></span>
                                    <p>Electronic Materials has servd the semicondctor industry as a leading-edge materials.</p>
                                </div>
                            </div>
                        </div>   
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <div class="inner-content">
                            <div class="iocn-holder">
                                <span class="flaticon-people"></span>    
                            </div>
                            <span class="border"></span>
                            <div class="title-holder">
                                <h3>Expert Technicians</h3>
                                <p>Corporation</p>
                            </div> 
                        </div>
                        <div class="overlay-content">
                            <div class="box">
                                <div class="content">
                                    <h3>Expert Technicians</h3>
                                    <b>Corporation</b>
                                    <span class="border"></span>
                                    <p>Electronic Materials has servd the semicondctor industry as a leading-edge materials.</p>
                                </div>
                            </div>
                        </div>   
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <div class="inner-content">
                            <div class="iocn-holder">
                                <span class="flaticon-hands"></span>    
                            </div>
                            <span class="border"></span>
                            <div class="title-holder">
                                <h3>100% Satisfaction</h3>
                                <p>Very Economy</p>
                            </div> 
                        </div>
                        <div class="overlay-content">
                            <div class="box">
                                <div class="content">
                                    <h3>100% Satisfaction</h3>
                                    <b>Very Economy</b>
                                    <span class="border"></span>
                                    <p>Electronic Materials has servd the semicondctor industry as a leading-edge materials.</p>
                                </div>
                            </div>
                        </div>   
                    </div>
                    <!--End single item-->
                </div>
            </div>
        </div>
    </div>
</section>
<!--End choose us area-->

<!--Start team area-->
<section class="team-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="sec-title">
                    <h1><span>Meet Our Team</span></h1>
                </div>
            </div> 
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="team-carousel">
                    <!--Start single team member-->
                    <div class="single-team-member">
                        <div class="img-holder">
                            <img src="images/team/1.jpg" alt="Awesome Image">
                            <div class="overlay-one">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-holder">
                            <h3>Vena Georgeyo</h3>
                            <span>Founder</span>
                        </div>    
                    </div> 
                    <!--End single team member-->
                    <!--Start single team member-->
                    <div class="single-team-member">
                        <div class="img-holder">
                            <img src="images/team/2.jpg" alt="Awesome Image">
                            <div class="overlay-one">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-holder">
                            <h3>Johny Zabrila</h3>
                            <span>Supervisor</span>
                        </div>    
                    </div> 
                    <!--End single team member-->
                    <!--Start single team member-->
                    <div class="single-team-member">
                        <div class="img-holder">
                            <img src="images/team/3.jpg" alt="Awesome Image">
                            <div class="overlay-one">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-holder">
                            <h3>Philil Burphly</h3>
                            <span>Technician</span>
                        </div>    
                    </div> 
                    <!--End single team member-->
                    <!--Start single team member-->
                    <div class="single-team-member">
                        <div class="img-holder">
                            <img src="images/team/4.jpg" alt="Awesome Image">
                            <div class="overlay-one">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-holder">
                            <h3>Michal Wincent</h3>
                            <span>Manager</span>
                        </div>    
                    </div> 
                    <!--End single team member-->
                </div>
            </div>
        </div>
    </div>
</section>
<!--End team area-->

<!--Start project area-->
<div class="project-area">
    <div class="container-fluid">
        <div class="row">
            <!--Start single item-->
            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 pd0">
                <div class="single-project-item">
                    <div class="img-holder">
                        <img src="images/about/1.jpg" alt="Awesome Image">
                        <div class="overlay-style-one">
                            <div class="box">
                                <div class="content">
                                    <a href="projects-single.html">View Project</a>
                                    <div class="text-holder">
                                        <h4>Air Conditioner Installation</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>   
                </div> 
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 pd0">
                <div class="single-project-item">
                    <div class="img-holder">
                        <img src="images/about/2.jpg" alt="Awesome Image">
                        <div class="overlay-style-one">
                            <div class="box">
                                <div class="content">
                                    <a href="projects-single.html">View Project</a>
                                    <div class="text-holder">
                                        <h4>Air Conditioner Installation</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>   
                </div> 
            </div>
            <!--End single item-->  
            <!--Start single item-->
            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 pd0">
                <div class="single-project-item">
                    <div class="img-holder">
                        <img src="images/about/3.jpg" alt="Awesome Image">
                        <div class="overlay-style-one">
                            <div class="box">
                                <div class="content">
                                    <a href="projects-single.html">View Project</a>
                                    <div class="text-holder">
                                        <h4>Air Conditioner Installation</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>   
                </div> 
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 pd0">
                <div class="single-project-item">
                    <div class="img-holder">
                        <img src="images/about/4.jpg" alt="Awesome Image">
                        <div class="overlay-style-one">
                            <div class="box">
                                <div class="content">
                                    <a href="projects-single.html">View Project</a>
                                    <div class="text-holder">
                                        <h4>Air Conditioner Installation</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>   
                </div> 
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 pd0">
                <div class="single-project-item">
                    <div class="img-holder">
                        <img src="images/about/5.jpg" alt="Awesome Image">
                        <div class="overlay-style-one">
                            <div class="box">
                                <div class="content">
                                    <a href="projects-single.html">View Project</a>
                                    <div class="text-holder">
                                        <h4>Air Conditioner Installation</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>   
                </div> 
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 pd0">
                <div class="single-project-item">
                    <div class="img-holder">
                        <img src="images/about/6.jpg" alt="Awesome Image">
                        <div class="overlay-style-one">
                            <div class="box">
                                <div class="content">
                                    <a href="projects-single.html">View Project</a>
                                    <div class="text-holder">
                                        <h4>Air Conditioner Installation</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>   
                </div> 
            </div>
            <!--End single item-->               
        </div>
    </div>    
</div>
<!--End project area-->

<!--Start footer area-->  
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="single-footer-widget mar-btm">
                    <div class="footer-logo">
                        <a href="index-2.html">
                            <img src="images/footer/footer-logo.png" alt="Awesome Footer Logo">
                        </a>
                    </div>
                    <div class="our-info">
                        <p>Air care was established in 1990 by John Britto and Zat Maxwell in Newyork, United States. John and Zat continue to manage the company today and take pride in providing a family environment for all of our employees. Both owners are very hands-on in all aspects.</p>
                        <div class="button">
                            <a class="" href="#"><span class="flaticon-arrows-1"></span>Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="single-footer-widget mar-btm">
                    <div class="title">
                        <h3>Usefull Links</h3>
                    </div>
                    <ul class="usefull-links left">
                        <li><a href="#">Latest Projects</a></li>
                        <li><a href="#">About Air Care</a></li>
                        <li><a href="#">Special Offers</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">News & Articles</a></li>
                        <li><a href="#">For Emergency</a></li>
                    </ul>
                    <ul class="usefull-links">
                        <li><a href="#">A/C Installation</a></li>
                        <li><a href="#">Maintenance</a></li>
                        <li><a href="#">Diagnistics</a></li>
                        <li><a href="#">Optimization</a></li>
                        <li><a href="#">Heating & Water</a></li>
                        <li><a href="#">Energy Effciency</a></li>
                    </ul>
                </div>
            </div>
            <!--Start single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="single-footer-widget">
                    <div class="title">
                        <h3>Instagram Feed</h3>
                    </div>
                    <ul class="instagram-feed-list">
                        <li>
                            <div class="image-holder">
                                <img src="images/footer/instagram-1.jpg" alt="Awesome Image">
                                <div class="overlay-style-one">
                                    <div class="box">
                                        <div class="content">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="image-holder">
                                <img src="images/footer/instagram-2.jpg" alt="Awesome Image">
                                <div class="overlay-style-one">
                                    <div class="box">
                                        <div class="content">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="image-holder">
                                <img src="images/footer/instagram-3.jpg" alt="Awesome Image">
                                <div class="overlay-style-one">
                                    <div class="box">
                                        <div class="content">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="image-holder">
                                <img src="images/footer/instagram-4.jpg" alt="Awesome Image">
                                <div class="overlay-style-one">
                                    <div class="box">
                                        <div class="content">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="image-holder">
                                <img src="images/footer/instagram-5.jpg" alt="Awesome Image">
                                <div class="overlay-style-one">
                                    <div class="box">
                                        <div class="content">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="image-holder">
                                <img src="images/footer/instagram-6.jpg" alt="Awesome Image">
                                <div class="overlay-style-one">
                                    <div class="box">
                                        <div class="content">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="image-holder">
                                <img src="images/footer/instagram-7.jpg" alt="Awesome Image">
                                <div class="overlay-style-one">
                                    <div class="box">
                                        <div class="content">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="image-holder">
                                <img src="images/footer/instagram-8.jpg" alt="Awesome Image">
                                <div class="overlay-style-one">
                                    <div class="box">
                                        <div class="content">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="image-holder">
                                <img src="images/footer/instagram-9.jpg" alt="Awesome Image">
                                <div class="overlay-style-one">
                                    <div class="box">
                                        <div class="content">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="single-footer-widget martop">
                    <div class="title">
                        <h3>Contact Details</h3>
                    </div>
                    <ul class="footer-contact-info">
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-pin map-marker"></span>
                            </div>
                            <div class="text-holder">
                                <h5><span>Address:</span> Park Drive, Varick Str<br>New York, NY 10012, USA</h5>
                            </div>
                        </li>
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-technology"></span>
                            </div>
                            <div class="text-holder">
                                <h5><span>Phone:</span> (123) 0200 12345 &<br>1800-45-678-9012</h5>
                            </div>
                        </li>
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-interface"></span>
                            </div>
                            <div class="text-holder">
                                <h5><span>Email:</span> Mailus@Aircare.com</h5>
                            </div>
                        </li>
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-clock"></span>
                            </div>
                            <div class="text-holder">
                                <h5><span>Off Hrs:</span> Mon-Satday: 9am to 18pm</h5>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
        </div>
    </div>
</footer>   
<!--End footer area-->

<!--Start footer bottom area--> 
<section class="footer-bottom-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-bottom">
                    <div class="copyright-text pull-left">
                        <p>Copyrights © 2017 All Rights Reserved by <a href="#">Air Care.</a></p> 
                    </div>
                    <div class="footer-social-links pull-right">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>    
            </div>
        </div>
    </div>    
</section> 
<!--End footer bottom area-->  


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!-- main jQuery -->
<script src="js/jquery.js"></script>
<!-- Wow Script -->
<script src="js/wow.min.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- bx slider -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- count to -->
<script src="js/jquery.countTo.js"></script>
<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- validate -->
<script src="js/validation.js"></script>
<!-- mixit up -->
<script src="js/jquery.mixitup.min.js"></script>
<!-- easing -->
<script src="js/jquery.easing.min.js"></script>
<!-- gmap helper -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
<!--gmap script-->
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
<!-- video responsive script -->
<script src="js/jquery.fitvids.js"></script>
<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<!-- Language Switche  -->
<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
<!-- fancy box -->
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.appear.js"></script>
<!-- isotope script-->
<script src="js/isotope.js"></script>
<script src="js/jquery.prettyPhoto.js"></script> 
<!-- jQuery timepicker js -->
<script src="assets/timepicker/timePicker.js"></script>
<!-- Bootstrap select picker js -->
<script src="assets/bootstrap-sl-1.12.1/bootstrap-select.js"></script>                               


<!-- revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>



<!-- thm custom script -->
<script src="js/custom.js"></script>






</body>

<!-- Mirrored from steelthemes.com/demo/html/Aircare/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Jul 2017 11:21:25 GMT -->
</html>