<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from steelthemes.com/demo/html/Aircare/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Jul 2017 11:20:57 GMT -->
<head>
	<meta charset="UTF-8">
	<title>Home || AirCare || Responsive HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    
</head>
<body>

<!--Start Preloader -->
<div class="preloader"></div>
<!--End Preloader -->  

<!--Start Top bar area -->  
<section class="top-bar-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-offset-3 col-lg-9">
                <div class="top-bar">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="welcome pull-left">
                                <p><span class="flaticon-arrows"></span>Welcome to Repairplus Experts, Theme for Repair Shops</p>
                            </div>
                            <div class="top-social-links">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>     
                        </div>
                    </div>
                </div>    
            </div>
        </div>
    </div>
</section>
<!--End Top bar area --> 
 
<!--Start header area-->
<header class="header-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="logo">
                    <a href="index-2.html">
                        <img src="images/resources/logo.png" alt="Awesome Logo">
                    </a>
                </div>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header-contact-info pull-left">
                            <ul>
                                <li>
                                    <div class="iocn-holder">
                                        <span class="flaticon-technology"></span>
                                    </div>
                                    <div class="text-holder">
                                        <h5>Call us now</h5>
                                        <h6>+1-888-987-6543</h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="iocn-holder">
                                        <span class="flaticon-pin"></span>
                                    </div>
                                    <div class="text-holder">
                                        <h5>121 Park Drive</h5>
                                        <h6>Varick St, Newyork 1006</h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="iocn-holder">
                                        <span class="flaticon-agenda"></span>
                                    </div>
                                    <div class="text-holder">
                                        <h5>Mon - Satday</h5>
                                        <h6>09.00am to 18.00pm</h6>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="search-button pull-right">
                            <div class="toggle-search">
                                <button><i class="fa fa-search" aria-hidden="true"></i></button>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>  
<!--End header area-->

<!--Start header-search  area-->
<section class="header-search">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="search-form pull-right">
                    <form action="#">
                        <div class="search">
                            <input type="search" name="search" value="" placeholder="Search">
                            <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End header-search  area-->    

<!--Start mainmenu area-->
<section class="mainmenu-area stricky">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <!--Start mainmenu-->
                <nav class="main-menu">
                    <div class="navbar-header">   	
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li class="current"><a href="index-2.html">Home</a></li>
                            <li class="dropdown"><a href="about.html">About Us</a>
                                <ul>
                                    <li><a href="about.html">About Air Care</a></li>
                                    <li><a href="team.html">Meet Our Team</a></li>
                                    <li><a href="project.html">Our Projects</a></li>
                                    <li><a href="project-single.html">Projects Single</a></li>
                                    <li><a href="faq.html">FAQ’s</a></li>
                                    <li><a href="faq-single.html">FAQ's Single</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="services.html">Services</a>
                                <ul>
                                    <li><a href="ac-installation.html">A/C Installation</a></li>
                                    <li><a href="maintenance-repair.html">Maintenance & Repair</a></li>
                                    <li><a href="diagnostics.html">Diagnostics</a></li>
                                    <li><a href="cleaning-optimization.html">Cleaning & Optimization</a></li>
                                    <li><a href="heater-water.html">Heater & Water</a></li>
                                    <li><a href="energy-efficiency.html">Energy Efficiency</a></li>
                                </ul>
                            </li>
                            <li><a href="reviews.html">Reviews</a></li>
                            <li class="dropdown"><a href="specials-rebate-v1.html">Specials & Rebate</a>
                                <ul>
                                    <li><a href="specials-rebate-v1.html">Specials & Rebate One</a></li>
                                    <li><a href="specials-rebate-v2.html">Specials & Rebate Two</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="blog-grid.html">Blog</a>
                                <ul>
                                    <li><a href="blog-grid.html">Blog Grid View</a></li>
                                    <li><a href="blog.html">Blog With Sidebar</a></li>
                                    <li><a href="blog-single.html">Blog Single Post</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>
                <!--End mainmenu-->
                <div class="appoinment-button">
                    <a href="#">Make an Appoinment</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End mainmenu area-->        

<!--Start rev slider wrapper-->     
<section class="rev_slider_wrapper">
    <div id="slider1" class="rev_slider"  data-version="5.0">
        <ul>
            <li data-transition="fade">
                <img src="images/slides/1.jpg"  alt="" width="1920" height="600" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1">
                
                <div class="tp-caption  tp-resizeme" 
                    data-x="left" data-hoffset="0" 
                    data-y="top" data-voffset="138" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"
                    data-responsive_offset="on"
                    data-start="700">
                    <div class="slide-content-box mar-lft">
                        <h1>Air Conditioning<br>Repair & Heating Service</h1>
                    </div>
                </div>
                <div class="tp-caption  tp-resizeme" 
                    data-x="left" data-hoffset="0" 
                    data-y="top" data-voffset="280" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"
                    data-responsive_offset="on"
                    data-start="1500">
                    <div class="slide-content-box mar-lft">
                        <p>Our certified technicians remain current with HVAC/R industry changes<br>through continuous education classes.</p>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="left" data-hoffset="0" 
                    data-y="top" data-voffset="378" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2200">
                    <div class="slide-content-box mar-lft">
                        <div class="button">
                            <a class="" href="#">More About Us</a>     
                            <a class="btn-style-two" href="#">Our Services</a>     
                        </div>
                    </div>
                </div>
            </li>
            <li data-transition="fade">
                <img src="images/slides/2.jpg" alt="" width="1920" height="600" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                
                <div class="tp-caption tp-resizeme"
                    data-x="center" data-hoffset="0" 
                    data-y="center" data-voffset="-105" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"  
                    data-start="500">
                    <div class="slide-content-box middle-slide">
                        <h1>Need To Upgrade/Replace Your<br> Old Air Conditioner?</h1>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme"
                    data-x="center" data-hoffset="0" 
                    data-y="center" data-voffset="2" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[-100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="1500">
                    <div class="slide-content-box middle-slide">
                        <p>The master-builder of human happiness one rejects, dislikes, or avoids pleasure<br>it is pleasure, but because those who do not know.</p>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="center" data-hoffset="0" 
                    data-y="center" data-voffset="87" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2300">
                    <div class="slide-content-box middle-slide">
                        <div class="button">
                            <a class="" href="#">Special Offers</a>     
                            <a class="btn-style-two" href="#">Testimonials</a>     
                        </div>    
                    </div>
                </div>
            </li>
            <li data-transition="fade">
                <img src="images/slides/3.jpg" alt="" width="1920" height="600" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1">
                <div class="tp-caption tp-resizeme"
                    data-x="right" data-hoffset="0" 
                    data-y="center" data-voffset="-20" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="700">
                    <div class="slide-content-box lastslide">
                        <h1><span>Save 50%</span> with air care<br>specials & rebate</h1>
                        <p>Our certified technicians remain current with HVAC/R industry changes<br>through continuous education classes.</p>
                        <div class="button">
                            <a class="" href="#">Special Offers</a>    
                            <a class="btn-style-two" href="#">Testimonials</a>    
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>
<!--End rev slider wrapper--> 
    
<!--Start welcome area-->
<section class="welcome-area">
    <div class="container">
        <div class="title text-center">
            <h1>Welcome to Air Care</h1>
            <p>For 25 years, Air Care, Heating & Air Conditioning Expert has remained a true family owned and operated<br>residential and light commercial HVAC company.</p>
        </div>
        <div class="row">
            <!--Start single item-->
            <div class="col-md-4">
                <div class="single-item imghvr-hinge-down">
                    <div class="inner-content">
                        <div class="img-holder">
                            <img src="images/welcome/1.jpg" alt="Awesome Image">
                        </div>
                        <div class="text-holder">
                            <div class="icon">
                                <span class="flaticon-car"></span>
                            </div>
                            <div class="text">
                                <h3>AC Services</h3>
                                <span>Great explorer of truth</span>
                            </div>
                        </div>
                    </div>
                    <div class="overlay-content">
                        <div class="text-holder">
                            <div class="icon">
                                <span class="flaticon-car"></span>
                            </div>
                            <div class="text">
                                <h3>AC Services</h3>
                                <span>Great explorer of truth</span>
                            </div>
                        </div> 
                        <div class="bottom-text-holder">
                            <ul class="pull-left">
                                <li>Furnace Repair</li>    
                                <li>Heater Repair</li>    
                                <li>Thermostats</li>    
                                <li>Emergency Services</li>      
                            </ul>
                            <div class="icon-holder">
                                <span class="flaticon-car"></span>
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-md-4">
                <div class="single-item imghvr-hinge-down">
                    <div class="inner-content">
                        <div class="img-holder">
                            <img src="images/welcome/2.jpg" alt="Awesome Image">
                        </div>
                        <div class="text-holder">
                            <div class="icon">
                                <span class="flaticon-car"></span>
                            </div>
                            <div class="text">
                                <h3>Heating Services</h3>
                                <span>Great explorer of truth</span>
                            </div>
                        </div>
                    </div>
                    <div class="overlay-content">
                        <div class="text-holder">
                            <div class="icon">
                                <span class="flaticon-fire"></span>
                            </div>
                            <div class="text">
                                <h3>Heating Services</h3>
                                <span>Great explorer of truth</span>
                            </div>
                        </div> 
                        <div class="bottom-text-holder">
                            <ul class="pull-left">
                                <li>Furnace Repair</li>    
                                <li>Heater Repair</li>    
                                <li>Thermostats</li>    
                                <li>Emergency Services</li>      
                            </ul>
                            <div class="icon-holder">
                                <span class="flaticon-fire"></span>
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-md-4">
                <div class="single-item imghvr-hinge-down">
                    <div class="inner-content">
                        <div class="img-holder">
                            <img src="images/welcome/3.jpg" alt="Awesome Image">
                        </div>
                        <div class="text-holder">
                            <div class="icon">
                                <span class="flaticon-technology-2"></span>
                            </div>
                            <div class="text">
                                <h3>Energy Services</h3>
                                <span>Great explorer of truth</span>
                            </div>
                        </div>
                    </div>
                    <div class="overlay-content">
                        <div class="text-holder">
                            <div class="icon">
                                <span class="flaticon-technology-2"></span>
                            </div>
                            <div class="text">
                                <h3>Energy Services</h3>
                                <span>Great explorer of truth</span>
                            </div>
                        </div> 
                        <div class="bottom-text-holder">
                            <ul class="pull-left">
                                <li>Furnace Repair</li>    
                                <li>Heater Repair</li>    
                                <li>Thermostats</li>    
                                <li>Emergency Services</li>      
                            </ul>
                            <div class="icon-holder">
                                <span class="flaticon-technology-2"></span>
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
            <!--End single item-->
           
        </div>
    </div>
</section>
<!--End welcome area-->

<!--Start about us area-->
<section class="about-us-area">
    <div class="container">
        <div class="sec-title">
            <h1><span>About Us</span></h1>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="img-holder">
                    <img src="images/about/about-us.jpg" alt="Awesome Image">
                </div>    
            </div>
            <div class="col-md-4">
                <div class="middle-text-box">
                    <div class="single-item top">
                        <h3>Who We Are</h3>
                        <p>Air care was established in 1990 by John Britto and Zat Maxwell in Newyork, United States. John and Zat continue to manage the company today and take pride in providing a family environment for all of our employees. Are very hands-on in all aspects</p>
                    </div> 
                    <div class="single-item">
                        <h3>What We Do</h3>
                        <p>Our company provides a full spectrum of work of any level of complexity. Our team consists of highly qualified professionals, who have been in the industry for no less than 6 years. We have gained extensive experience while solving the most complex technical.</p>
                    </div>     
                </div>
            </div>
            <div class="col-md-4">
                <div class="right-info-box">
                    <div class="top">
                        <div class="iocn-holder">
                            <span class="flaticon-technology-1"></span>
                        </div>
                        <div class="text-holder">
                            <h3>24/7 Customer Care</h3>
                            <span>For Emergency Service</span>    
                        </div>
                    </div>
                    <div class="middle">
                        <h1>1800-456-789</h1>
                        <p>We can provide expert 24 hour Emergency<br> Service, Contact when you need it!.</p>    
                    </div>
                    <div class="bottom">
                        <h4>For queries:</h4>
                        <ul>
                            <li><span>Tel:</span> (+321) 123-45-678</li>
                            <li><span>Email:</span> Mailus@Aircare.com </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End about us area-->

<!--Start caption box area-->
<section class="caption-box-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="text-holder pull-left">
                    <h1>We Repair all Makes and Models With Special Offer</h1>
                    <p>Call an Air Care today for a quote on your new home comfort system.</p>
                </div>
                <div class="button pull-right">
                    <a href="#">Specials & Rebate</a>    
                </div>
            </div>
        </div>
    </div>
</section>
<!--End caption box area-->

<!--Start services area-->
<section class="services-area">
    <div class="container">
        <div class="sec-title center text-center">
            <h1><span>Main Services</span></h1>
        </div>
        <div class="row">
            <!--Start single item-->
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="single-item hvr-float-shadow wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1s" data-wow-offset="0">
                    <div class="icon-holder">
                        <div class="icon-box">
                            <div class="icon">
                                <div class="icon-bg">
                                    <span class="flaticon-air-conditioner-1"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder">
                        <h3>A/C Installation</h3>
                        <p>We offer high quality installation of residential & commercial...</p>
                        <a href="ac-installation.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="single-item hvr-float-shadow wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="0">
                    <div class="icon-holder">
                        <div class="icon-box">
                            <div class="icon">
                                <div class="icon-bg">
                                    <span class="flaticon-construction"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder">
                        <h3>Maintenance & Repair</h3>
                        <p>We provide a full range of repairing and maintenance of air...</p>
                        <a href="maintenance-repair.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="single-item hvr-float-shadow wow fadeInUp" data-wow-delay="1.5s" data-wow-duration="1s" data-wow-offset="0">
                    <div class="icon-holder">
                        <div class="icon-box">
                            <div class="icon">
                                <div class="icon-bg">
                                    <span class="flaticon-write"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder">
                        <h3>Diagnostics</h3>
                        <p>Pleasure and praising pain was born and I will give you a complete...</p>
                        <a href="diagnostics.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="single-item hvr-float-shadow wow fadeInUp" data-wow-delay="2s" data-wow-duration="1s" data-wow-offset="0">
                    <div class="icon-holder">
                        <div class="icon-box">
                            <div class="icon">
                                <div class="icon-bg">
                                    <span class="flaticon-broom"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder">
                        <h3>Cleaning & Optimization</h3>
                        <p>Expound the actual teachings of the great pleasure & praising...</p>
                        <a href="cleaning-optimization.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="single-item hvr-float-shadow wow fadeInUp" data-wow-delay="2.5s" data-wow-duration="1s" data-wow-offset="0">
                    <div class="icon-holder">
                        <div class="icon-box">
                            <div class="icon">
                                <div class="icon-bg">
                                    <span class="flaticon-hot"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder">
                        <h3>Heating and Water</h3>
                        <p>Encounter conseqce that extremely painful again is there anyone...</p>
                        <a href="heater-water.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="single-item hvr-float-shadow wow fadeInUp" data-wow-delay="3s" data-wow-duration="1s" data-wow-offset="0">
                    <div class="icon-holder">
                        <div class="icon-box">
                            <div class="icon">
                                <div class="icon-bg">
                                    <span class="flaticon-up-arrow"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder">
                        <h3>Energy Efficiency</h3>
                        <p>Undertaks laborius physical exercise, except obtain some advantage...</p>
                        <a href="energy-efficiency.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <!--End single item-->
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="special-offers text-center">
                    <h3>Air Care provides a full range of heating and air conditioning services with <span>special offers.</span></h3>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End services area-->

<!--Start appoinment area-->
<section class="appoinment-area" style="background-image:url(images/resources/appoinment-bg.png);">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-12 col-xs-12">
                <div class="img-holder">
                    <img src="images/resources/appoinment.png" alt="Awesome Image">
                </div>    
            </div>
            <div class="col-md-7 col-sm-12 col-xs-12">
                <div class="appoinment">
                    <div class="sec-title">
                        <h1><span>Make an Appoinment</span></h1>
                        <p>Just fill out the following form, our expert team will contact  and  make sure you<br> get the highest level of help. </p>
                    </div>
                    <form class="appoinment-form">
                        <div class="row">
                            <div class="col-md-6">   
                                <div class="field-label">Name*</div>
                                <div class="field-input">
                                    <input type="text" name="form_name" value="" placeholder="" required="">
                                </div>
                            </div>
                            <div class="col-md-6">   
                                <div class="field-label">Phone Number</div>
                                <div class="field-input">
                                    <input type="text" name="form_phnnumber" value="" placeholder="" required="">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">   
                                <div class="field-label">Address</div>
                                <div class="field-input">
                                    <input type="text" name="address" value="" placeholder="">
                                </div>
                            </div>
                            <div class="col-md-6">   
                                <div class="field-label">Select Service</div>
                                <select class="selectmenu">
                                    <option selected="selected">Maintenance & Repair</option>
                                    <option>A/C Installation</option>
                                    <option>Diagnostics</option>
                                    <option>Heating and Water</option>
                                    <option>Energy Efficiency</option>
				                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <button class="#" type="submit">Submit Now</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End appoinment area-->

<!--Start testimonial area-->
<section class="testimonial-area">
    <div class="container">
        <div class="sec-title center text-center">
            <h1><span>Customer Reviews</span></h1>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="testimonial-carousel">
                    <!--Start single item-->
                    <div class="single-item text-center">
                        <div class="img-holder">
                            <img src="images/testimonial/1.png" alt="Awesome Image">
                        </div>
                        <div class="text-holder">
                            <h5>Water Damage Repair</h5>
                            <p>Excellent service and swift repair and I get to keep my Phone. I feel Really great.</p>
                        </div>
                        <div class="client-info">
                            <div class="name pull-left">
                                <h6>John Wiliamson</h6>
                                <p>Newyork City</p>
                            </div>
                            <div class="review-box pull-right">
                                <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item text-center">
                        <div class="img-holder">
                            <img src="images/testimonial/2.png" alt="Awesome Image">
                        </div>
                        <div class="text-holder">
                            <h5>Broken Glass Repair</h5>
                            <p>Great service as this was2nd repair with Mr.Fixit, excellent communication.</p>
                        </div>
                        <div class="client-info">
                            <div class="name pull-left">
                                <h6>Astley Fletcher</h6>
                                <p>Los Angles</p>
                            </div>
                            <div class="review-box pull-right">
                                <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item text-center">
                        <div class="img-holder">
                            <img src="images/testimonial/3.png" alt="Awesome Image">
                        </div>
                        <div class="text-holder">
                            <h5>Water Damage Repair</h5>
                            <p>Repaired my iPhone 6s through thorough examination, updated at all times.</p>
                        </div>
                        <div class="client-info">
                            <div class="name pull-left">
                                <h6>Mitchel Starc</h6>
                                <p>California</p>
                            </div>
                            <div class="review-box pull-right">
                                <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End single item-->
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="more-review-button">
                    <a href="reviews.html">More reviews</a>    
                </div>
            </div>
        </div>
    </div>
</section>
<!--End testimonial area-->

<!--Start Brand area-->  
<section class="brand-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="brand">
                    <!--Start single item-->
                    <div class="single-item">
                        <a href="#"><img src="images/brand/1.png" alt="Awesome Brand Image"></a>
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <a href="#"><img src="images/brand/2.png" alt="Awesome Brand Image"></a>
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <a href="#"><img src="images/brand/3.png" alt="Awesome Brand Image"></a>
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <a href="#"><img src="images/brand/4.png" alt="Awesome Brand Image"></a>
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <a href="#"><img src="images/brand/5.png" alt="Awesome Brand Image"></a>
                    </div>
                    <!--End single item-->
                </div>
            </div>
        </div>
    </div>
</section>
<!--End Brand area-->     

<!--Start latest blog area-->
<section class="latest-blog-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="sec-title">
                    <h1><span>Latest News</span></h1>
                </div>
            </div> 
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="blog-carousel">
                    <!--Start single latest blog-->
                    <div class="single-blog-post">
                        <div class="img-holder">
                            <img src="images/blog/lat-blog-1.jpg" alt="Awesome Image">
                            <div class="overlay-style-one">
                                <div class="box">
                                    <div class="content">
                                        <a href="blog-single.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-holder">
                            <ul class="meta-info">
                                <li><a href="#">By Fletcher</a></li>
                                <li><a href="#">April 21, 2016</a></li>
                            </ul>
                            <a href="blog-single.html">
                                <h3 class="blog-title">Installation & Maintenance Guide</h3>
                            </a> 
                            <div class="text">
                                <p>know how to pursue pleasure rationally seds encounter consequences.</p>
                            </div>
                        </div>
                    </div>
                    <!--End single latest blog-->
                    <!--Start single latest blog-->
                    <div class="single-blog-post">
                        <div class="img-holder">
                            <img src="images/blog/lat-blog-2.jpg" alt="Awesome Image">
                            <div class="overlay-style-one">
                                <div class="box">
                                    <div class="content">
                                        <a href="blog-single.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-holder">
                            <ul class="meta-info">
                                <li><a href="#">By fernancy</a></li>
                                <li><a href="#">Jan 27, 2017</a></li>
                            </ul>
                            <a href="blog-single.html">
                                <h3 class="blog-title">Prepare to Enjoy This Vacation.</h3>
                            </a> 
                            <div class="text">
                                <p>Great pleasure to take a trivial example, which of us undertakes laborious.</p>
                            </div>
                        </div>
                    </div>
                    <!--End single latest blog-->
                    <!--Start single latest blog-->
                    <div class="single-blog-post">
                        <div class="img-holder">
                            <img src="images/blog/lat-blog-3.jpg" alt="Awesome Image">
                            <div class="overlay-style-one">
                                <div class="box">
                                    <div class="content">
                                        <a href="blog-single.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-holder">
                            <ul class="meta-info">
                                <li><a href="#">By georgly</a></li>
                                <li><a href="#">March 14, 2017</a></li>
                            </ul>
                            <a href="blog-single.html">
                                <h3 class="blog-title">Deciding To Replace Your Equipment.</h3>
                            </a> 
                            <div class="text">
                                <p>Desires to obtain pain ut of itself, because it is pain because occasionally.</p>
                            </div>
                        </div>
                    </div>
                    <!--End single latest blog-->
                </div>
            </div>
        </div>
    </div>
</section>
<!--End latest blog area--> 
 
<!--Start newsletter area-->
<section class="newsletter-area">
    <div class="container">
        <div class="sec-title center text-center">
            <h1><span>Newsletter Subscribe</span></h1>
            <p>Subscribe now and receive weekly newsletter with special offers and interesting activities.</p>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="newsletter">
                    <form class="newsletter-form">
                        <div class="row">
                            <div class="col-md-5">   
                                <div class="field-input">
                                    <input type="text" name="form_name" value="" placeholder="Your Name" required="">
                                </div>
                            </div>
                            <div class="col-md-5">   
                                <div class="field-input">
                                    <input type="email" name="form_email" value="" placeholder="Email Address" required="">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <button class="#" type="submit">Subscribe</button>
                            </div>
                        </div>
                    </form>    
                </div>    
            </div>
        </div>
    </div>
</section>     
<!--End newsletter area-->     
  
<!--Start footer area-->  
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="single-footer-widget mar-btm">
                    <div class="footer-logo">
                        <a href="index-2.html">
                            <img src="images/footer/footer-logo.png" alt="Awesome Footer Logo">
                        </a>
                    </div>
                    <div class="our-info">
                        <p>Air care was established in 1990 by John Britto and Zat Maxwell in Newyork, United States. John and Zat continue to manage the company today and take pride in providing a family environment for all of our employees. Both owners are very hands-on in all aspects.</p>
                        <div class="button">
                            <a class="" href="#"><span class="flaticon-arrows-1"></span>Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="single-footer-widget mar-btm">
                    <div class="title">
                        <h3>Usefull Links</h3>
                    </div>
                    <ul class="usefull-links left">
                        <li><a href="#">Latest Projects</a></li>
                        <li><a href="#">About Air Care</a></li>
                        <li><a href="#">Special Offers</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">News & Articles</a></li>
                        <li><a href="#">For Emergency</a></li>
                    </ul>
                    <ul class="usefull-links">
                        <li><a href="#">A/C Installation</a></li>
                        <li><a href="#">Maintenance</a></li>
                        <li><a href="#">Diagnistics</a></li>
                        <li><a href="#">Optimization</a></li>
                        <li><a href="#">Heating & Water</a></li>
                        <li><a href="#">Energy Effciency</a></li>
                    </ul>
                </div>
            </div>
            <!--Start single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="single-footer-widget">
                    <div class="title">
                        <h3>Instagram Feed</h3>
                    </div>
                    <ul class="instagram-feed-list">
                        <li>
                            <div class="image-holder">
                                <img src="images/footer/instagram-1.jpg" alt="Awesome Image">
                                <div class="overlay-style-one">
                                    <div class="box">
                                        <div class="content">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="image-holder">
                                <img src="images/footer/instagram-2.jpg" alt="Awesome Image">
                                <div class="overlay-style-one">
                                    <div class="box">
                                        <div class="content">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="image-holder">
                                <img src="images/footer/instagram-3.jpg" alt="Awesome Image">
                                <div class="overlay-style-one">
                                    <div class="box">
                                        <div class="content">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="image-holder">
                                <img src="images/footer/instagram-4.jpg" alt="Awesome Image">
                                <div class="overlay-style-one">
                                    <div class="box">
                                        <div class="content">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="image-holder">
                                <img src="images/footer/instagram-5.jpg" alt="Awesome Image">
                                <div class="overlay-style-one">
                                    <div class="box">
                                        <div class="content">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="image-holder">
                                <img src="images/footer/instagram-6.jpg" alt="Awesome Image">
                                <div class="overlay-style-one">
                                    <div class="box">
                                        <div class="content">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="image-holder">
                                <img src="images/footer/instagram-7.jpg" alt="Awesome Image">
                                <div class="overlay-style-one">
                                    <div class="box">
                                        <div class="content">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="image-holder">
                                <img src="images/footer/instagram-8.jpg" alt="Awesome Image">
                                <div class="overlay-style-one">
                                    <div class="box">
                                        <div class="content">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="image-holder">
                                <img src="images/footer/instagram-9.jpg" alt="Awesome Image">
                                <div class="overlay-style-one">
                                    <div class="box">
                                        <div class="content">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="single-footer-widget martop">
                    <div class="title">
                        <h3>Contact Details</h3>
                    </div>
                    <ul class="footer-contact-info">
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-pin map-marker"></span>
                            </div>
                            <div class="text-holder">
                                <h5><span>Address:</span> Park Drive, Varick Str<br>New York, NY 10012, USA</h5>
                            </div>
                        </li>
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-technology"></span>
                            </div>
                            <div class="text-holder">
                                <h5><span>Phone:</span> (123) 0200 12345 &<br>1800-45-678-9012</h5>
                            </div>
                        </li>
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-interface"></span>
                            </div>
                            <div class="text-holder">
                                <h5><span>Email:</span> Mailus@Aircare.com</h5>
                            </div>
                        </li>
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-clock"></span>
                            </div>
                            <div class="text-holder">
                                <h5><span>Off Hrs:</span> Mon-Satday: 9am to 18pm</h5>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
        </div>
    </div>
</footer>   
<!--End footer area-->

<!--Start footer bottom area--> 
<section class="footer-bottom-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-bottom">
                    <div class="copyright-text pull-left">
                        <p>Copyrights © 2017 All Rights Reserved by <a href="#">Air Care.</a></p> 
                    </div>
                    <div class="footer-social-links pull-right">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>    
            </div>
        </div>
    </div>    
</section> 
<!--End footer bottom area-->  


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!-- main jQuery -->
<script src="js/jquery.js"></script>
<!-- Wow Script -->
<script src="js/wow.min.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- bx slider -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- count to -->
<script src="js/jquery.countTo.js"></script>
<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- validate -->
<script src="js/validation.js"></script>
<!-- mixit up -->
<script src="js/jquery.mixitup.min.js"></script>
<!-- easing -->
<script src="js/jquery.easing.min.js"></script>
<!-- gmap helper -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
<!--gmap script-->
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
<!-- video responsive script -->
<script src="js/jquery.fitvids.js"></script>
<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<!-- Language Switche  -->
<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
<!-- fancy box -->
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.appear.js"></script>
<!-- isotope script-->
<script src="js/isotope.js"></script>
<script src="js/jquery.prettyPhoto.js"></script> 
<!-- jQuery timepicker js -->
<script src="assets/timepicker/timePicker.js"></script>
<!-- Bootstrap select picker js -->
<script src="assets/bootstrap-sl-1.12.1/bootstrap-select.js"></script>                               


<!-- revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>



<!-- thm custom script -->
<script src="js/custom.js"></script>






</body>

<!-- Mirrored from steelthemes.com/demo/html/Aircare/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Jul 2017 11:20:57 GMT -->
</html>